<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | FlowNext</title>
  <meta name="description" content="Learn more about FlowNext — our mission, vision, and team.">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
</head>
<body class="bg-gray-50 text-gray-800">

<header class="sticky top-0 z-50 bg-white shadow-md">
  <div class="max-w-7xl mx-auto flex justify-between items-center py-4 px-6">
    <!-- Logo -->
    <a href="index.html" class="text-2xl font-bold text-indigo-600">FlowNext</a>

    <!-- Desktop Navigation -->
    <nav class="hidden md:flex items-center space-x-6 relative">
      
      <!-- Dropdown Container -->
      <div class="relative">
        <button
          class="font-medium hover:text-indigo-600 flex items-center gap-1"
          id="menu-button"
          aria-expanded="false"
        >
          Home
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
               viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19 9l-7 7-7-7" />
          </svg>
        </button>

        <!-- Dropdown Menu -->
        <div
          id="dropdown-menu"
          class="absolute left-0 top-full mt-2 w-48 bg-white shadow-lg rounded-lg py-2 opacity-0 invisible transition-all duration-200 ease-out"
        >
          <a href="index.html" class="block px-4 py-2 hover:bg-gray-100">Home Classic</a>
          <a href="home-saas.html" class="block px-4 py-2 hover:bg-gray-100">Home SaaS</a>
          <a href="home-app.html" class="block px-4 py-2 hover:bg-gray-100">Home App</a>
        </div>
      </div>

      <!-- Regular Links -->
      <a href="about.html" class="font-medium hover:text-indigo-600">About</a>
      <a href="services.html" class="font-medium hover:text-indigo-600">Services</a>
      <a href="pricing.html" class="font-medium hover:text-indigo-600">Pricing</a>
      <a href="contact.html" class="font-medium hover:text-indigo-600">Contact</a>
    </nav>

    <!-- Mobile Toggle -->
    <button id="nav-toggle" class="md:hidden px-3 py-2 rounded-lg bg-gray-100">
      ☰
    </button>
  </div>
</header>


<!-- Mobile Menu -->
<div
  id="mobile-menu"
  class="hidden md:hidden opacity-0 transform -translate-y-5 transition-all duration-300 ease-in-out px-6 pt-4 pb-6 space-y-2 bg-white shadow z-40"
>
  <div class="space-y-1">
    <span class="font-semibold block">Home</span>
    <a href="index.html" class="block px-4 py-2 hover:bg-gray-100">Home Classic</a>
    <a href="home-saas.html" class="block px-4 py-2 hover:bg-gray-100">Home SaaS</a>
    <a href="home-app.html" class="block px-4 py-2 hover:bg-gray-100">Home App</a>
  </div>
  <a href="about.html" class="block px-4 py-2 hover:bg-gray-100">About</a>
  <a href="pricing.html" class="block px-4 py-2 hover:bg-gray-100">Pricing</a>
  <a href="contact.html" class="block px-4 py-2 hover:bg-gray-100">Contact</a>
</div>

<!-- ABOUT PAGE (Option 2) -->
<section class="relative bg-indigo-700 text-white py-24">
  <div class="max-w-7xl mx-auto px-6 text-center">
    <h1 class="text-4xl md:text-5xl font-bold mb-4">We transform ideas into reality</h1>
    <p class="text-indigo-100 max-w-2xl mx-auto mb-10">
      Our journey began with a mission to empower businesses through technology and creativity.
    </p>
    <a href="#story" class="bg-white text-indigo-700 font-semibold px-6 py-3 rounded-lg hover:bg-indigo-50 transition">Discover More</a>
  </div>
</section>

<!-- Stats -->
<section class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-6 grid sm:grid-cols-2 md:grid-cols-4 gap-10 text-center">
    <div>
      <h3 class="text-4xl font-bold text-indigo-700 mb-1">12+</h3>
      <p class="text-gray-600">Years Experience</p>
    </div>
    <div>
      <h3 class="text-4xl font-bold text-indigo-700 mb-1">150+</h3>
      <p class="text-gray-600">Clients Served</p>
    </div>
    <div>
      <h3 class="text-4xl font-bold text-indigo-700 mb-1">300+</h3>
      <p class="text-gray-600">Projects Completed</p>
    </div>
    <div>
      <h3 class="text-4xl font-bold text-indigo-700 mb-1">98%</h3>
      <p class="text-gray-600">Client Retention</p>
    </div>
  </div>
</section>

<!-- Story / Timeline -->
<section id="story" class="py-20 bg-white">
  <div class="max-w-6xl mx-auto px-6 text-center mb-12">
    <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Our Journey</h2>
    <p class="text-gray-600 mt-3">From a small startup to a global SaaS partner.</p>
  </div>
  <div class="relative border-l-4 border-indigo-600 max-w-4xl mx-auto pl-8 space-y-10">
    <div>
      <h3 class="text-xl font-semibold">2015</h3>
      <p class="text-gray-600">Company founded with a team of three engineers.</p>
    </div>
    <div>
      <h3 class="text-xl font-semibold">2018</h3>
      <p class="text-gray-600">Launched our first SaaS product — reached 10K users in 6 months.</p>
    </div>
    <div>
      <h3 class="text-xl font-semibold">2021</h3>
      <p class="text-gray-600">Expanded globally and opened offices in 4 countries.</p>
    </div>
    <div>
      <h3 class="text-xl font-semibold">2024</h3>
      <p class="text-gray-600">Now serving enterprise clients worldwide with cutting-edge solutions.</p>
    </div>
  </div>
</section>

<!-- Team -->
<section class="py-20 px-6 bg-gray-100" data-aos="fade-up">
  <div class="max-w-6xl mx-auto text-center">
    <div class="mb-12">
      <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Creative Team</h1>
      <p class="text-gray-600 max-w-2xl mx-auto">
        Flownext empowers your business with performance-driven design and intelligent automation. 
        Experience speed, flexibility, and seamless scalability — all in one platform.
      </p>
    </div>
    <div class="grid sm:grid-cols-2 md:grid-cols-4 gap-6">
      <div class="text-center">
        <div class="relative mb-8 last:mb-0 group">
          <!-- Team Image -->
          <img 
            src="images/team_01.webp" 
            alt="Team member" 
            class="rounded-md w-full object-cover"
          >

          <!-- Overlay Content -->
          <div class="absolute inset-0 flex flex-col justify-end items-center rounded-md p-10 
                      bg-indigo-900/80 opacity-0 group-hover:opacity-100 transition-all duration-500 ease-out">
            
            <!-- Description -->
            <p class="text-white text-center w-4/5 md:w-3/4 opacity-70 mb-4 absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2">
              Lorem ipsum simply of printing typesetting.
            </p>

            <!-- Social Icons -->
            <div class="flex space-x-5 text-white text-lg">
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="javascript:void(0);" 
                  class="hover:text-indigo-300 transition-colors duration-300">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </div>
          </div>
        </div>
        <div class="font-semibold text-gray-900 leading-[1.375rem] text-lg">Jeremy Lipa</div> 
        <span class="text-gray-600 text-base">Director</span>
      </div>

      <div class="text-center">
        <div class="relative mb-8 last:mb-0 group">
          <!-- Team Image -->
          <img 
            src="images/team_02.webp" 
            alt="Team member" 
            class="rounded-md w-full object-cover"
          >

          <!-- Overlay Content -->
          <div class="absolute inset-0 flex flex-col justify-end items-center rounded-md p-10 
                      bg-indigo-900/80 opacity-0 group-hover:opacity-100 transition-all duration-500 ease-out">
            
            <!-- Description -->
            <p class="text-white text-center w-4/5 md:w-3/4 opacity-70 mb-4 absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2">
              Lorem ipsum simply of printing typesetting.
            </p>

            <!-- Social Icons -->
            <div class="flex space-x-5 text-white text-lg">
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="font-semibold text-gray-900 leading-[1.375rem] text-lg">Zade Wilson</div> 
        <span class="text-gray-600 text-base">CEO</span>
      </div>

      <div class="text-center">

        <div class="relative mb-8 last:mb-0 group">
          <!-- Team Image -->
          <img 
            src="images/team_03.webp" 
            alt="Team member" 
            class="rounded-md w-full object-cover"
          >

          <!-- Overlay Content -->
          <div class="absolute inset-0 flex flex-col justify-end items-center rounded-md p-10 
                      bg-indigo-900/80 opacity-0 group-hover:opacity-100 transition-all duration-500 ease-out">
            
            <!-- Description -->
            <p class="text-white text-center w-4/5 md:w-3/4 opacity-70 mb-4 absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2">
              Lorem ipsum simply of printing typesetting.
            </p>

            <!-- Social Icons -->
            <div class="flex space-x-5 text-white text-lg">
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="font-semibold text-gray-900 leading-[1.375rem] text-lg">Ketty Falcon</div> 
        <span class="text-gray-600 text-base">Designer</span>
      </div>

      <div class="text-center">
        <div class="relative mb-8 group">
          <!-- Team Image -->
          <img 
            src="images/team_04.webp" 
            alt="Team member" 
            class="rounded-md w-full object-cover"
          >

          <!-- Overlay Content -->
          <div class="absolute inset-0 flex flex-col justify-end items-center rounded-md p-10 
                      bg-indigo-900/80 opacity-0 group-hover:opacity-100 transition-all duration-500 ease-out">
            
            <!-- Description -->
            <p class="text-white text-center w-4/5 md:w-3/4 opacity-70 mb-4 absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2">
              Lorem ipsum simply of printing typesetting.
            </p>

            <!-- Social Icons -->
            <div class="flex space-x-5 text-white text-lg">
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="font-semibold text-gray-900 leading-[1.375rem] text-lg">Adam Zampa</div> 
        <span class="text-gray-600 text-base">Writer</span>
      </div>

      
    </div>
  </div>
</section>


<!-- Footer -->
<footer class="bg-[#23262d] text-[#80858F] py-16 sm:py-20 text-[17px] leading-[32px]" data-aos="fade-up">
  <div class="max-w-7xl mx-auto px-6">
    
    <!-- Footer Grid -->
    <div class="grid gap-10 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5 text-center sm:text-left">

      <!-- Column 1: Brand -->
      <div class="flex flex-col items-center sm:items-start">
        <a href="index.html" class="text-2xl font-bold text-indigo-500 mb-3">FlowNext</a>
        <p class="max-w-[90%] sm:max-w-full mb-4">
          Lorem ipsum is consectetur adipiscing eiusmod tempor.
        </p>
        <p class="text-sm">
          © 2025
          <a href="index.html"  class="text-white underline hover:text-indigo-400 transition">
            FlowNext.
          </a>
        </p>
      </div>

      <!-- Column 2: Company -->
      <div>
        <h3 class="text-white font-semibold mb-3">Company</h3>
        <ul class="space-y-2">
          <li><a href="/about.html" class="hover:text-white transition">About us</a></li>
          <li><a href="/services.html" class="hover:text-white transition">Our services</a></li>
          <li><a href="/pricing.html" class="hover:text-white transition">Our pricing</a></li>
          <li><a href="/contact.html" class="hover:text-white transition">Contact</a></li>
        </ul>
      </div>

      <!-- Column 3: Services -->
      <div>
        <h3 class="text-white font-semibold mb-3">Services</h3>
        <ul class="space-y-2">
          <li><a href="#" class="hover:text-white transition">Branding</a></li>
          <li><a href="#" class="hover:text-white transition">eCommerce</a></li>
          <li><a href="#" class="hover:text-white transition">Content</a></li>
          <li><a href="#" class="hover:text-white transition">Marketing</a></li>
        </ul>
      </div>

      <!-- Column 4: Social -->
      <div>
        <h3 class="text-white font-semibold mb-3">Social Connect</h3>
        <ul class="space-y-2">
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Facebook</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Dribbble</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Twitter</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Instagram</a></li>
        </ul>
      </div>

      <!-- Column 5: Contact -->
      <div>
        <h3 class="text-white font-semibold mb-3">Get in Touch</h3>
        <p class="max-w-[80%] md:max-w-[90%] mb-3 mx-auto sm:mx-0">
          401 Broadway, 24th Floor<br>New York, NY 10013
        </p>
        <div class="flex justify-center sm:justify-start items-center gap-2 mb-1">
          <i class="feather icon-feather-phone-call text-white text-sm"></i>
          <a href="tel:12345678910" class="text-white hover:text-indigo-400 transition">+1 234 567 8910</a>
        </div>
        <div class="flex justify-center sm:justify-start items-center gap-2">
          <i class="feather icon-feather-mail text-white text-sm"></i>
          <a href="mailto:info@domain.com" class="text-white underline hover:text-indigo-400 transition">info@domain.com</a>
        </div>
      </div>

    </div>

    <!-- Divider -->
    <div class="mt-14 border-t border-gray-700 pt-6 text-center text-sm text-gray-400">
      Built with ❤️ by <span class="text-indigo-400">FlowNext</span>
    </div>
  </div>
</footer>

<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ once: true, duration: 1000 });
</script>
<script src="js/main.js" defer></script>
</body>
</html>
