<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact | SaaSify</title>
  <meta name="description" content="Contact SaaSify — get in touch with questions or support.">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
</head>

<body class="bg-gray-50 text-gray-800">

<header class="sticky top-0 z-50 bg-white shadow-md">
  <div class="max-w-7xl mx-auto flex justify-between items-center py-4 px-6">
    <!-- Logo -->
    <a href="index.html" class="text-2xl font-bold text-indigo-600">FlowNext</a>

    <!-- Desktop Navigation -->
    <nav class="hidden md:flex items-center space-x-6 relative">
      
      <!-- Dropdown Container -->
      <div class="relative">
        <button
          class="font-medium hover:text-indigo-600 flex items-center gap-1"
          id="menu-button"
          aria-expanded="false"
        >
          Home
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
               viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19 9l-7 7-7-7" />
          </svg>
        </button>

        <!-- Dropdown Menu -->
        <div
          id="dropdown-menu"
          class="absolute left-0 top-full mt-2 w-48 bg-white shadow-lg rounded-lg py-2 opacity-0 invisible transition-all duration-200 ease-out"
        >
          <a href="index.html" class="block px-4 py-2 hover:bg-gray-100">Home Classic</a>
          <a href="home-saas.html" class="block px-4 py-2 hover:bg-gray-100">Home SaaS</a>
          <a href="home-app.html" class="block px-4 py-2 hover:bg-gray-100">Home App</a>
        </div>
      </div>

      <!-- Regular Links -->
      <a href="about.html" class="font-medium hover:text-indigo-600">About</a>
      <a href="services.html" class="font-medium hover:text-indigo-600">Services</a>
      <a href="pricing.html" class="font-medium hover:text-indigo-600">Pricing</a>
      <a href="contact.html" class="font-medium hover:text-indigo-600">Contact</a>
    </nav>

    <!-- Mobile Toggle -->
    <button id="nav-toggle" class="md:hidden px-3 py-2 rounded-lg bg-gray-100">
      ☰
    </button>
  </div>
</header>


<!-- Mobile Menu -->
<div
  id="mobile-menu"
  class="hidden md:hidden opacity-0 transform -translate-y-5 transition-all duration-300 ease-in-out px-6 pt-4 pb-6 space-y-2 bg-white shadow z-40"
>
  <div class="space-y-1">
    <span class="font-semibold block">Home</span>
    <a href="index.html" class="block px-4 py-2 hover:bg-gray-100">Home Classic</a>
    <a href="home-saas.html" class="block px-4 py-2 hover:bg-gray-100">Home SaaS</a>
    <a href="home-app.html" class="block px-4 py-2 hover:bg-gray-100">Home App</a>
  </div>
  <a href="about.html" class="block px-4 py-2 hover:bg-gray-100">About</a>
  <a href="pricing.html" class="block px-4 py-2 hover:bg-gray-100">Pricing</a>
  <a href="contact.html" class="block px-4 py-2 hover:bg-gray-100">Contact</a>
</div>

<!-- Contact Section -->
<section class="relative min-h-screen py-24 bg-gradient-to-b from-indigo-50 via-white to-indigo-100 overflow-hidden">
  <!-- Floating Gradient Blobs -->
  <div class="absolute top-[-10rem] left-[-10rem] w-[400px] h-[400px] bg-indigo-300 opacity-30 blur-3xl rounded-full -z-10"></div>
  <div class="absolute bottom-[-8rem] right-[-6rem] w-[450px] h-[450px] bg-purple-300 opacity-25 blur-3xl rounded-full -z-10"></div>

  <div class="max-w-7xl mx-auto px-6 relative">
    <!-- Heading -->
    <div class="text-center mb-16">
      <h2 class="text-sm font-semibold text-indigo-600 uppercase tracking-widest mb-3">Contact Us</h2>
      <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Let’s Build Something Great Together</h1>
      <p class="text-gray-600 max-w-2xl mx-auto">
        Reach out for partnerships, collaborations, or project inquiries. We’ll get back to you within 24 hours.
      </p>
    </div>

    <!-- Contact Info Cards -->
    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
      <div class="backdrop-blur-md bg-white/50 border border-white/30 rounded-2xl p-8 text-center shadow-lg hover:shadow-indigo-200 transition">
        <div class="w-12 h-12 mx-auto mb-4 bg-indigo-100 text-indigo-600 rounded-xl flex items-center justify-center text-2xl">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
            <path fill-rule="evenodd" d="m9.69 18.933.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 0 0 .281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 1 0 3 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 0 0 2.273 1.765 11.842 11.842 0 0 0 .976.544l.062.029.018.008.006.003ZM10 11.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z" clip-rule="evenodd" />
          </svg>

        </div>
        <h4 class="text-xl font-semibold mb-2 text-gray-900">Address</h4>
        <p class="text-gray-700 text-sm">401 Broadway, 24th Floor<br>New York, NY 10013</p>
      </div>

      <div class="backdrop-blur-md bg-white/50 border border-white/30 rounded-2xl p-8 text-center shadow-lg hover:shadow-indigo-200 transition">
        <div class="w-12 h-12 mx-auto mb-4 bg-indigo-100 text-indigo-600 rounded-xl flex items-center justify-center text-2xl">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
            <path d="M3 4a2 2 0 0 0-2 2v1.161l8.441 4.221a1.25 1.25 0 0 0 1.118 0L19 7.162V6a2 2 0 0 0-2-2H3Z" />
            <path d="m19 8.839-7.77 3.885a2.75 2.75 0 0 1-2.46 0L1 8.839V14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.839Z" />
          </svg>
        </div>
        <h4 class="text-xl font-semibold mb-2 text-gray-900">Email</h4>
        <a href="mailto:info@domain.com" class="text-indigo-600 font-medium hover:underline">info@domain.com</a>
      </div>

      <div class="backdrop-blur-md bg-white/50 border border-white/30 rounded-2xl p-8 text-center shadow-lg hover:shadow-indigo-200 transition">
        <div class="w-12 h-12 mx-auto mb-4 bg-indigo-100 text-indigo-600 rounded-xl flex items-center justify-center text-2xl">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
            <path fill-rule="evenodd" d="M2 3.5A1.5 1.5 0 0 1 3.5 2h1.148a1.5 1.5 0 0 1 1.465 1.175l.716 3.223a1.5 1.5 0 0 1-1.052 1.767l-.933.267c-.41.117-.643.555-.48.95a11.542 11.542 0 0 0 6.254 6.254c.395.163.833-.07.95-.48l.267-.933a1.5 1.5 0 0 1 1.767-1.052l3.223.716A1.5 1.5 0 0 1 18 15.352V16.5a1.5 1.5 0 0 1-1.5 1.5H15c-1.149 0-2.263-.15-3.326-.43A13.022 13.022 0 0 1 2.43 8.326 13.019 13.019 0 0 1 2 5V3.5Z" clip-rule="evenodd" />
          </svg>
        </div>
        <h4 class="text-xl font-semibold mb-2 text-gray-900">Phone</h4>
        <a href="tel:+12345678910" class="text-indigo-600 font-medium hover:underline">+1 234 567 8910</a>
      </div>
    </div>

    <!-- Glassmorphism Form -->
    <div class="relative max-w-4xl mx-auto backdrop-blur-xl bg-white/30 border border-white/30 rounded-3xl shadow-[0_8px_60px_0_rgba(79,70,229,0.15)] p-10 sm:p-12">
      <div class="absolute -top-6 left-1/2 -translate-x-1/2 bg-indigo-600 text-white text-sm font-semibold rounded-full px-6 py-2 shadow-md">
        Send Us a Message
      </div>

      <form id="contactForm" class="space-y-6" aria-label="Contact form">
        <div class="grid sm:grid-cols-2 gap-6">
          <div>
            <label for="cf-name" class="block text-sm font-medium text-gray-800 mb-1">Full Name</label>
            <input id="cf-name" name="name" type="text" placeholder="John Doe" required
              class="w-full border border-gray-200/60 rounded-lg px-4 py-3 bg-white/60 focus:bg-white/90 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
          </div>

          <div>
            <label for="cf-email" class="block text-sm font-medium text-gray-800 mb-1">Email</label>
            <input id="cf-email" name="email" type="email" placeholder="you@example.com" required
              class="w-full border border-gray-200/60 rounded-lg px-4 py-3 bg-white/60 focus:bg-white/90 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
          </div>
        </div>

        <div>
          <label for="cf-subject" class="block text-sm font-medium text-gray-800 mb-1">Subject</label>
          <input id="cf-subject" name="subject" type="text" placeholder="How can we help?"
            class="w-full border border-gray-200/60 rounded-lg px-4 py-3 bg-white/60 focus:bg-white/90 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
        </div>

        <div>
          <label for="cf-message" class="block text-sm font-medium text-gray-800 mb-1">Message</label>
          <textarea id="cf-message" name="message" rows="5" placeholder="Write your message here..." required
            class="w-full border border-gray-200/60 rounded-lg px-4 py-3 bg-white/60 focus:bg-white/90 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition"></textarea>
        </div>

        <!-- Honeypot field to catch bots (hidden from users) -->
        <div style="position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden;" aria-hidden="true">
          <label for="cf-honey">Leave this field empty</label>
          <input id="cf-honey" name="_honey" type="text" tabindex="-1" autocomplete="off">
        </div>

        <!-- Accessible success message (hidden by default) -->
        <div id="cf-success" class="hidden p-4 rounded-lg bg-green-50 text-green-600 border border-green-200 text-center" role="status" aria-live="polite">
          Your message has been sent successfully! (Demo only)
        </div>

        <div class="text-center">
          <button id="cf-submit" type="submit"
            class="inline-flex items-center justify-center px-8 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-lg shadow-md transition duration-300">
            Send Message
          </button>
        </div>
      </form>
    </div>
  </div>
</section>

<!-- Map Section -->
<section class="relative py-20">
  <div class="max-w-7xl mx-auto px-6">
    <h3 class="text-center text-2xl font-semibold text-gray-900 mb-8">Find Us on the Map</h3>
    <div class="w-full h-[400px] rounded-2xl overflow-hidden shadow-lg">
      <iframe
        src="https://www.google.com/maps?q=New+York,+NY,+USA&output=embed"
         style="border:0;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"
        class="w-full h-full">
      </iframe>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-[#23262d] text-[#80858F] py-16 sm:py-20 text-[17px] leading-[32px]" data-aos="fade-up">
  <div class="max-w-7xl mx-auto px-6">
    
    <!-- Footer Grid -->
    <div class="grid gap-10 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5 text-center sm:text-left">

      <!-- Column 1: Brand -->
      <div class="flex flex-col items-center sm:items-start">
        <a href="index.html" class="text-2xl font-bold text-indigo-500 mb-3">FlowNext</a>
        <p class="max-w-[90%] sm:max-w-full mb-4">
          Lorem ipsum is consectetur adipiscing eiusmod tempor.
        </p>
        <p class="text-sm">
          © 2025
          <a href="index.html"  class="text-white underline hover:text-indigo-400 transition">
            FlowNext.
          </a>
        </p>
      </div>

      <!-- Column 2: Company -->
      <div>
        <h3 class="text-white font-semibold mb-3">Company</h3>
        <ul class="space-y-2">
          <li><a href="/about.html" class="hover:text-white transition">About us</a></li>
          <li><a href="/services.html" class="hover:text-white transition">Our services</a></li>
          <li><a href="/pricing.html" class="hover:text-white transition">Our pricing</a></li>
          <li><a href="/contact.html" class="hover:text-white transition">Contact</a></li>
        </ul>
      </div>

      <!-- Column 3: Services -->
      <div>
        <h3 class="text-white font-semibold mb-3">Services</h3>
        <ul class="space-y-2">
          <li><a href="#" class="hover:text-white transition">Branding</a></li>
          <li><a href="#" class="hover:text-white transition">eCommerce</a></li>
          <li><a href="#" class="hover:text-white transition">Content</a></li>
          <li><a href="#" class="hover:text-white transition">Marketing</a></li>
        </ul>
      </div>

      <!-- Column 4: Social -->
      <div>
        <h3 class="text-white font-semibold mb-3">Social Connect</h3>
        <ul class="space-y-2">
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Facebook</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Dribbble</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Twitter</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Instagram</a></li>
        </ul>
      </div>

      <!-- Column 5: Contact -->
      <div>
        <h3 class="text-white font-semibold mb-3">Get in Touch</h3>
        <p class="max-w-[80%] md:max-w-[90%] mb-3 mx-auto sm:mx-0">
          401 Broadway, 24th Floor<br>New York, NY 10013
        </p>
        <div class="flex justify-center sm:justify-start items-center gap-2 mb-1">
          <i class="feather icon-feather-phone-call text-white text-sm"></i>
          <a href="tel:12345678910" class="text-white hover:text-indigo-400 transition">+1 234 567 8910</a>
        </div>
        <div class="flex justify-center sm:justify-start items-center gap-2">
          <i class="feather icon-feather-mail text-white text-sm"></i>
          <a href="mailto:info@domain.com" class="text-white underline hover:text-indigo-400 transition">info@domain.com</a>
        </div>
      </div>

    </div>

    <!-- Divider -->
    <div class="mt-14 border-t border-gray-700 pt-6 text-center text-sm text-gray-400">
      Built with ❤️ by <span class="text-indigo-400">FlowNext</span>
    </div>
  </div>
</footer>

  <!-- Scripts -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800,
      once: true,
      easing: 'ease-in-out'
    });
  </script>
 <script src="js/main.js" defer></script>

</body>
</html>
