<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlowNext SaaS Home</title>
  <meta name="description" content="FlowNext — multipurpose SaaS template for startups and businesses.">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
</head>
<body class="bg-gray-50 text-gray-800" data-page="home-saas">

<header class="sticky top-0 z-50 bg-white shadow-md">
  <div class="max-w-7xl mx-auto flex justify-between items-center py-4 px-6">
    <!-- Logo -->
    <a href="index.html" class="text-2xl font-bold text-indigo-600">FlowNext</a>

    <!-- Desktop Navigation -->
    <nav class="hidden md:flex items-center space-x-6 relative">
      
      <!-- Dropdown Container -->
      <div class="relative">
        <button
          class="font-medium hover:text-indigo-600 flex items-center gap-1"
          id="menu-button"
          aria-expanded="false"
        >
          Home
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
               viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19 9l-7 7-7-7" />
          </svg>
        </button>

        <!-- Dropdown Menu -->
        <div
          id="dropdown-menu"
          class="absolute left-0 top-full mt-2 w-48 bg-white shadow-lg rounded-lg py-2 opacity-0 invisible transition-all duration-200 ease-out"
        >
          <a href="index.html" class="block px-4 py-2 hover:bg-gray-100">Home Classic</a>
          <a href="home-saas.html" class="block px-4 py-2 hover:bg-gray-100">Home SaaS</a>
          <a href="home-app.html" class="block px-4 py-2 hover:bg-gray-100">Home App</a>
        </div>
      </div>

      <!-- Regular Links -->
      <a href="about.html" class="font-medium hover:text-indigo-600">About</a>
      <a href="services.html" class="font-medium hover:text-indigo-600">Services</a>
      <a href="pricing.html" class="font-medium hover:text-indigo-600">Pricing</a>
      <a href="contact.html" class="font-medium hover:text-indigo-600">Contact</a>
    </nav>

    <!-- Mobile Toggle -->
    <button id="nav-toggle" class="md:hidden px-3 py-2 rounded-lg bg-gray-100">
      ☰
    </button>
  </div>
</header>


<!-- Mobile Menu -->
<div
  id="mobile-menu"
  class="hidden md:hidden opacity-0 transform -translate-y-5 transition-all duration-300 ease-in-out px-6 pt-4 pb-6 space-y-2 bg-white shadow z-40"
>
  <div class="space-y-1">
    <span class="font-semibold block">Home</span>
    <a href="index.html" class="block px-4 py-2 hover:bg-gray-100">Home Classic</a>
    <a href="home-saas.html" class="block px-4 py-2 hover:bg-gray-100">Home SaaS</a>
    <a href="home-app.html" class="block px-4 py-2 hover:bg-gray-100">Home App</a>
  </div>
  <a href="about.html" class="block px-4 py-2 hover:bg-gray-100">About</a>
  <a href="pricing.html" class="block px-4 py-2 hover:bg-gray-100">Pricing</a>
  <a href="contact.html" class="block px-4 py-2 hover:bg-gray-100">Contact</a>
</div>

<section 
  class="relative bg-cover bg-center bg-no-repeat py-28 md:py-36 text-center"
  style="background-image: url('images/banner2.jpg'); background-attachment: fixed;"
>
  <!-- Overlay -->
  <div class="absolute inset-0 bg-black/60"></div>

  <!-- Content -->
  <div class="relative max-w-5xl mx-auto px-6 z-10">
    <h2 class="text-base sm:text-lg md:text-xl uppercase tracking-wide text-gray-200 mb-3">
      A leading consulting firm
    </h2>

    <h1 class="text-3xl sm:text-4xl md:text-6xl font-bold text-white mb-6 leading-tight">
      Digital, business and technology<br> class="hidden sm:block" />
      consulting for growth.
    </h1>

    <a 
      href="/about.html"
      class="inline-block px-6 sm:px-8 py-3 sm:py-4 bg-indigo-600 text-white rounded-lg font-semibold hover:bg-indigo-700 transition"
    >
      Learn More
    </a>
  </div>
</section>


<section class="py-20 sm:py-24 bg-gray-100">
  <!-- Section Header -->
  <div class="mb-12 text-center px-6">
    <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold text-gray-900 mb-4">
      Latest News
    </h1>
    <p class="text-gray-600 max-w-2xl mx-auto text-base sm:text-lg leading-relaxed">
      Flownext empowers your business with performance-driven design and intelligent automation.
      Experience speed, flexibility, and seamless scalability — all in one platform.
    </p>
  </div>

  <!-- Responsive Grid -->
  <div class="max-w-7xl mx-auto px-6 grid gap-10 sm:grid-cols-2 lg:grid-cols-3">
    
    <!-- Card 1 -->
    <div class="text-left bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300 p-6">
      <img src="images/why_01.webp" alt="Why Choose Us" 
           class="w-full h-auto rounded-lg mb-5 object-cover">
      <h3 class="text-2xl font-semibold mb-2 text-gray-900">Why Choose Us</h3>
      <p class="text-gray-600 text-base leading-relaxed">
        Lorem ipsum dolor sit amet consectetur adipiscing elit.
      </p>
      <a href="/about.html" class="block pt-4 group">
        <span class="inline-flex items-center text-indigo-600 font-semibold text-sm hover:text-indigo-700 transition">
          Learn More
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
               class="w-5 h-5 ml-1 transition-transform duration-300 group-hover:translate-x-1">
            <path fill-rule="evenodd"
                  d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                  clip-rule="evenodd" />
          </svg>
        </span>
      </a>
    </div>

    <!-- Card 2 -->
    <div class="text-left bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300 p-6">
      <img src="images/why_02.webp" alt="Consulting for Growth" 
           class="w-full h-auto rounded-lg mb-5 object-cover">
      <h3 class="text-2xl font-semibold mb-2 text-gray-900">Consulting for Growth</h3>
      <p class="text-gray-600 text-base leading-relaxed">
        Lorem ipsum dolor sit amet consectetur adipiscing elit.
      </p>
      <a href="/about.html" class="block pt-4 group">
        <span class="inline-flex items-center text-indigo-600 font-semibold text-sm hover:text-indigo-700 transition">
          Learn More
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
               class="w-5 h-5 ml-1 transition-transform duration-300 group-hover:translate-x-1">
            <path fill-rule="evenodd"
                  d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                  clip-rule="evenodd" />
          </svg>
        </span>
      </a>
    </div>

    <!-- Card 3 -->
    <div class="text-left bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300 p-6">
      <img src="images/why_01.webp" alt="Our Expertise"
           class="w-full h-auto rounded-lg mb-5 object-cover">
      <h3 class="text-2xl font-semibold mb-2 text-gray-900">Our Expertise</h3>
      <p class="text-gray-600 text-base leading-relaxed">
        Lorem ipsum dolor sit amet consectetur adipiscing elit.
      </p>
      <a href="/about.html" class="block pt-4 group">
        <span class="inline-flex items-center text-indigo-600 font-semibold text-sm hover:text-indigo-700 transition">
          Learn More
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
               class="w-5 h-5 ml-1 transition-transform duration-300 group-hover:translate-x-1">
            <path fill-rule="evenodd"
                  d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                  clip-rule="evenodd" />
          </svg>
        </span>
      </a>
    </div>

  </div>
</section>


<section class="bg-[#212529] py-20 text-white">
  <div class="max-w-7xl mx-auto px-6 grid gap-12 lg:grid-cols-2 items-center">
    
    <!-- Text Content -->
    <div class="order-2 lg:order-1 text-center lg:text-left">
      <h3 class="text-2xl sm:text-3xl font-semibold mb-4">Our Mission</h3>
      <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-6 leading-snug">
        We are committed to providing our clients the best strategic guidance available
      </h2>
      <p class="text-gray-300 mb-8 text-base sm:text-lg leading-relaxed">
        Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo. 
        Mauris porttitor augue nec orci commodo, sit amet vulputate tortor lacinia.
      </p>
      <a href="#"
         class="inline-block px-6 sm:px-8 py-3 sm:py-4 bg-indigo-600 rounded-lg font-medium hover:bg-indigo-700 transition">
        Learn More
      </a>
    </div>

    <!-- SVG Illustration -->
    <div class="order-1 lg:order-2 flex justify-center">
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        viewBox="0 0 853.297 818" 
        class="w-full max-w-[600px] h-auto"
        preserveAspectRatio="xMidYMid meet"
      >
        <!-- your full SVG content here -->
       <defs><linearGradient id="a" x1="689.871" y1="396.558" x2="776.681" y2="396.558" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity=".3"/></linearGradient><linearGradient id="b" x1="631.274" y1="535.454" x2="718.084" y2="535.454" xlink:href="#a"/></defs><path d="M707.501 464.25C599.784 627.242 549.121 818 353.751 818S0 659.62 0 464.25s176.535-271.505 353.75-353.751c575.607-267.142 594.774-10.956 353.751 353.75" fill="#3f3d56"/><circle cx="669.522" cy="94.222" r="66.193" fill="#e6e6e6"/><circle cx="663.011" cy="48.647" r="7.596" fill="#cbcbcb"/><circle cx="676.033" cy="124.605" r="7.596" fill="#cbcbcb"/><circle cx="705.331" cy="82.286" r="5.426" fill="#cbcbcb"/><circle cx="643.479" cy="99.648" r="17.362" fill="#cbcbcb"/><circle cx="441.646" cy="196.224" r="10.851" fill="#6c63ff"/><circle cx="732.459" cy="224.437" r="10.851" fill="#6c63ff"/><circle cx="603.329" cy="245.054" r="6.511" fill="#e6e6e6"/><circle cx="102.002" cy="450.143" r="6.511" fill="#e6e6e6"/><circle cx="487.221" cy="624.848" r="6.511" fill="#e6e6e6"/><path fill="#6c63ff" d="m589.224 438.245-3.249 3.228-3.228-3.25-2.166 2.152 3.227 3.25-3.25 3.227 2.152 2.167 3.25-3.228 3.228 3.25 2.166-2.152-3.228-3.25 3.25-3.227z"/><path fill="#e6e6e6" d="m158.43 544.588-3.25 3.227-3.227-3.25-2.167 2.152 3.228 3.25-3.25 3.227 2.152 2.167 3.249-3.228 3.228 3.25 2.167-2.152-3.228-3.249 3.25-3.228zm26.043-188.812-3.25 3.227-3.227-3.249-2.167 2.151 3.228 3.25-3.25 3.228 2.152 2.166 3.249-3.227 3.228 3.249 2.167-2.151-3.228-3.25 3.25-3.228zm567.52-200.748-3.25 3.227-3.227-3.249-2.167 2.151 3.228 3.25-3.25 3.228 2.152 2.166 3.25-3.227 3.227 3.249 2.167-2.151-3.228-3.25 3.25-3.228zm-256.089 90.065-3.25 3.228-3.228-3.25-2.166 2.152 3.227 3.249-3.249 3.228 2.151 2.167 3.25-3.228 3.228 3.25 2.166-2.152-3.227-3.25 3.249-3.227z"/><path d="m691.793 446.991 32.97-38.598 32.971-38.599 18.613-21.79c1.03-1.205-.56-3.086-1.59-1.88l-32.97 38.599-32.97 38.598-18.613 21.79c-1.03 1.205.56 3.086 1.59 1.88" transform="translate(-173.351 -41)" opacity=".8" fill="url(#a)"/><path d="m633.197 585.887 32.97-38.598 32.97-38.599 18.613-21.79c1.03-1.205-.56-3.086-1.589-1.88l-32.97 38.598-32.971 38.599-18.613 21.79c-1.03 1.205.56 3.086 1.59 1.88" transform="translate(-173.351 -41)" opacity=".8" fill="url(#b)"/><path d="M293.526 331.322h61.852v24.338a15.81 15.81 0 0 1-15.81 15.811h-30.23a15.81 15.81 0 0 1-15.812-15.81z" fill="#2f2e41"/><path d="M375.996 654.689c-14.085 14.27-28.192 14.366-42.32.46l-10.851-95.951-7.596 96.151c-14.119 11.427-27.276 12.966-39.065.425-11.245-83.075-17.358-160.254-7.596-219.195l-20.617-83.555 46.66-21.702c9.397 23.243-5.423 35.13 28.089 34.733 33.216-.394 30.735-12.89 29.423-34.733l42.923 16.509a15.383 15.383 0 0 1 9.147 18.99l-21.687 68.673c8.35 34.666-.223 131.1-6.51 219.195" fill="#e6e6e6"/><path d="M310.888 738.243s-34.64 3.035-39.28 1.124q-.44-.181-.856-.394c-6.896-3.52-7.106-13.382-.661-17.673l13.67-9.1-11.937-64.022 46.118.543Zm26.043.543s34.64 3.034 39.281 1.124q.44-.181.855-.394c6.897-3.521 7.107-13.382.661-17.673l-13.669-9.1 16.82-64.022H332.59Z" fill="#2f2e41"/><path d="m255.547 510.367 6.866 27.466a16.55 16.55 0 0 1-7.2 17.996 16.55 16.55 0 0 1-25.31-12.203l-1.484-13.727-5.426-130.455a54.88 54.88 0 0 1 33.859-50.693l10.631-4.408ZM428.082 398.36l-.033.771-4.384 105.3-.846 20.347-.163 4.036-1.487 13.727a16.55 16.55 0 1 1-32.51-5.794l6.869-27.465-.152-2.04-.911-12.761-10.873-151.223 10.634 4.406a54.96 54.96 0 0 1 33.856 50.697" fill="#e6e6e6"/><path d="M327.225 518.19c-39.417 0-63.732-13.67-64.075-13.867l1.084-1.88c.484.28 49.25 27.633 120.894 3.923l.683 2.06a185.9 185.9 0 0 1-58.586 9.765" fill="#2f2e41"/><path d="M288.194 618.235c-8.675-19.518-8.719-104.352-8.716-107.954l2.17.002c0 .878.04 87.97 8.53 107.07Z" fill="#2f2e41"/><path d="M292.706 619.11c-7.727 0-12.861-1.645-16.209-3.532-6.094-3.437-7.351-8.12-7.401-8.317l2.102-.538-1.051.269 1.05-.274c.043.164 1.14 4.062 6.462 7.023 5.86 3.259 17.655 5.69 40.56-1.235l.626 2.077c-10.961 3.314-19.505 4.528-26.139 4.528m-21.56-277.333 2.168-.106 8.324 169.96-2.168.106zm90.65 276.457-1.984-.881c8.49-19.1 8.53-106.193 8.53-107.07l2.17-.003c.002 3.602-.042 88.436-8.716 107.954" fill="#2f2e41"/><path d="M357.284 619.11c-6.634 0-15.176-1.212-26.14-4.527l.628-2.077c22.904 6.925 34.696 4.495 40.558 1.235 5.322-2.96 6.419-6.86 6.462-7.023l2.102.543c-.051.197-1.308 4.88-7.402 8.317-3.347 1.887-8.483 3.533-16.208 3.533m11.067-107.476 8.306-169.96 2.169.105-8.307 169.961z" fill="#2f2e41"/><path fill="#6c63ff" d="m355.248 367.131-16.147 23.872h-34.724l-11.61-23.872h5.1l8.681 19.532h29.298l14.107-19.532z"/><path d="m394.443 379.067.282.564-.282.521z"/><path d="m430.252 398.36-.033.771-20.584 5.98-12.74-25.48 13.033-23.894a54.81 54.81 0 0 1 20.324 42.624m-208.594-.001.033.771 20.585 5.98 12.739-25.48-13.032-23.894a54.81 54.81 0 0 0-20.325 42.624" fill="#6c63ff"/><circle cx="324.452" cy="291.715" r="57.512" fill="#e6e6e6"/><circle cx="324.452" cy="299.31" r="42.32" fill="#2f2e41"/><path fill="#6c63ff" d="m424.284 504.432-.881 20.346-27.832-14.953-.722-2.583-.949-12.761zm-197.96 0 .926 20.346 29.253-14.953.76-2.583.997-12.761z"/><path fill="#2f2e41" d="M339.678 392.089h-35.98l-19.921-40.95-1.024-14.729 2.165-.15.995 14.308 19.144 39.35h33.468l24.55-36.29 5.226-16.023 2.065.672-5.408 16.441z"/></svg>
    </div>

  </div>
</section>


<section class="py-20 bg-white">
  <!-- Section Heading -->
  <div class="max-w-7xl mx-auto px-6 text-center mb-16">
    <h3 class="text-base sm:text-lg md:text-xl font-semibold uppercase tracking-widest text-indigo-600 mb-3">
      How We Can Help
    </h3>
    <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold leading-tight text-gray-900">
      Our Amazing Services
    </h2>
  </div>

  <!-- Service Cards -->
  <div class="max-w-7xl mx-auto px-6 grid gap-10 sm:grid-cols-2 lg:grid-cols-3">
    <!-- Card 1 -->
    <div class="bg-gray-50 p-8 rounded-2xl text-center hover:shadow-lg transition-all duration-300">
      <svg xmlns="http://www.w3.org/2000/svg"
           viewBox="0 0 800 545.58"
           class="w-full h-auto max-w-[300px] mx-auto mb-6">
        <!-- SVG content -->
        <path d="M330.985 251.403c-27.764 0-57.934-4.126-87.9-12.059-37.059-9.811-71.038-24.619-98.263-42.825l.806-1.206c27.1 18.117 60.922 32.858 97.828 42.628 33.351 8.83 66.951 12.921 97.158 11.841l.052 1.45q-4.786.172-9.681.171m-4.157-188.437a516 516 0 0 0-27.566-8.125c-53.372-14.13-105.837-19.146-151.725-14.5l-.146-1.443c46.059-4.656 98.7.37 152.243 14.546a515 515 0 0 1 27.644 8.148ZM82.259 175.845c-22.245-21.9-31.641-44.745-26.456-64.329 6.651-25.132 36.211-42.509 81.095-47.675l.166 1.442c-44.26 5.094-73.365 22.08-79.855 46.6-5.046 19.059 4.214 41.406 26.071 62.925Zm301.695 66.559-.465-1.374c24.83-8.4 40.361-21.919 44.913-39.112 5.786-21.855-6.784-47.217-35.393-71.412-28.755-24.319-70.221-44.5-116.762-56.818l.37-1.4c46.742 12.375 88.41 32.658 117.326 57.113 29.061 24.578 41.8 50.464 35.859 72.891-4.679 17.681-20.534 31.552-45.848 40.112m-246.916 4.071c-54.554-24.2-96.592-55.586-118.369-88.389l1.209-.8c21.627 32.578 63.444 63.781 117.747 87.866Z" fill="#090814"/><circle cx="9.333" cy="9.333" r="9.333" transform="translate(354.954 237.353)" fill="#e6e6e6"/><path d="m163.865 203.29-.143-.024a4 4 0 0 0 .566-.426ZM448.91 59.818l.143-.024a4 4 0 0 1-.566-.426ZM104.286 19.086l-.143-.024a4 4 0 0 0 .566-.426Z" fill="#fff"/><path d="M154.642 100.173a10.6 10.6 0 0 1-1.639-.128l-60.909-9.556a10.61 10.61 0 0 1-8.792-12.393l12.707-69.4A10.577 10.577 0 0 1 107.988.115l59.917 8.832a10.61 10.61 0 0 1 8.917 12.244l-11.715 70.121a10.65 10.65 0 0 1-10.47 8.862Z" fill="#d6d6e3"/><path d="M157.036 39.146a3 3 0 0 1-.562-.053l-47.757-8.909a3.046 3.046 0 0 1 1.117-5.989l47.757 8.909a3.047 3.047 0 0 1-.555 6.042m-4.504 15.943a3 3 0 0 1-.416-.028l-45.787-6.235a3.046 3.046 0 0 1 .823-6.036l45.787 6.235a3.046 3.046 0 0 1-.407 6.065Zm-18.381 16.366a3 3 0 0 1-.49-.04l-30.946-5.008a3.046 3.046 0 0 1 .974-6.014l30.946 5.008a3.047 3.047 0 0 1-.484 6.054" fill="#090814"/><path d="M140.161 287.301a10.62 10.62 0 0 1-10.4-8.63l-13.181-69.307a10.57 10.57 0 0 1 8.079-12.33l59.069-13.38a10.61 10.61 0 0 1 12.734 8.2l14.372 69.624a10.644 10.644 0 0 1-8.143 12.514l-60.256 13.063a10.7 10.7 0 0 1-2.274.246" fill="#d6d6e3"/><path d="M135.622 224.87a3.047 3.047 0 0 1-.556-6.042l47.754-8.921a3.046 3.046 0 0 1 1.119 5.989l-47.753 8.922a3 3 0 0 1-.563.053Zm4.349 18.278a3.047 3.047 0 0 1-.7-6.011l44.953-10.7a3.047 3.047 0 1 1 1.411 5.928l-44.953 10.7a3 3 0 0 1-.708.083Zm3.049 17.684a3.047 3.047 0 0 1-.628-6.027l30.668-6.495a3.046 3.046 0 1 1 1.263 5.96l-30.668 6.495a3 3 0 0 1-.635.067" fill="#090814"/><path d="M456.957 177.575a7.83 7.83 0 0 0 7.659-6.315l13.653-70.422a7.8 7.8 0 0 0-7.49-9.282l-65.975-1.418a7.75 7.75 0 0 0-7.831 6.346l-12.94 68.293a7.8 7.8 0 0 0 7.24 9.239l65.263 3.547q.212.012.422.012Z" fill="#6c63ff"/><path d="M449.883 132.726a22.3 22.3 0 0 1-.906 3.88 19.5 19.5 0 0 1-2.576 4.47c-2.02 2.645-3.904 3.472-5.724 6.083-.27.154-.545.29-.827.42-.559.26-.841 1.868-1.424 2.07 0 0-.008-.002-.012.006a2.1 2.1 0 0 0-.412.895v.008c-.5 1.568-1.198 4.801-1.743 6.696q-.103.345-.197.622c-.165.5-.307.813-.42.837-1.397.326-1.861-.454-3.34-.47-.794-.005-4.857.074-5.667-.04-2.296-.322-3.429-1.279-5.168-2.379l-.372-.23c-.048-.026-.086-.053-.132-.079-.501-.3-.205-6.076-.402-8.306a.01.01 0 0 1 .001-.01c-.04-.464-.104-.772-.2-.846l-.07-.055a15 15 0 0 1-.883-.748c-1.464-3.451-4.728-6.997-5.858-12.204a21 21 0 0 1-.011-5.727 18.352 18.352 0 1 1 36.343 5.107" fill="#e6e6e6"/><path d="M448.982 136.61a19.5 19.5 0 0 1-2.576 4.469c-2.02 2.644-3.903 3.472-5.723 6.082a27.3 27.3 0 0 0-3.569 8.653c-.07.259-.042.568-.115.823-.165.562-.048.474-.47.944-.172.066-.252-.073-.27-.324a7.8 7.8 0 0 1 .24-1.865 24.8 24.8 0 0 1 1.503-4.83l.001-.009q.204-.466.412-.895c2.452-4.988 5.953-6.913 7.772-9.448 9.556-13.288-2.127-31.26-18.257-27.847-.865.181-.846.365-.892.38a17 17 0 0 0-3.42 1.03c-7.45 3.671-11.177 12.485-9.17 20.465 1.086 4.318 4.242 7.11 5.842 12.067q.141.432.27.9a.01.01 0 0 0-.001.011 22.9 22.9 0 0 1 .538 8.386c-.007.05-.006.1-.013.145l.385.085c1.946.447 3.177.942 3.886.693l.716.177c.194.37 4.303.529 4.952.612l.164.023a46 46 0 0 0 4.871.544q.126.005.253.005a.44.44 0 0 1 .261.542 3.96 3.96 0 0 1-1.267 1.834c-.823.338-13.243-1.176-14.309-2.177a1.88 1.88 0 0 1-.344-2.315c-.007-.107-.422-.463-.425-.564-.045-1.294.667-4.456-.346-8.279a10 10 0 0 0-.469-1.375c-1.467-3.45-4.731-6.996-5.858-12.207a18.7 18.7 0 0 1 .192-8.445c1.637-6.881 8.615-12.897 15.608-13.681a18.673 18.673 0 0 1 19.628 25.392" fill="#010001"/><path d="M435.438 160.67c1.018 1.283.337 1.573-.393 2.8-.672-.253-12.602-1.159-14.161-1.99a1.695 1.695 0 0 1-.106-2.87 66.7 66.7 0 0 0 14.656 2.06Z" fill="#010001"/><path d="M435.634 164.057c.317 1.094-.656 1.6-1.172 2.355l-.846.049-12.992-1.994c-.76-.261-1.102-1.428-1.207-2.185a.49.49 0 0 1 .317-.46l1.122-.178a118 118 0 0 0 12.883 2.147 1.9 1.9 0 0 1 1.895.266" fill="#010001"/><path d="m426.846 149.156-.346-.049.784-5.574-4.417-14.206.33-.102 4.444 14.274Z" fill="#0f0f10"/><path d="M435.543 102.243c.76-.377-.007 5.19-.246 5.34-.91.571-.01-5.214.246-5.34m-5.672-.293c.6-.277 1.122 5.17 1.002 5.43-.683 1.487-1.282-5.301-1.002-5.43m11.202 1.57c.677-.08-1.143 4.888-1.306 5.108-1.55 2.077.938-5.059 1.306-5.108" fill="#f2f2f2"/><path d="m432.156 149.91.59-6.237.01-.023 5.267-13.254.32.128-5.258 13.23-.587 6.19Z" fill="#0f0f10"/><circle cx="9.333" cy="9.333" r="9.333" transform="translate(333.842 58.055)" fill="#e6e6e6"/><circle cx="9.333" cy="9.333" r="9.333" transform="translate(253.958 60.608)" fill="#6c63ff"/><circle cx="9.333" cy="9.333" r="9.333" transform="translate(84.849 174.055)" fill="#6c63ff"/><circle cx="9.333" cy="9.333" r="9.333" transform="translate(0 136.131)" fill="#e6e6e6"/><g transform="translate(454.735 85.823)"><path d="m312.61 147.572 31.689 108.324a23.752 23.752 0 0 1-20.725 30.328l-34.579 3.027 23.616-141.681Z" fill="#6c63ff"/><path d="m197.526 287.148 31.689 108.324A23.752 23.752 0 0 1 208.49 425.8l-34.579 3.027 23.616-141.681Z" transform="translate(115.084 -139.576)" opacity=".1" style="isolation:isolate"/><path d="m24.986 127.588 42.388 70.1 19.954-25.283-39-61.068c1.386-7.1-.292-15.351-5.251-22.473-8.676-12.461-24.07-16.741-34.382-9.561s-11.639 23.1-2.962 35.564c4.959 7.122 12.111 11.556 19.255 12.722Z" fill="#ed9da0"/><path d="m289.248 297.527 5.09 17.312-.173 17.554s33.479 40.268 21.145 127.364l-156.869-1.967 18.687-140.15z" fill="#090814"/><path d="M271.591 57.628a44.486 44.486 0 1 0-57.814 42.452l6.632 5.344-11.907 41.676 13.875 9.815 43.841-36.534s-9.468-12.063-14.55-25.666a44.44 44.44 0 0 0 19.923-37.087" fill="#ed9da0"/><path d="M57.147 125.363c15.706-.239 44.74 50.163 44.74 50.163l23.85-8.435 49.051-17.365 37.593-15.472-.162 1.136q.221-.534.486-1.08c3.952-8.144 15.432-17.725 48.025-15.826l15.347 12.113 2.087 1.659a47.3 47.3 0 0 1 19.333 3.011c6.98 2.806 13.961 8.042 17.263 17.828 1.711 5.048 1.711 15.484.684 28.743-3.713 48.008-21.016 150.066-21.016 150.066l-109.234-14.46-8.058.188s-.958-11-1.814-25.407c-.53-8.452-1.009-18.05-1.283-27.289-.188-6.775-.24-13.345-.12-19.128.017-.36.017-.719.034-1.078.325-10.556 1.386-18.2 3.661-19.042 0 0-7.066-.188-17.263-.565-24.637-.924-67.58-2.994-73.705-6.33-8.657-4.7-54.047-67.854-54.047-67.854s8.828-25.321 24.551-25.578Z" fill="#6c63ff"/><path d="M198.491 24.42s-.765 15.443 15.215 36.384c23.23 30.441 20.914 2.53 27.784 11.907 1.491 2.036 1.813 9.381 1.323 11.907-1.937 9.984-13.4.235-1.323 34.4 1.8 2.657 3.914 2.011 6.615 1.985.209 0-1.161-.264 3.969-1.323 2.449-.506 5.876-1.1 9.984-1.8 47.729-8.041 64.582-68.265 27.691-99.6-8.394-7.129-16.631-12.532-23.783-15.035-21.541-7.54-70.621-2.639-80.044 21.83-1.659 4.307 2.665 10 2.665 10Z" fill="#010102"/><circle cx="34.041" cy="34.041" transform="translate(245.565 89.504)" fill="#010102" r="34.041"/></g>
      </svg>
      <h4 class="text-lg sm:text-xl font-semibold mb-2 text-gray-900">Strategic Planning</h4>
      <p class="text-gray-600 text-sm sm:text-base leading-relaxed">
        Lorem ipsum dolor sit amet, consectetur elit.
      </p>
      <a href="#" class="mt-4 inline-block text-indigo-600 font-semibold hover:underline">
        Learn More →
      </a>
    </div>

    <!-- Card 2 -->
    <div class="bg-gray-50 p-8 rounded-2xl text-center hover:shadow-lg transition-all duration-300">
      <svg xmlns="http://www.w3.org/2000/svg"
           viewBox="0 0 800 483.13"
           class="w-full h-auto max-w-[300px] mx-auto mb-6">
        <path d="M126.33 87.8a71.467 71.467 0 1 1 92.878 68.2l-2.392 137.539-109.23-107.816s42.591-16.491 50.751-38.343a71.39 71.39 0 0 1-32.006-59.58Z" fill="#ed9da0"/><path d="M158.656 147.422s-24.384-8.684-36.884-34.047c-11.482-23.3-12.741-62.982 19.86-72.621 0 0-18.782-16.216 15.846-26.1l-4.606 4.25s4.065-7.341 24.137-3c0 0 74.17-8.639 87.335 15.782 0 0 39.808 8.158 18.609 38.44 0 0-1.1 5.893-8.66 5.782l3.779-4.943-11.518 4.943s-16.019-25.515-31.138-11.407c0 0-28.916-1.217-42.746-3.75 0 0 2.776 37.144-23.768 44.378s-10.245 42.288-10.245 42.288Z" fill="#090814"/><path d="m403.87 387.452-130.623 77.921-10.862-50.626 123.766-58.8c2.344-8.9 8.826-17.406 18.44-22.812 16.822-9.46 36.806-5.843 44.635 8.078s.539 32.876-16.283 42.336c-9.614 5.407-20.252 6.525-29.072 3.907Z" fill="#ed9da0"/><path d="M414.957 383.441h-26.606a9.84 9.84 0 0 1-9.561-7.7 9.82 9.82 0 0 1 2.935-9.281l81.129-74.67a6.48 6.48 0 0 1 4.62-1.711l25.756.888a6.493 6.493 0 0 1 4.44 11.005l-76.266 78.742a9.02 9.02 0 0 1-6.447 2.727" fill="#090814"/><path d="M131.726 167.597c30.106 30.251 58.7 38.372 85 13.149l37.153 272.239-15.447 22.383-93.944.268z" fill="#6c63ff"/><path d="m126.783 164.86-15.709 12.912-47.692 27.22a71.07 71.07 0 0 0-43.09 45.456 428 428 0 0 0-16.149 75.063C-3.696 389.873 1.997 474.74 1.997 474.74l72.507.63-3.152-42.559-11.664-105.3.309 148.12h84.493s5.782-251.22-6.818-307.086a6.76 6.76 0 0 0-10.889-3.684Zm89.944 15.885 57.13 27.471a69.68 69.68 0 0 1 38.051 48.742l23.94 116.268 7.823 70.33s-33.655 30.141-55.741 20.146l1.576 11.664h-51.073z" fill="#090814"/><path d="m300.539 392.772 67.148-37.2 19.23 53.277s-38.6 47.825-98.988 54.853z" fill="#090814"/><path d="M413.475 376.745a3 3 0 0 1-.426-.03l-25.471-3.566a3.106 3.106 0 0 1-1.722-5.316l76.107-73.122a3.23 3.23 0 0 1 2.24-.866l26.837.77a3.106 3.106 0 0 1 2.085 5.324l-77.471 75.92a3.14 3.14 0 0 1-2.179.887Z" fill="#f2f2f2"/><path d="M300.741 481.056a283.6 283.6 0 0 1-30.322-73.379 289 289 0 0 1-9.094-78.489 279 279 0 0 1 4.524-44.335c.322-1.751-2.36-2.5-2.685-.74a284 284 0 0 0-4.461 39.9 288 288 0 0 0 1.191 40.161 294 294 0 0 0 6.639 39.41 289 289 0 0 0 12.05 38.331 283.6 283.6 0 0 0 17.258 36.237q1.229 2.165 2.5 4.307a1.393 1.393 0 0 0 2.4-1.405Zm47.644-121.619a49.93 49.93 0 0 1-33.684 24.083c-1.757.339-1.013 3.022.74 2.685a52.64 52.64 0 0 0 35.348-25.362 1.393 1.393 0 0 0-2.4-1.405ZM74.844 474.454c-1.4-14.5-.4-29.262.916-43.739a372 372 0 0 1 7.6-49.584 139.4 139.4 0 0 1 6.413-21.45c.609-1.495-2.08-2.138-2.685-.655a132.4 132.4 0 0 0-5.824 18.949c-1.892 7.836-3.386 15.746-4.653 23.679a403 403 0 0 0-4.992 50.294 174 174 0 0 0 .438 22.505c.152 1.568 2.937 1.583 2.784 0Z" fill="#fff"/><path d="M167.06 454.79 63.609 466.612l9.93-39.722 91.736-8.207c6.071-6.914 15.67-11.633 26.686-12.177 19.276-.953 35.542 11.207 36.33 27.159s-14.2 29.657-33.475 30.61c-11.017.545-21.034-3.2-27.757-9.486Z" fill="#ed9da0"/><path d="m72.227 413.407 76.693-3.3-6.585 56.259s-55.893 25.555-113.066 4.878l42.957-57.836Zm144.879-231.312 36.785 269.545 3.2-4.644-37.148-272.236c-24.034 23.045-49.976 18.256-77.238-5.815a4.4 4.4 0 0 0-7.308 3.221c28.9 27.573 56.364 34.233 81.709 9.932Z" fill="#090814"/><path d="M643.082 167.828H511.194a11.683 11.683 0 0 0-11.683 11.683v64.258a11.683 11.683 0 0 0 11.683 11.683h131.888a11.683 11.683 0 0 0 11.683-11.683v-64.257a11.683 11.683 0 0 0-11.683-11.684m-135.151 7.97c.26-.047 6.436-1.1 11.55 1.979s7.078 9.026 7.159 9.277l.207.642-.664.118a17.6 17.6 0 0 1-2.862.21 17.04 17.04 0 0 1-8.688-2.19c-5.114-3.076-7.078-9.025-7.159-9.277l-.207-.641Zm28.629 59.66h-23.524a6.469 6.469 0 1 1 0-12.938h23.523a6.469 6.469 0 1 1 0 12.938Zm107.031-1.176a7.08 7.08 0 0 1-7.057 7.057h-17.642a7.08 7.08 0 0 1-7.057-7.057v-10.585a7.08 7.08 0 0 1 7.057-7.057h17.644a7.08 7.08 0 0 1 7.057 7.057Z" fill="#6c63ff"/><path d="M624.579 232.101h-7.092a1.91 1.91 0 1 0 0 3.82h7.094a1.91 1.91 0 0 0 0-3.82Zm13.097 0h-7.094a1.91 1.91 0 0 0 0 3.82h7.094a1.91 1.91 0 0 0 0-3.82m-13.097-5.392h-7.091a1.91 1.91 0 1 0 0 3.82h7.094a1.91 1.91 0 0 0 0-3.82Zm13.095 0h-7.094a1.91 1.91 0 0 0 0 3.82h7.094a1.91 1.91 0 1 0 0-3.82m-13.095-5.281h-7.091a1.91 1.91 0 1 0 0 3.82h7.094a1.91 1.91 0 0 0 0-3.82Zm13.095 0h-7.094a1.91 1.91 0 0 0 0 3.82h7.094a1.91 1.91 0 1 0 0-3.82" fill="#3f3d56"/><path d="M579.545 269.447a187.4 187.4 0 0 1-34.247 33.271c-16.441 12.461-33.982 21.959-50.724 27.468l-.244-.742c16.662-5.483 34.123-14.939 50.497-27.348 14.797-11.213 27.668-24.103 37.222-37.268l.632.458q-1.512 2.084-3.136 4.161m57.452-174.172a120.6 120.6 0 0 1-7.851 29.691 114.6 114.6 0 0 1-18.86 31.954l-.38-.328a114.1 114.1 0 0 0 18.773-31.812 117.4 117.4 0 0 0 8.168-32.88l.498.042q-.142 1.651-.348 3.333" fill="#090814"/><g transform="translate(474.808)"><rect width="325.192" height="80.991" rx="16" fill="#090814"/><rect width="317.829" height="73.628" rx="15" transform="translate(3.682 3.681)" fill="#fff"/><path d="M289.969 52.535a2.62 2.62 0 0 1-2.093-1.052l-6.416-8.55a2.615 2.615 0 0 1 4.184-3.139l4.2 5.595 10.777-16.165a2.615 2.615 0 0 1 4.353 2.9L292.146 51.37a2.62 2.62 0 0 1-2.1 1.169Z" fill="#6c63ff"/><path d="M266.257 15.829h29.366a9.79 9.79 0 0 1 9.788 9.788v29.366a9.79 9.79 0 0 1-9.788 9.788h-29.366a9.79 9.79 0 0 1-9.788-9.788V25.617a9.79 9.79 0 0 1 9.788-9.788" fill="#6c63ff"/><path d="M280.053 56.617v-3.17a9.65 9.65 0 0 1-6.06-2.273 7.56 7.56 0 0 1-2.377-5.606h4.3a3.8 3.8 0 0 0 1.285 2.762 5.3 5.3 0 0 0 2.856 1.186v-7.578l-1.31-.362a10.63 10.63 0 0 1-4.751-2.488 5.84 5.84 0 0 1-1.707-4.374 6.87 6.87 0 0 1 1.006-3.712 7.45 7.45 0 0 1 2.758-2.588 10 10 0 0 1 4-1.186v-3.24h1.958v3.226a9.65 9.65 0 0 1 4.121 1.131 7.43 7.43 0 0 1 2.752 2.571 7 7 0 0 1 1.052 3.6h-4.228a3.45 3.45 0 0 0-1.129-2.319 4.63 4.63 0 0 0-2.564-1.081v7.152l1.094.29a15.8 15.8 0 0 1 3.436 1.33 7.56 7.56 0 0 1 2.68 2.331 6.2 6.2 0 0 1 1.035 3.688 6.9 6.9 0 0 1-2.164 5.232 9.35 9.35 0 0 1-6.076 2.3v3.174Zm1.958-7.117a5 5 0 0 0 2.816-1.2 3.15 3.15 0 0 0 1.07-2.419 2.47 2.47 0 0 0-1.062-2.154 9.3 9.3 0 0 0-2.822-1.243Zm-1.958-11.747v-6.6a4.3 4.3 0 0 0-2.472 1.131 2.95 2.95 0 0 0-.889 2.161 2.49 2.49 0 0 0 1.035 2.154 8.2 8.2 0 0 0 2.331 1.159Z" fill="#fff"/><path d="M109.993 19.905h117.784c3.614 0 6.543 3.652 6.543 8.157s-2.93 8.157-6.543 8.157H109.993c-3.613 0-6.543-3.652-6.543-8.157s2.93-8.157 6.543-8.157m-.06 24.474h64.831c3.58 0 6.486 3.652 6.486 8.157s-2.9 8.157-6.483 8.157h-64.834c-3.583 0-6.483-3.652-6.483-8.157s2.9-8.157 6.483-8.157" fill="#e6e6e6"/><path d="M81.535 40.3a29.271 29.271 0 1 1-8.573-20.828A29.4 29.4 0 0 1 81.535 40.3" fill="#f2f2f2"/><path d="m64.158 33.265-.145.262c1.295-3.191.117-7.123-2.193-9.53a14.53 14.53 0 0 0-8.683-3.943 14.1 14.1 0 0 0-7.016.545c-3.232 1.245-5.7 4.127-7.763 7.126a7.77 7.77 0 0 0-1.776 4.649c.087 1.591 1.031 2.941 1.8 4.29s1.419 3.024.864 4.5a8.8 8.8 0 0 1-1.6 2.228 2.99 2.99 0 0 0-.76 2.589 2.11 2.11 0 0 0 1.574 1.368 5.6 5.6 0 0 0 2.091-.049l18.023-2.723a7.68 7.68 0 0 0 5.575-11.31Z" fill="#090814"/><path d="m47.999 41.622 7.343.689.642 9.877h-7.01Z" fill="#ed9da0"/><path d="M74.213 59.711a29.39 29.39 0 0 1-41.134 2.973l2.522-7.037a7.57 7.57 0 0 1 6.428-4.414l1.6-.1 3.825-3.3s10.307-.368 10.154-.544l6.244 3.755-.005-.026 2.454.15a7.56 7.56 0 0 1 6.428 4.414Z" fill="#6c63ff"/><circle cx="8.812" cy="8.812" transform="rotate(-80.783 45.546 -2.423)" fill="#ed9da0" r="8.812"/><path d="M59.115 27.459c-.227-1.2-1.455-1.754-2.506-2.02a24.1 24.1 0 0 0-9.34-.513 10.2 10.2 0 0 0-6.254 2.809 8.4 8.4 0 0 0-2.124 5.411 6.44 6.44 0 0 0 .771 3.438 3.19 3.19 0 0 0 2.648 1.707l.106.368a16.04 16.04 0 0 0 11.122-7.45 9.55 9.55 0 0 1-2.788 4.5 17.37 17.37 0 0 0 7.5-5.78 3.27 3.27 0 0 0 .865-2.47" fill="#090814"/></g>
      </svg>
      <h4 class="text-lg sm:text-xl font-semibold mb-2 text-gray-900">Financial Clean-Up</h4>
      <p class="text-gray-600 text-sm sm:text-base leading-relaxed">
        Lorem ipsum dolor sit amet, consectetur elit.
      </p>
      <a href="#" class="mt-4 inline-block text-indigo-600 font-semibold hover:underline">
        Learn More →
      </a>
    </div>

    <!-- Card 3 -->
    <div class="bg-gray-50 p-8 rounded-2xl text-center hover:shadow-lg transition-all duration-300">
      <svg xmlns="http://www.w3.org/2000/svg"
           viewBox="0 0 860.131 473.286"
           class="w-full h-auto max-w-[300px] mx-auto mb-6">
        <path d="M651.623 104.468A16.215 16.215 0 0 0 635.9 87.743l-44.768-1.337-37.956-31.693a9.01 9.01 0 1 0-10.37 9.734l39.785 45.327 49.6 10.067a16.215 16.215 0 0 0 19.432-15.373" fill="#9e616a"/><path d="m590.815 115.683 5.862-30.344.191-.149a7.85 7.85 0 0 1 8.827-.56l.34.2 39.527 1.064 4.627 2.723 2.67-.652c8.073-1.97 16.23-3.306 21.206.227 2.812 1.995 4.405 5.317 4.873 10.151a23.258 23.258 0 0 1-26.028 25.324l-1.988-.27-6.51-2.63-10.07 1.196-6.025-2.475Z" fill="#3f3d56"/><path d="M437.75 451.155a59.5 59.5 0 0 1-2.576 18.612c-.065.219-.142.438-.22.657h-37.918a34 34 0 0 1 2.564-7.728c3.155-6.698 8.307-12.43 13.395-18.122 7.006-7.844 13.845-15.623 14.927-25.824a58.6 58.6 0 0 1 6.595 13.614 16 16 0 0 0-5.294 3.246c-.425.399-.876.978-.657 1.532.206.464.773.618 1.275.721 1.211.232 2.422.464 3.633.683.953.193 1.919.374 2.885.554a63 63 0 0 1 1.39 12.055" fill="#e6e6e6"/><path d="M469.601 446.982c-6.079 3.697-9.943 9.416-13.098 15.817a16.2 16.2 0 0 0-7.355 3.864c-.438.399-.888.979-.657 1.532.194.464.773.619 1.275.722 1.198.232 2.422.463 3.62.682-.116.27-.232.554-.348.825h-40.185a57 57 0 0 1 6.04-6.904c.477-.477.967-.927 1.469-1.391a60.1 60.1 0 0 1 17.388-10.974 61.17 61.17 0 0 1 31.851-4.173" fill="#e6e6e6"/><path d="M419.55 470.424h-35.78a58 58 0 0 1 .052-8.604 61.53 61.53 0 0 1 25.566-44.732c-1.854 6.608-.901 13.176 1.03 19.77-.27.091-.54.168-.785.271a16 16 0 0 0-5.294 3.246c-.425.4-.875.979-.657 1.533.194.463.773.618 1.276.721 1.21.232 2.421.464 3.619.683.966.193 1.932.373 2.898.566.45.078.901.168 1.352.258.065.154.103.296.168.438 2.266 6.247 4.74 12.545 5.899 18.946a44 44 0 0 1 .592 4.856c.039.682.064 1.365.064 2.048m-155.319-55.671a171.9 171.9 0 0 1-7.442 53.773c-.187.632-.41 1.265-.633 1.898H146.6a98.3 98.3 0 0 1 7.406-22.328c9.117-19.35 24.002-35.91 38.7-52.359 20.245-22.663 40.005-45.14 43.13-74.612a169.3 169.3 0 0 1 19.054 39.334 46.2 46.2 0 0 0-15.295 9.378c-1.228 1.153-2.53 2.828-1.898 4.428.596 1.34 2.233 1.787 3.685 2.084 3.498.67 6.996 1.34 10.494 1.973 2.753.558 5.544 1.079 8.335 1.6a182.7 182.7 0 0 1 4.02 34.83" fill="#e6e6e6"/><path d="M356.259 402.696c-17.565 10.68-28.729 27.203-37.846 45.697a46.74 46.74 0 0 0-21.248 11.164c-1.266 1.154-2.568 2.829-1.898 4.429.558 1.34 2.233 1.786 3.684 2.084 3.46.67 6.996 1.34 10.457 1.972-.335.782-.67 1.6-1.005 2.382H192.3a164 164 0 0 1 17.452-19.946c1.377-1.378 2.791-2.68 4.243-4.02a173.7 173.7 0 0 1 50.237-31.705 176.73 176.73 0 0 1 92.028-12.057" fill="#e6e6e6"/><path d="M211.65 470.424H108.271a168 168 0 0 1 .149-24.859c4.13-51.093 31.928-99.768 73.867-129.24-5.358 19.09-2.605 38.069 2.977 57.122-.781.26-1.563.483-2.27.78a46.2 46.2 0 0 0-15.294 9.379c-1.228 1.153-2.53 2.828-1.898 4.428.558 1.34 2.233 1.786 3.684 2.084 3.498.67 6.996 1.34 10.457 1.972 2.79.558 5.582 1.08 8.373 1.638 1.302.223 2.605.483 3.907.744.186.446.298.856.484 1.265 6.55 18.048 13.694 36.246 17.043 54.74a128 128 0 0 1 1.712 14.03c.112 1.972.186 3.944.186 5.917m449.282-55.671a171.9 171.9 0 0 1-7.443 53.773c-.186.632-.41 1.265-.632 1.898H543.3a98.3 98.3 0 0 1 7.405-22.328c9.117-19.35 24.002-35.91 38.702-52.359 20.243-22.663 40.004-45.14 43.13-74.612a169.3 169.3 0 0 1 19.053 39.334 46.2 46.2 0 0 0-15.295 9.378c-1.228 1.153-2.53 2.828-1.898 4.428.595 1.34 2.233 1.787 3.684 2.084 3.498.67 6.996 1.34 10.494 1.973a555 555 0 0 0 8.336 1.6 182.7 182.7 0 0 1 4.019 34.83" fill="#e6e6e6"/><path d="M752.958 402.696c-17.565 10.68-28.729 27.203-37.846 45.697a46.74 46.74 0 0 0-21.249 11.164c-1.265 1.154-2.567 2.829-1.898 4.429.559 1.34 2.233 1.786 3.684 2.084 3.461.67 6.996 1.34 10.457 1.972-.335.782-.67 1.6-1.004 2.382H588.997a164 164 0 0 1 17.453-19.946c1.377-1.378 2.791-2.68 4.242-4.02a173.7 173.7 0 0 1 50.238-31.705 176.73 176.73 0 0 1 92.028-12.057" fill="#e6e6e6"/><path d="M608.348 470.424H504.97a168 168 0 0 1 .15-24.859c4.13-51.093 31.928-99.768 73.867-129.24-5.359 19.09-2.605 38.069 2.977 57.122-.781.26-1.563.483-2.27.78a46.2 46.2 0 0 0-15.295 9.379c-1.228 1.153-2.53 2.828-1.897 4.428.558 1.34 2.232 1.786 3.684 2.084 3.498.67 6.996 1.34 10.456 1.972 2.791.558 5.582 1.08 8.373 1.638 1.303.223 2.605.483 3.908.744.186.446.297.856.483 1.265 6.55 18.048 13.695 36.246 17.044 54.74a128 128 0 0 1 1.712 14.03c.111 1.972.186 3.944.186 5.917" fill="#e6e6e6"/><path d="M432.454 113.652a82.393 82.393 0 1 1-13.292-44.911 36 36 0 0 0-3.477 3.541c-.283.323-.567.67-.837 1.005-.4.49-.773.979-1.134 1.481-.425.58-.824 1.172-1.21 1.778a35.6 35.6 0 0 0-4.328 9.595 39 39 0 0 1 8.72-7.74 1.2 1.2 0 0 1 .219-.117c.322-.206.644-.412.978-.618a41 41 0 0 1 4.444-2.344c.129-.051.258-.116.386-.167a81.9 81.9 0 0 1 9.531 38.497" fill="#6c63ff"/><path d="M388.47 470.475a116 116 0 0 1-5.023-4.392 124.8 124.8 0 0 1-30.087-43.83 129 129 0 0 1-9.583-42.091c-.193-3.426-.232-6.84-.142-10.253a119 119 0 0 1 3.671-26.377c2.589-10.02 6.478-19.642 10.549-29.147 2.009-4.702 4.095-9.416 6.105-14.168 6.13-14.451 11.643-29.25 12.493-45.028a89.13 89.13 0 0 0-16.834-56.89c-1.455-2.01 1.893-3.942 3.336-1.945q2.222 3.033 4.173 6.26a92.44 92.44 0 0 1 12.764 57.662c-1.559 13.692-6.195 26.559-11.476 39.18-2.718 6.544-5.616 13.01-8.346 19.514a298 298 0 0 0-2.422 5.899 154 154 0 0 0-7.405 22.939 115.7 115.7 0 0 0-2.795 26.378c.025 2.344.103 4.675.257 7.006a125.6 125.6 0 0 0 11.386 44.59 119.9 119.9 0 0 0 32.122 41.963c1.92 1.584-.837 4.302-2.743 2.73" fill="#3f3d56"/><path d="M385.301 116.589c-5.28-5.822-14.4-5.744-21.69-5.603-1.892.039-3.799.142-5.692.284.76-.322 1.52-.631 2.267-.953a92 92 0 0 0 11.064-5.539c2.511-1.545 5.267-3.387 6.749-6.015 4.675-8.256 3.76-20.453-4.083-26.429-5.41-4.134-12.172-4.482-18.895-3.722a1.9 1.9 0 0 0-.103-.734 54 54 0 0 1-2.602-23.777 1.94 1.94 0 0 0-1.932-1.932 1.97 1.97 0 0 0-1.932 1.932 56.7 56.7 0 0 0 2.73 24.807c.04.09.078.155.117.232-3.259.54-6.44 1.236-9.39 1.777q-5.854 1.082-11.695 2.164-2.84-12.906-6.002-25.734c-.592-2.408-4.327-1.39-3.722 1.03q3.15 12.674 5.938 25.412-15.108 2.782-30.204 5.59c-2.447.451-1.403 4.173 1.03 3.723q14.993-2.763 29.985-5.552 8.23 38.176 13.356 76.932c.232 1.777.438 3.554.657 5.345a175 175 0 0 1-29.03 2.163c-2.5-.025-2.5 3.839 0 3.864a178.4 178.4 0 0 0 29.507-2.202 985 985 0 0 1 2.383 21.368c.244 2.447 4.108 2.472 3.864 0a905 905 0 0 0-2.46-22.012 168 168 0 0 0 9.518-1.97 130 130 0 0 0 12.79-3.581q2.685 12.538 5.383 25.077c.528 2.421 4.25 1.39 3.735-1.03q-2.743-12.713-5.474-25.425c5.474-2.293 10.536-5.371 14.284-9.88a22.616 22.616 0 0 0-.45-29.61m-54.146-39.283c-.039-.155-.078-.31-.103-.464 1.352-.245 2.704-.502 4.057-.747 5.925-1.095 11.836-2.331 17.787-3.246 4.83-.734 10.007-1.146 14.709.438 9.325 3.143 11.244 14.4 7.547 22.553-1.107 2.434-3.246 3.98-5.564 5.422a84 84 0 0 1-10.046 5.14c-4.057 1.815-8.179 3.464-12.288 5.177-2.524 1.056-5.126 2.1-7.56 3.387a12 12 0 0 0-1.146.618q-3.323-19.203-7.393-38.278m52.665 65.133c-6.053 8.526-17.53 11.76-27.125 14.206a163 163 0 0 1-11.643 2.538q-2.511-19.938-5.847-39.735a1.95 1.95 0 0 0 .863-.283c.399-.245.798-.45 1.21-.67a28.2 28.2 0 0 1 6.685-1.996 80.4 80.4 0 0 1 11.772-1.494 78 78 0 0 1 12.146.116c2.795.27 5.899.708 8.281 2.06 3.49 1.971 6.028 7.149 6.814 11.296a18.2 18.2 0 0 1-3.156 13.962" fill="#2f2e41"/><path d="M360.057 434.734q-3.15-.87-6.234-1.92a124.6 124.6 0 0 1-44.976-27.37 129 129 0 0 1-30.087-42.98 119 119 0 0 1-7.664-25.334 146 146 0 0 1-1.842-14.94c-.45-6.092-.605-12.223-.682-18.328-.168-13.833.051-27.975-2.048-41.68a92 92 0 0 0-6.402-23.093 89.18 89.18 0 0 0-36.81-41.421c-2.151-1.25-.206-4.586 1.945-3.336a90 90 0 0 1 5.86 3.696 93.1 93.1 0 0 1 34.132 43.47 97.4 97.4 0 0 1 5.074 19.822c2.331 15.082 1.894 30.64 2.164 45.852.09 5.177.27 10.368.683 15.546a126.5 126.5 0 0 0 2.28 16.589 116.5 116.5 0 0 0 8.255 24.82 126.6 126.6 0 0 0 31.492 41.872 118.9 118.9 0 0 0 45.878 25.012c2.395.67 1.378 4.405-1.018 3.723" fill="#3f3d56"/><path d="M213.485 199.432A82.43 82.43 0 1 1 199.78 44.037a35 35 0 0 0-1.081 1.597 35.6 35.6 0 0 0-4.328 9.596 39 39 0 0 1 8.72-7.741 1.2 1.2 0 0 1 .219-.116c.322-.206.644-.412.978-.618a30 30 0 0 1 1.636-.94 82.45 82.45 0 0 1 31.31 18.855 35 35 0 0 0-3.541 2.783 36 36 0 0 0-3.478 3.542 31 31 0 0 0-.837 1.004c-.399.49-.773.979-1.133 1.481-.039.065-.09.116-.129.18a35 35 0 0 0-1.082 1.598 35.6 35.6 0 0 0-4.327 9.595 39 39 0 0 1 8.72-7.74 1.2 1.2 0 0 1 .218-.116c.322-.206.644-.413.979-.619a30 30 0 0 1 1.636-.94 44 44 0 0 1 2.807-1.404c.13-.051.258-.116.387-.167a40 40 0 0 1 6.298-2.151 82.486 82.486 0 0 1-30.267 127.716" fill="#6c63ff"/><path d="M232.173 175.192q-7.65-10.51-15.314-21.02c4.083-4.314 7.458-9.183 9.068-14.824a22.616 22.616 0 0 0-12.43-26.88c-7.187-3.182-15.481.58-22.088 3.67a94 94 0 0 0-5.088 2.563c.554-.592 1.133-1.185 1.687-1.79a93 93 0 0 0 7.857-9.557c1.674-2.421 3.452-5.229 3.735-8.23.927-9.428-4.856-20.208-14.451-22.501-6.607-1.584-12.944.824-18.779 4.263a1.9 1.9 0 0 0-.386-.63 53.9 53.9 0 0 1-12.017-20.686 1.94 1.94 0 0 0-2.55-.979 1.97 1.97 0 0 0-.98 2.55 56.6 56.6 0 0 0 12.546 21.561 2 2 0 0 0 .206.168c-2.756 1.816-5.397 3.735-7.87 5.435l-9.814 6.723q-7.825-10.645-15.907-21.097c-1.533-1.958-4.52.49-2.988 2.447q7.998 10.317 15.726 20.827l-25.347 17.35c-2.048 1.403.4 4.391 2.447 3q12.577-8.616 25.167-17.233 22.99 31.549 43.392 64.901c.94 1.533 1.842 3.079 2.77 4.611a173.6 173.6 0 0 1-25.67 13.756c-2.28.992-.721 4.52 1.571 3.529a178 178 0 0 0 26.082-13.975c3.67 6.157 7.303 12.34 10.845 18.573 1.21 2.138 4.765.593 3.529-1.571q-5.468-9.622-11.167-19.114 4.019-2.724 7.908-5.667a132 132 0 0 0 10.227-8.45q7.554 10.356 15.095 20.724c1.456 2.01 4.444-.437 2.988-2.447M170.35 130.5q-10.819-16.228-22.27-31.993c-.09-.129-.192-.258-.283-.374 1.134-.785 2.267-1.558 3.414-2.344 4.958-3.4 9.866-6.916 14.94-10.175 4.109-2.627 8.681-5.1 13.614-5.551 9.802-.915 16.126 8.59 16.049 17.542-.026 2.692-1.353 4.959-2.886 7.213a82 82 0 0 1-7.11 8.771c-2.975 3.31-6.066 6.492-9.118 9.724-1.893 1.984-3.838 3.993-5.551 6.157a16 16 0 0 0-.799 1.03m33.243 30.178a170 170 0 0 1-9.609 7.032q-10.374-17.194-21.457-33.951a1.84 1.84 0 0 0 .67-.605c.27-.374.553-.735.837-1.095a28.4 28.4 0 0 1 5.293-4.534 81 81 0 0 1 10.162-6.144 80 80 0 0 1 11.154-4.817c2.667-.888 5.68-1.738 8.398-1.48 3.993.386 8.41 4.095 10.82 7.573a18.23 18.23 0 0 1 2.768 14.039c-2.086 10.252-11.257 17.85-19.036 23.982" fill="#2f2e41"/><path d="M450.685 115.322a82.393 82.393 0 1 0 25.204-39.478 36 36 0 0 1 2.361 4.367c.183.387.36.8.526 1.197.249.58.472 1.154.68 1.737.248.674.467 1.354.671 2.043a35.6 35.6 0 0 1 1.503 10.418 39 39 0 0 0-6.237-9.852 1.2 1.2 0 0 0-.178-.172 63 63 0 0 0-.77-.865 41 41 0 0 0-3.62-3.482c-.11-.085-.216-.183-.326-.268a81.9 81.9 0 0 0-19.814 34.355" fill="#6c63ff"/><path d="M497.279 216.794q-2.802 2.164-5.423 4.56a89.14 89.14 0 0 0-27.19 48.557 85 85 0 0 0-.669 4.044c-2.988 20.84 1.52 41.988 3.722 62.699.078.708.155 1.404.22 2.112a147 147 0 0 1 .399 29.25 121.7 121.7 0 0 1-5.5 25.876 130.6 130.6 0 0 1-26.223 45.414 122.05 122.05 0 0 1-42.4 31.053c-2.255.98-4.225-2.357-1.946-3.336a127 127 0 0 0 6.002-2.807 121.3 121.3 0 0 0 40.314-33.256 124.5 124.5 0 0 0 23.017-46.715 113.6 113.6 0 0 0 3.438-26.34 168 168 0 0 0-.85-18.018c-.489-5.23-1.159-10.459-1.829-15.675-2.125-16.358-4.263-32.973-2.305-49.291a87.4 87.4 0 0 1 3.143-15.095 92.6 92.6 0 0 1 31.336-45.762c1.945-1.52 4.701 1.197 2.744 2.73" fill="#3f3d56"/><path d="M575.936 118.096c-2.344-5.37-6.363-9.724-10.987-13.446q6.144-11.457 12.3-22.914c1.16-2.19-2.125-4.199-3.31-2.022q-6.047 11.302-12.107 22.604a130 130 0 0 0-11.295-6.98 166 166 0 0 0-8.604-4.521 878 878 0 0 0 8.45-20.48c.927-2.305-2.796-3.348-3.71-1.068-2.653 6.658-5.41 13.279-8.205 19.873a178 178 0 0 0-27.743-10.278c-2.408-.67-3.477 3.04-1.069 3.71a175.7 175.7 0 0 1 27.293 10.11 336 336 0 0 1-2.113 4.959q-15.59 35.8-34.118 70.234-13.64-6.84-27.28-13.64c-2.215-1.108-4.25 2.177-2.022 3.297q13.736 6.859 27.473 13.73-6.221 11.476-12.738 22.771c-1.25 2.164 2.06 4.174 3.297 2.023 4.405-7.638 8.68-15.327 12.892-23.068l10.64 5.32c2.678 1.326 5.538 2.884 8.526 4.301a2 2 0 0 0-.18.193 56.9 56.9 0 0 0-9.493 23.08 2 2 0 0 0 1.326 2.397 1.96 1.96 0 0 0 2.396-1.327 53.8 53.8 0 0 1 9.08-22.128 1.8 1.8 0 0 0 .297-.682c6.26 2.602 12.84 4.134 19.19 1.661 9.197-3.567 13.447-15.043 11.245-24.265-.696-2.937-2.847-5.474-4.83-7.65a92 92 0 0 0-9.093-8.386 231 231 0 0 0-1.92-1.545c1.778.657 3.581 1.288 5.397 1.854 6.968 2.151 15.7 4.753 22.385.619a22.62 22.62 0 0 0 8.63-28.336m-36.193 30.989a85 85 0 0 1 8.23 7.728c1.83 2.022 3.452 4.096 3.839 6.749 1.3 8.848-3.658 19.14-13.485 19.577-4.96.22-9.828-1.61-14.258-3.645-5.474-2.524-10.806-5.358-16.203-8.05a494 494 0 0 1-3.684-1.842 3 3 0 0 1 .232-.412q9.196-17.194 17.697-34.737a12 12 0 0 0 .927.915c1.984 1.906 4.2 3.632 6.324 5.345 3.478 2.782 6.981 5.513 10.381 8.372m32.47-13.614c-1.906 3.76-5.77 8.037-9.672 8.964-2.666.644-5.77.206-8.527-.309a77 77 0 0 1-11.708-3.258 80 80 0 0 1-10.896-4.689 28.2 28.2 0 0 1-5.873-3.773c-.335-.323-.657-.632-.979-.98a2.1 2.1 0 0 0-.747-.502q8.694-18.102 16.615-36.566 5.352 2.647 10.484 5.655c8.54 5.01 18.676 11.295 22.14 21.161a18.22 18.22 0 0 1-.837 14.297" fill="#2f2e41"/><path d="M361.906 264.093c-4.718-11.381-13.56-20.966-21.347-30.805-9.468-11.988-28.954-6.457-30.228 8.756 8.738 2.872 9.872 15.493-.122 17.22 2.551 27.538 20.123 52.931 44.55 65.694l12.081-22.574c1.633-12.851-.796-28.317-4.934-38.291" fill="#3f3d56"/><path d="M366.835 302.439q.2-.4.404-.799l-.399.744Z" fill="#2f2e41"/><path d="M453.353 360.691c-4.718-11.38-13.56-20.965-21.348-30.804-9.467-11.988-28.953-6.457-30.227 8.756 8.738 2.872 9.872 15.493-.122 17.22 2.551 27.538 20.123 52.93 44.55 65.693l12.081-22.573c1.633-12.851-.796-28.317-4.934-38.292m30.57-29.86c9.626 7.69 21.997 11.816 33.565 16.674 14.079 5.928 28.475-8.321 22.247-22.26-9.04 1.703-16.125-8.803-8.206-15.14-15.527-22.885-43.174-36.642-70.727-36.028l.316 25.601c4.773 12.044 14.366 24.415 22.805 31.153m-234.3 1.289c-9.625 7.69-21.996 11.815-33.565 16.673-14.078 5.928-28.474-8.321-22.246-22.26 9.039 1.703 16.124-8.803 8.205-15.14 15.528-22.885 43.174-36.642 70.728-36.028l-.317 25.601c-4.773 12.043-14.366 24.415-22.805 31.153" fill="#3f3d56"/><path d="M458.281 399.037q.201-.4.404-.798l-.398.744Z" fill="#2f2e41"/><path fill="#9e616a" d="m615.348 165.172-2.576 9.016 1.288 37.351 54.095-16.744L673.587 159zm-39.169 281.001-13.391-2.604 3.675-52.891 19.763 3.844z"/><path d="m582 440.445-4.488-1.148-14.182-3.65-2.25-.582-1.764 9.078-22.83 9.98a5.77 5.77 0 0 0 1.202 10.954l25.21 4.903 6.083-8.134-.04 9.309 9.496 1.846Z" fill="#2f2e41"/><path fill="#9e616a" d="m748.454 437.117-13.135 3.685-20.466-48.909 19.385-5.439z"/><path d="m751.082 429.385-4.525.99-14.312 3.106-2.27.49 2.499 8.903-15.918 19.17a5.77 5.77 0 0 0 5.993 9.247l24.728-6.94 1.782-9.998 4.145 8.335 9.313-2.614ZM611.484 203.811 672.587 185s-1.856 5.931 5.826 18.693c8.024 13.33 12.574 28.889 12.748 41.14.378 26.504 3.926 52.867 11.866 78.156l.69 2.196s18.505 15.097 26.261 47.352l15.953 39.167-19.816 5.912-51.9-78.201-4.932-3.992a32.24 32.24 0 0 1-11.938-23.952l-15.59-25.823-11.587 22.733-18.737 26.652-11.435 39.254c-3.448 18.286-6.306 35.405-18.136 49.77l-21.398-2.86 14.959-89.875 13.407-39.057 10.054-29.288 6.162-17.95Z" fill="#2f2e41"/><path d="M607.744 185.008c-.817 5.149.505 9.911-.157 15.992-.11 1.007-2.68 3.365-2.76 4.366-.188 2.386 1.702 3.372 1.76 5.634.045 1.766-1.799 4.845-1.548 6.469 2.645 17.116 18.048 24.717 74.548-11.469 0 0 5-3 1.55-9.148-.92-1.64 3.1-3.548 3.45-5.852.266-1.751-1.928-4.028-1.644-6 .335-2.328.679-4.798 1.024-7.384 4.506-33.744 9.192-87.188-3.901-100.575l-7.393-13.62-27.701 4.714-.097 11.685-19.696 20.542s-19.085 19.66-12.592 38.638c4.71 18.243 2.96 26.424-4.843 46.008" fill="#3f3d56"/><path d="M664.29 106.38a16.215 16.215 0 0 0-20.135 11.023l-12.526 43.001-40.202 28.79a9.01 9.01 0 1 0 6.82 12.481l53.86-27.14 22.19-45.488a16.215 16.215 0 0 0-10.007-22.667" fill="#9e616a"/><path d="m659.89 168.056-27.903-13.287-.095-.223a7.85 7.85 0 0 1 1.672-8.685l.278-.28 10.948-37.995 3.797-3.796.039-2.748c.118-8.309.872-16.54 5.54-20.47 2.637-2.221 6.252-2.93 11.049-2.171a23.258 23.258 0 0 1 17.983 31.55l-.76 1.856-4.178 5.643-1.37 10.047-3.907 5.211Z" fill="#3f3d56"/><path d="m622.428 67.6 5.92-.519a33.5 33.5 0 0 1-1.258-7.161 21.7 21.7 0 0 0 5.51 6.786l33.948-2.996 20.656-41.683c-4.918-16.152-17.652-25.66-33.72-20.717-.968.298-1.957.653-2.943 1.059a35.554 35.554 0 0 0-30.687 38.676c-7.94 14.717-1.78 20.039 2.574 26.555" fill="#2f2e41"/><circle cx="645.801" cy="37.179" r="23.33" fill="#9e616a"/><path d="M614.549 30.734c2.5 1.773 9.28 1.935 17.095 1.345a6 6 0 0 1-.152-.451 33.5 33.5 0 0 1-1.258-7.162 21.7 21.7 0 0 0 5.51 6.786c.171.14.342.278.524.414 6.647-.69 13.569-1.773 18.959-2.728.385 13.957-10.058 28.716-6.171 36.078l42.624-4.145a32.9 32.9 0 0 1-2.209-9.922 21.8 21.8 0 0 0 9.203 9.24l3.623-.349-.525-5.318c2.298-23.838-16.62-41.7-40.156-46.708a25.55 25.55 0 0 0-18.667-5.626l-5.322.513a25.675 25.675 0 0 0-23.078 28.033" fill="#2f2e41"/><path d="M650.61 3.544a23.174 23.174 0 0 1 19.13 22.676 1.5 1.5 0 0 0 3 0A26.16 26.16 0 0 0 651.408.65c-1.887-.34-2.697 2.55-.797 2.893" fill="#fd6584"/><path d="m858.94 472.978-857.75.308a1.19 1.19 0 0 1 0-2.382l857.75-.307a1.19 1.19 0 0 1 0 2.381" fill="#cacaca"/>
      </svg>
      <h4 class="text-lg sm:text-xl font-semibold mb-2 text-gray-900">Cash Flow Planning</h4>
      <p class="text-gray-600 text-sm sm:text-base leading-relaxed">
        Lorem ipsum dolor sit amet, consectetur elit.
      </p>
      <a href="#" class="mt-4 inline-block text-indigo-600 font-semibold hover:underline">
        Learn More →
      </a>
    </div>
  </div>
</section>


<section id="stats" class="py-20 bg-[#f8faff]">
  <div class="max-w-7xl mx-auto px-6 text-center mb-12">
    <h3 class="text-xl font-semibold uppercase tracking-widest text-indigo-600 mb-2">
      Company Stats
    </h3>
    <h2 class="text-4xl md:text-5xl font-bold">
      Learn More About Us In Numbers
    </h2>
  </div>

  <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-10 text-center">
    <div>
      <span class="counter text-5xl font-bold text-indigo-700" data-target="500">0</span>
      <p class="mt-2 text-gray-500">Cases Completed</p>
    </div>
    <div>
      <span class="counter text-5xl font-bold text-indigo-700" data-target="100">0</span>
      <p class="mt-2 text-gray-500">Total Consultants</p>
    </div>
    <div>
      <span class="counter text-5xl font-bold text-indigo-700" data-target="100">0</span>
      <p class="mt-2 text-gray-500">Satisfied Customers</p>
    </div>
  </div>
</section>

<section class="py-20 bg-white">
  <div class="max-w-7xl mx-auto px-6 text-center mb-12">
    <h3 class="text-xl font-semibold uppercase tracking-widest text-indigo-600 mb-2">What They Say About Us</h3>
    <h2 class="text-4xl md:text-5xl font-bold">Testimonials</h2>
  </div>
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-3 gap-8">
    <div class="bg-gray-50 p-8 rounded-2xl text-center">
      <blockquote class="text-gray-600 italic mb-6">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.”</blockquote>
      <img src="images/team_01.webp" alt="Testimonial" class="mx-auto mb-4 rounded-full w-20 h-20 object-cover">
      <h4 class="font-semibold">John Smith</h4>
      <p class="text-gray-500">CEO & Founder</p>
    </div>
    <div class="bg-gray-50 p-8 rounded-2xl text-center">
      <blockquote class="text-gray-600 italic mb-6">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.”</blockquote>
      <img src="images/team_02.webp" alt="Testimonial" class="mx-auto mb-4 rounded-full w-20 h-20 object-cover">
      <h4 class="font-semibold">Jane Doe</h4>
      <p class="text-gray-500">CTO</p>
    </div>
    <div class="bg-gray-50 p-8 rounded-2xl text-center">
      <blockquote class="text-gray-600 italic mb-6">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.”</blockquote>
      <img src="images/team_03.webp" alt="Testimonial" class="mx-auto mb-4 rounded-full w-20 h-20 object-cover">
      <h4 class="font-semibold">Alice Johnson</h4>
      <p class="text-gray-500">Marketing Director</p>
    </div>
  </div>
</section>


<!-- Footer -->
<footer class="bg-[#23262d] text-[#80858F] py-16 sm:py-20 text-[17px] leading-[32px]" data-aos="fade-up">
  <div class="max-w-7xl mx-auto px-6">
    
    <!-- Footer Grid -->
    <div class="grid gap-10 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5 text-center sm:text-left">

      <!-- Column 1: Brand -->
      <div class="flex flex-col items-center sm:items-start">
        <a href="index.html" class="text-2xl font-bold text-indigo-500 mb-3">FlowNext</a>
        <p class="max-w-[90%] sm:max-w-full mb-4">
          Lorem ipsum is consectetur adipiscing eiusmod tempor.
        </p>
        <p class="text-sm">
          © 2025
          <a href="index.html"  class="text-white underline hover:text-indigo-400 transition">
            FlowNext.
          </a>
        </p>
      </div>

      <!-- Column 2: Company -->
      <div>
        <h3 class="text-white font-semibold mb-3">Company</h3>
        <ul class="space-y-2">
          <li><a href="/about.html" class="hover:text-white transition">About us</a></li>
          <li><a href="/services.html" class="hover:text-white transition">Our services</a></li>
          <li><a href="/pricing.html" class="hover:text-white transition">Our pricing</a></li>
          <li><a href="/contact.html" class="hover:text-white transition">Contact</a></li>
        </ul>
      </div>

      <!-- Column 3: Services -->
      <div>
        <h3 class="text-white font-semibold mb-3">Services</h3>
        <ul class="space-y-2">
          <li><a href="#" class="hover:text-white transition">Branding</a></li>
          <li><a href="#" class="hover:text-white transition">eCommerce</a></li>
          <li><a href="#" class="hover:text-white transition">Content</a></li>
          <li><a href="#" class="hover:text-white transition">Marketing</a></li>
        </ul>
      </div>

      <!-- Column 4: Social -->
      <div>
        <h3 class="text-white font-semibold mb-3">Social Connect</h3>
        <ul class="space-y-2">
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Facebook</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Dribbble</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Twitter</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Instagram</a></li>
        </ul>
      </div>

      <!-- Column 5: Contact -->
      <div>
        <h3 class="text-white font-semibold mb-3">Get in Touch</h3>
        <p class="max-w-[80%] md:max-w-[90%] mb-3 mx-auto sm:mx-0">
          401 Broadway, 24th Floor<br>New York, NY 10013
        </p>
        <div class="flex justify-center sm:justify-start items-center gap-2 mb-1">
          <i class="feather icon-feather-phone-call text-white text-sm"></i>
          <a href="tel:12345678910" class="text-white hover:text-indigo-400 transition">+1 234 567 8910</a>
        </div>
        <div class="flex justify-center sm:justify-start items-center gap-2">
          <i class="feather icon-feather-mail text-white text-sm"></i>
          <a href="mailto:info@domain.com" class="text-white underline hover:text-indigo-400 transition">info@domain.com</a>
        </div>
      </div>

    </div>

    <!-- Divider -->
    <div class="mt-14 border-t border-gray-700 pt-6 text-center text-sm text-gray-400">
      Built with ❤️ by <span class="text-indigo-400">FlowNext</span>
    </div>
  </div>
</footer>

<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ once: true, duration: 1000 });
</script>
<script src="js/main.js" defer></script>
</body>
</html>
