<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlowNext App Home</title>
  <meta name="description" content="FlowNext — multipurpose App landing page template.">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
</head>
<body class="bg-gray-50 text-gray-800">

<header class="sticky top-0 z-50 bg-white shadow-md">
  <div class="max-w-7xl mx-auto flex justify-between items-center py-4 px-6">
    <!-- Logo -->
    <a href="index.html" class="text-2xl font-bold text-indigo-600">FlowNext</a>

    <!-- Desktop Navigation -->
    <nav class="hidden md:flex items-center space-x-6 relative">
      
      <!-- Dropdown Container -->
      <div class="relative">
        <button
          class="font-medium hover:text-indigo-600 flex items-center gap-1"
          id="menu-button"
          aria-expanded="false"
        >
          Home
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
               viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19 9l-7 7-7-7" />
          </svg>
        </button>

        <!-- Dropdown Menu -->
        <div
          id="dropdown-menu"
          class="absolute left-0 top-full mt-2 w-48 bg-white shadow-lg rounded-lg py-2 opacity-0 invisible transition-all duration-200 ease-out"
        >
          <a href="index.html" class="block px-4 py-2 hover:bg-gray-100">Home Classic</a>
          <a href="home-saas.html" class="block px-4 py-2 hover:bg-gray-100">Home SaaS</a>
          <a href="home-app.html" class="block px-4 py-2 hover:bg-gray-100">Home App</a>
        </div>
      </div>

      <!-- Regular Links -->
      <a href="about.html" class="font-medium hover:text-indigo-600">About</a>
      <a href="services.html" class="font-medium hover:text-indigo-600">Services</a>
      <a href="pricing.html" class="font-medium hover:text-indigo-600">Pricing</a>
      <a href="contact.html" class="font-medium hover:text-indigo-600">Contact</a>
    </nav>

    <!-- Mobile Toggle -->
    <button id="nav-toggle" class="md:hidden px-3 py-2 rounded-lg bg-gray-100">
      ☰
    </button>
  </div>
</header>


<!-- Mobile Menu -->
<div
  id="mobile-menu"
  class="hidden md:hidden opacity-0 transform -translate-y-5 transition-all duration-300 ease-in-out px-6 pt-4 pb-6 space-y-2 bg-white shadow z-40"
>
  <div class="space-y-1">
    <span class="font-semibold block">Home</span>
    <a href="index.html" class="block px-4 py-2 hover:bg-gray-100">Home Classic</a>
    <a href="home-saas.html" class="block px-4 py-2 hover:bg-gray-100">Home SaaS</a>
    <a href="home-app.html" class="block px-4 py-2 hover:bg-gray-100">Home App</a>
  </div>
  <a href="about.html" class="block px-4 py-2 hover:bg-gray-100">About</a>
  <a href="pricing.html" class="block px-4 py-2 hover:bg-gray-100">Pricing</a>
  <a href="contact.html" class="block px-4 py-2 hover:bg-gray-100">Contact</a>
</div>

<!-- Hero Section -->
<section class="bg-white py-20">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-10 items-center">
    <!-- Left Content -->
    <div>
      <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
        Transforming <span class="text-indigo-600">Businesses</span> Through Strategy & Innovation
      </h1>
      <p class="text-gray-600 mb-8 text-lg leading-relaxed">
        We empower your growth through innovative consulting, data-driven decisions, and strong business strategies.
      </p>
      <div class="flex flex-wrap gap-4">
        <a href="#services"
           class="px-8 py-3 bg-indigo-600 text-white rounded-lg font-semibold hover:bg-indigo-700 transition">
          Get Started
        </a>
        <a href="#about"
           class="px-8 py-3 border border-indigo-600 text-indigo-600 rounded-lg font-semibold hover:bg-indigo-600 hover:text-white transition hover:underline">
          Learn More
        </a>
      </div>
    </div>

    <!-- Right SVG Illustration -->
    <div class="relative w-full flex justify-center">
      <div class="w-full max-w-[600px]">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 786.714 727.778"
          preserveAspectRatio="xMidYMid meet"
          class="w-full h-auto"
        >
          <g data-name="Group 89" transform="translate(-247.83 -75.611)">
            <path data-name="Path 1321" d="M781.445 248.558h-4V139.013a63.4 63.4 0 0 0-63.4-63.4H481.958a63.4 63.4 0 0 0-63.4 63.4v600.974a63.4 63.4 0 0 0 63.4 63.4h232.087a63.4 63.4 0 0 0 63.4-63.4V326.534h4Z" fill="#e6e6e6"/>
            <path data-name="Path 1322" d="M716.603 92.106h-30.295A22.495 22.495 0 0 1 665.48 123.1H532.521a22.495 22.495 0 0 1-20.827-30.991h-28.3a47.35 47.35 0 0 0-47.348 47.348v600.089a47.35 47.35 0 0 0 47.348 47.348h233.2a47.35 47.35 0 0 0 47.348-47.348V139.454a47.35 47.35 0 0 0-47.348-47.348Z" fill="#fff"/><path data-name="Path 39" d="M744.707 563.43H465.088a5.184 5.184 0 0 1-5.178-5.178v-69.361a5.184 5.184 0 0 1 5.178-5.178h279.619a5.184 5.184 0 0 1 5.178 5.178v69.362a5.184 5.184 0 0 1-5.178 5.177m-279.619-77.646a3.11 3.11 0 0 0-3.107 3.107v69.362a3.11 3.11 0 0 0 3.107 3.107h279.619a3.11 3.11 0 0 0 3.107-3.107v-69.362a3.11 3.11 0 0 0-3.107-3.107Z" fill="#ccc"/><circle data-name="Ellipse 5" cx="21.748" cy="21.748" r="21.748" transform="translate(479.586 501.822)" fill="#ccc"/><path data-name="Path 40" d="M551.562 509.073a3.625 3.625 0 1 0 0 7.249h170.883a3.625 3.625 0 1 0 .119-7.249h-171Z" fill="#e6e6e6"/><path data-name="Path 41" d="M551.562 530.821a3.625 3.625 0 1 0 0 7.25h170.883a3.625 3.625 0 1 0 .119-7.249h-171Z" fill="#e6e6e6"/><path data-name="Path 42" d="M744.707 679.42H465.088a5.184 5.184 0 0 1-5.178-5.178v-69.361a5.184 5.184 0 0 1 5.178-5.178h279.619a5.184 5.184 0 0 1 5.178 5.178v69.362a5.184 5.184 0 0 1-5.178 5.177m-279.619-77.646a3.11 3.11 0 0 0-3.107 3.107v69.362a3.11 3.11 0 0 0 3.107 3.107h279.619a3.11 3.11 0 0 0 3.107-3.107v-69.362a3.11 3.11 0 0 0-3.107-3.107Z" fill="#ccc"/><circle data-name="Ellipse 6" cx="21.748" cy="21.748" r="21.748" transform="translate(479.586 617.813)" fill="#ccc"/><path data-name="Path 43" d="M551.562 625.063a3.625 3.625 0 1 0 0 7.25h170.883a3.625 3.625 0 1 0 .119-7.249h-171Z" fill="#e6e6e6"/><path data-name="Path 44" d="M551.562 646.811a3.625 3.625 0 1 0 0 7.25h170.883a3.625 3.625 0 1 0 .119-7.249h-171Z" fill="#e6e6e6"/><path data-name="Path 45" d="M599.013 419.495a98.343 98.343 0 0 1-98.384-98.3v-.082c0-.206 0-.423.012-.629.3-53.879 44.432-97.756 98.372-97.756a98.384 98.384 0 1 1 .011 196.768zm0-194.7a96.52 96.52 0 0 0-96.3 95.749c-.011.22-.011.4-.011.564a96.325 96.325 0 1 0 96.325-96.313Z" fill="#ccc"/><path data-name="Path 711" d="M649.992 362.768h-99.613a2 2 0 0 1-.372-.03l47.112-81.6a3.3 3.3 0 0 1 5.742 0l31.618 54.763 1.515 2.62Z" fill="#6c63ff"/><path data-name="Path 1265" d="M886.121 232.101a14.3 14.3 0 0 1-.289 2.868 21.32 21.32 0 0 1-16.65 0 14.3 14.3 0 0 1-.289-2.868c0-5.006 2.549-9.237 6.06-10.651a6.587 6.587 0 1 1 5.107 0c3.512 1.414 6.061 5.645 6.061 10.651" fill="#6c63ff"/><path data-name="Path 1362" d="m323.445 446.5 82.121 82.769h38.77v1.3h-39.313l-.191-.193-82.312-82.963Z" fill="#ccc"/><path data-name="Path 45" d="M296.257 461.752A35.24 35.24 0 0 1 261 426.524v-.254a35.257 35.257 0 1 1 35.257 35.482m0-69.773a34.59 34.59 0 0 0-34.51 34.313v.2a34.519 34.519 0 1 0 34.519-34.515Z" fill="#3f3d56"/><path data-name="Path 1363" d="m323.445 569.682 82.121 82.769h38.77v1.3h-39.313l-.191-.193-82.312-82.962Z" fill="#ccc"/><path data-name="Path 45" d="M296.257 513.501A35.24 35.24 0 0 0 261 548.729v.254a35.257 35.257 0 1 0 35.257-35.482m0 69.773a34.59 34.59 0 0 1-34.51-34.313v-.2a34.519 34.519 0 1 1 34.515 34.514Z" fill="#3f3d56"/><path data-name="Rectangle 31" fill="#ccc" d="M307.185 423.995v18.746h-3.758v-18.746z"/><path data-name="Rectangle 32" fill="#6c63ff" d="M298.138 410.25v32.493h-3.758V410.25z"/><path data-name="Rectangle 38" fill="#6c63ff" d="M289.091 418.347v24.397h-3.758v-24.397z"/><circle data-name="Ellipse 193" cx="3.936" cy="3.936" r="3.936" transform="translate(281.209 544.822)" fill="#6c63ff" opacity=".8"/><circle data-name="Ellipse 194" cx="3.936" cy="3.936" r="3.936" transform="translate(303.437 544.822)" fill="#6c63ff" opacity=".4"/><g data-name="Group 86"><path data-name="Path 1341" d="M869.298 596.562a1.377 1.377 0 0 0-.697 1.815l6.526 14.659a1.377 1.377 0 0 0 1.816.697l25.548-11.375a1.377 1.377 0 0 0 .697-1.815l-6.527-14.66a1.377 1.377 0 0 0-1.815-.696Z" fill="#6c63ff"/><path data-name="Path 1342" d="m894.642 592.053-20.105 8.95a.459.459 0 1 1-.373-.837l20.104-8.95a.459.459 0 0 1 .373.837Z" fill="#fff"/><path data-name="Path 1343" d="m896.134 595.404-20.105 8.95a.459.459 0 1 1-.373-.837l20.104-8.95a.459.459 0 1 1 .373.837Z" fill="#fff"/><path data-name="Path 1344" d="m897.625 598.754-20.103 8.95a.459.459 0 1 1-.373-.838l20.103-8.95a.459.459 0 0 1 .373.838" fill="#fff"/></g><circle data-name="Ellipse 195" cx="3.936" cy="3.936" r="3.936" transform="translate(292.323 544.822)" fill="#6c63ff" opacity=".6"/><g data-name="Group 85" transform="translate(295.67 125.32)"><path data-name="Path 1375" d="M711.04 463.059a9.138 9.138 0 0 1 5.678-12.81l1.757-32.425 13.56 10.035-3.748 29.253a9.187 9.187 0 0 1-17.251 5.944Z" fill="#ffb7b7"/><path data-name="Path 1376" d="M605.96 469.09a9.138 9.138 0 0 0-3.636-13.532l3.263-32.308-14.949 7.827-.807 29.481a9.187 9.187 0 0 0 16.129 8.532" fill="#ffb7b7"/><path data-name="Path 1377" d="M685.739 667.715h-10.68l-5.082-41.2h15.764Z" fill="#ffb7b7"/><path data-name="Path 1378" d="M688.464 664.227h-21.035a13.405 13.405 0 0 0-13.4 13.4v.436h34.439Z" fill="#2f2e41"/><path data-name="Path 1379" d="m631.795 661.3-10.444 2.238-13.6-39.219 15.414-3.3Z" fill="#ffb7b7"/><path data-name="Path 1380" d="m633.729 657.319-20.568 4.407a13.405 13.405 0 0 0-10.3 15.916l.091.426 33.675-7.215Z" fill="#2f2e41"/><path data-name="Path 1381" d="M704.997 431.953s11.363 35.119.235 74.833l-11.327 47.573-2.811 105.263-22.937-7.363-9.345-160.557-43.041 73.057 22.654 87.5-26.052.849-28.132-94.627 24.734-88.3 4.531-21.521Z" fill="#2f2e41"/><path data-name="Path 1382" d="m612.134 315.322 22.814-13 39.468-2.281 27.377 14.373-11.126 76.325s21.22 30.454 13.483 50.745c-9.549 25.044-93.046 38.109-91.413 13.668 2.577-38.57 6.558-35.91 9.476-54.824 3.2-20.753-19.206-47.363-19.206-47.363Z" fill="#e6e6e6"/><path data-name="Path 1383" d="m693.352 321.938 2.543-11.022s10.849 1.4 18.368 22.405 20.884 65.272 20.884 65.272l-.7 16.083s5.151 5.951 1.6 8.669 6.419 6.4 1.369 10.266a14.49 14.49 0 0 0-5.293 14.829l-15.514-4.791 1.141-25.324-6.146-19.962-16.426-49.963Z" fill="#e6e6e6"/><path data-name="Path 1384" d="m620.491 323.817-3.456-10.689s-6.364-2.6-11.062 12.072-6.928 51.815-6.928 51.815l-9.126 44.27s-3.41 5.638-1.6 7.254-7.963 3.888-2.281 6.882-.49-.645 1.633 6.181c1.394 4.483-.036 6.839-.036 6.839l17.567-3.534 4.791-22.693 10.867-42.191Z" fill="#e6e6e6"/><circle data-name="Ellipse 254" cx="30.298" cy="30.298" transform="translate(624.298 229.844)" fill="#2f2e41" r="30.298"/><path data-name="Path 1385" d="M657.708 241.286a63.5 63.5 0 0 1 23.113-14.946c5.587-2.07 11.668-3.349 17.509-2.173s11.365 5.216 12.995 10.947c1.332 4.686-.043 9.732-2.111 14.144s-4.829 8.5-6.5 13.078a29.85 29.85 0 0 0 30.033 40.028c-5.739.77-11.03 3.467-16.639 4.9s-12.231 1.338-16.4-2.681c-4.411-4.252-4.5-11.166-4.286-17.289l.951-27.306c.162-4.642.3-9.432-1.374-13.765s-5.652-8.126-10.3-8.087c-3.52.03-6.636 2.162-9.458 4.265s-5.811 4.347-9.317 4.659-7.509-2.282-7.247-5.792Z" fill="#2f2e41"/><circle data-name="Ellipse 255" cx="22.302" cy="22.302" transform="rotate(-118.663 410.75 -39.786)" fill="#ffb7b7" r="22.302"/><path data-name="Path 1386" d="M620.183 269.59h32.2l.33-4.624 1.651 4.624h4.959l.654-9.164 3.273 9.164h9.6v-.454a24.09 24.09 0 0 0-24.063-24.063h-4.54a24.09 24.09 0 0 0-24.063 24.063Z" fill="#2f2e41"/><path data-name="Path 1387" d="m667.986 286.21 11.76-11.773 1.983-26.061h-25.961l.643.642c8.942 8.93 18.595 22.035 11.575 37.192" fill="#2f2e41"/></g><path data-name="Path 944" d="M1017.341 803.39H248.864a1 1 0 1 1 0-2h768.477a1 1 0 1 1 0 2" fill="#e6e6e6"/><g data-name="Group 58"><path data-name="Path 438" d="M325.903 774.965a12.8 12.8 0 0 0 12.364-2.178c4.33-3.635 5.688-9.623 6.793-15.168l3.268-16.4-6.841 4.711c-4.92 3.388-9.95 6.884-13.356 11.79s-4.893 11.6-2.156 16.914" fill="#e6e6e6"/><path data-name="Path 439" d="M326.959 795.961c-.861-6.273-1.747-12.627-1.143-18.967a29.83 29.83 0 0 1 5.752-15.64 26 26 0 0 1 6.675-6.049c.668-.421 1.282.637.617 1.056a24.74 24.74 0 0 0-9.784 11.805c-2.13 5.418-2.472 11.324-2.105 17.079.222 3.48.692 6.938 1.167 10.391a.634.634 0 0 1-.427.752.615.615 0 0 1-.752-.427" fill="#f2f2f2"/><path data-name="Path 442" d="M333.157 785.896a9.43 9.43 0 0 0 8.212 4.238c4.157-.2 7.623-3.1 10.743-5.853l9.228-8.147-6.107-.292c-4.392-.21-8.9-.406-13.08.948s-8.041 4.614-8.806 8.944" fill="#e6e6e6"/><path data-name="Path 443" d="M324.525 799.567c4.145-7.335 8.953-15.486 17.544-18.092a19.6 19.6 0 0 1 7.379-.762c.783.068.588 1.275-.194 1.208a18.2 18.2 0 0 0-11.776 3.116 30.6 30.6 0 0 0-8.094 8.735c-1.34 2.041-2.541 4.169-3.742 6.294-.383.679-1.505.189-1.117-.499" fill="#f2f2f2"/></g><path data-name="Path 45" d="M877.61 257.982a35.24 35.24 0 0 1-35.257-35.228v-.254a35.257 35.257 0 1 1 35.257 35.482m0-69.773a34.59 34.59 0 0 0-34.51 34.313v.2a34.519 34.519 0 1 0 34.519-34.515Z" fill="#3f3d56"/><path data-name="Path 1414" d="m841.427 237.039-82.121 82.769h-38.77v1.3h39.313l.191-.193 82.312-82.962Z" fill="#ccc"/>
          </g>
        </svg>
      </div>
    </div>
  </div>
</section>

<!-- About Section -->
<section class="bg-[#f8faff] py-20">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-12 items-center">
    
    <!-- Responsive SVG Container -->
    <div class="flex justify-center">
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        viewBox="0 0 808 419.93" 
        class="w-full h-auto max-w-[600px]"
        preserveAspectRatio="xMidYMid meet"
      >
        <path d="m435.154 410.996-10.659-82.605-.008-.128a9.01 9.01 0 0 1 9-9h104a9.01 9.01 0 0 1 9 9l-7.755 60.127-2.912 22.606a9.01 9.01 0 0 1-9 8.934h-82.666a9.01 9.01 0 0 1-9-8.934m102.333-89.733h-104a7.01 7.01 0 0 0-7 6.938l7.739 59.935 2.92 22.665.008.129a7.01 7.01 0 0 0 7 7h82.666a7.01 7.01 0 0 0 7-7l10.667-82.729a7.01 7.01 0 0 0-7-6.938" fill="#3f3d56"/>
        <ellipse cx="485.487" cy="334.93" rx="56" ry="9.333" fill="#f2f2f2"/>
        <path d="M480.639 330.73a156.8 156.8 0 0 0 11.61-59.779 163.2 163.2 0 0 0-11.44-59.879 152.8 152.8 0 0 0-16.208-30.327c-.912-1.323 1.246-2.57 2.151-1.258a158.7 158.7 0 0 1 24.312 56.901 165.8 165.8 0 0 1 1.457 61.615 154.2 154.2 0 0 1-9.48 33.389c-.601 1.462-3.013.822-2.402-.662" fill="#ccc"/>
        <path d="M490.98 239.727c3.398-3.68 4.324-8.806 4.298-13.66-.032-5.767-1.45-11.412-1.72-17.162-.244-5.144.536-10.348 3.542-14.648 2.587-3.702 6.667-6.551 11.35-6.289 9.988.56 14.638 12.047 16.08 20.435a47.34 47.34 0 0 1-30.015 52.658c-1.5.571-2.148-1.836-.663-2.403a44.894 44.894 0 0 0 28.73-46.037 36.4 36.4 0 0 0-3.704-13.826c-1.916-3.623-4.897-7.221-9.082-8.149-4.123-.914-7.99 1.373-10.374 4.628-3.005 4.103-3.631 9.063-3.353 14.025.594 10.606 4.887 23.29-3.327 32.19-1.09 1.18-2.848-.584-1.761-1.762m-1.942 45.62c-8.447-5.512-9.29-16.293-10.355-25.372-.603-5.14-1.477-10.604-4.631-14.867-2.595-3.506-6.992-6.518-11.547-5.703-4.016.72-6.73 4.035-8.208 7.64a29.9 29.9 0 0 0-1.75 13.092 45.78 45.78 0 0 0 11.248 27.355 48.8 48.8 0 0 0 11.43 9.908 36.2 36.2 0 0 0 14.45 4.924c1.572.186 1.59 2.68 0 2.491a39.4 39.4 0 0 1-13.881-4.232 46.3 46.3 0 0 1-11.362-8.724 49.58 49.58 0 0 1-14.012-27.983 38.2 38.2 0 0 1 .503-14.515c1.064-4.148 3.19-8.308 6.86-10.712a12.18 12.18 0 0 1 13.058.179c4.474 2.723 7.293 7.251 8.722 12.198 1.754 6.071 1.63 12.462 2.925 18.617 1.086 5.168 3.21 10.552 7.807 13.552 1.338.873.09 3.031-1.257 2.152" fill="#ccc"/>
        <path d="M490.98 239.727c3.398-3.68 4.324-8.806 4.298-13.66-.032-5.767-1.45-11.412-1.72-17.162-.244-5.144.536-10.348 3.542-14.648 2.587-3.702 6.667-6.551 11.35-6.289 9.988.56 14.638 12.047 16.08 20.435a47.34 47.34 0 0 1-30.015 52.658c-1.5.571-2.148-1.836-.663-2.403a44.894 44.894 0 0 0 28.73-46.037 36.4 36.4 0 0 0-3.704-13.826c-1.916-3.623-4.897-7.221-9.082-8.149-4.123-.914-7.99 1.373-10.374 4.628-3.005 4.103-3.631 9.063-3.353 14.025.594 10.606 4.887 23.29-3.327 32.19-1.09 1.18-2.848-.584-1.761-1.762m-1.942 45.62c-8.447-5.512-9.29-16.293-10.355-25.372-.603-5.14-1.477-10.604-4.631-14.867-2.595-3.506-6.992-6.518-11.547-5.703-4.016.72-6.73 4.035-8.208 7.64a29.9 29.9 0 0 0-1.75 13.092 45.78 45.78 0 0 0 11.248 27.355 48.8 48.8 0 0 0 11.43 9.908 36.2 36.2 0 0 0 14.45 4.924c1.572.186 1.59 2.68 0 2.491a39.4 39.4 0 0 1-13.881-4.232 46.3 46.3 0 0 1-11.362-8.724 49.58 49.58 0 0 1-14.012-27.983 38.2 38.2 0 0 1 .503-14.515c1.064-4.148 3.19-8.308 6.86-10.712a12.18 12.18 0 0 1 13.058.179c4.474 2.723 7.293 7.251 8.722 12.198 1.754 6.071 1.63 12.462 2.925 18.617 1.086 5.168 3.21 10.552 7.807 13.552 1.338.873.09 3.031-1.257 2.152" fill="#ccc"/><path d="M409.504 141.301a42 42 0 1 1 42 42 42.05 42.05 0 0 1-42-42m2 0a40 40 0 1 0 40-40 40.045 40.045 0 0 0-40 40" fill="#3f3d56"/><path d="m427.504 129.799-5-1s4.2 4.7 5 5a20 20 0 0 1 0 3c9.6 41.2 45 23 45 23-12.9.3-14-5-14-5 7.5-1.1 9-6 9-6a3.09 3.09 0 0 1-4-1c8.1-2.1 7-10 7-10a10.4 10.4 0 0 1-4.9 1.9c.9-1.1 8.5-10.2 3.9-14.9 0 0-5.6 10-20.3 10.9l-1-.2a8 8 0 0 0 .2-2.2 10.5 10.5 0 0 0-10.5-10.5c-7 0-8.5 4-8.5 4l-5-3c.1 0 .6 5 3.1 6" fill="#6c63ff"/><path d="M696.487 419.93h-62a7.01 7.01 0 0 1-7-6.933l-8-62.067a7.01 7.01 0 0 1 7-7h78a7.01 7.01 0 0 1 7 7l-.008.128-7.992 61.94a7.01 7.01 0 0 1-7 6.932m-75-69.062 8 62.062a5.006 5.006 0 0 0 5 5h62a5.006 5.006 0 0 0 5-5l.008-.129 7.991-61.933a5.006 5.006 0 0 0-5-4.938h-78a5.006 5.006 0 0 0-4.999 4.938" fill="#3f3d56"/><ellipse cx="665.487" cy="355.93" rx="42" ry="7" fill="#f2f2f2"/><path d="M666.626 348.76a123.7 123.7 0 0 1-9.157-47.09 128.6 128.6 0 0 1 9.007-47.173 120.5 120.5 0 0 1 12.774-23.884c1.097-1.594-1.502-3.095-2.59-1.514a126 126 0 0 0-19.25 45.015 131.8 131.8 0 0 0-1.208 48.817 122.2 122.2 0 0 0 7.531 26.626c.724 1.761 3.627.99 2.893-.798" fill="#ccc"/><path d="M658.32 276.607c-6.126-6.716-1.964-17.141-1.853-25.043a17.94 17.94 0 0 0-3.244-11.254c-2.157-2.863-5.44-4.99-9.142-4.757-8.097.51-11.939 9.613-13.131 16.48a37.924 37.924 0 0 0 24.075 42.296c1.804.692 2.585-2.207.797-2.892a34.97 34.97 0 0 1-22.335-35.798 28 28 0 0 1 2.934-10.889c1.484-2.753 3.794-5.544 7.04-6.122 3.22-.573 6.098 1.467 7.782 4.06 2.145 3.304 2.414 7.16 2.124 10.999-.633 8.374-3.558 18.035 2.831 25.04 1.304 1.43 3.421-.696 2.122-2.12m1.43 36.865c6.42-4.239 7.509-12.171 8.293-19.21.458-4.111.948-8.54 3.258-12.087 1.835-2.819 5.091-5.364 8.632-5.012 7.074.703 8.177 10.342 7.89 15.794a35.58 35.58 0 0 1-8.71 21.36c-5.3 6.082-11.97 10.631-20.126 11.613-1.893.228-1.916 3.23 0 3 16.286-1.96 29.246-16.571 31.49-32.5.978-6.947.54-16.302-5.907-20.679a10.04 10.04 0 0 0-10.418-.246 16.22 16.22 0 0 0-7.394 9.368c-1.62 4.876-1.513 10.075-2.482 15.078-.8 4.131-2.375 8.51-6.04 10.93-1.604 1.06-.103 3.659 1.514 2.591" fill="#ccc"/><path d="M686.47 230.635a42 42 0 1 1 42-42 42.05 42.05 0 0 1-42 42m0-82a40 40 0 1 0 40 40 40.045 40.045 0 0 0-40-40" fill="#3f3d56"/><path d="M713.926 188.8a27.456 27.456 0 1 0-31.746 27.124v-19.185h-6.973v-7.94h6.973v-6.05c0-6.88 4.1-10.683 10.37-10.683a42 42 0 0 1 6.148.537v6.757h-3.464c-3.41 0-4.475 2.116-4.475 4.29v5.15h7.614l-1.216 7.94h-6.398v19.186a27.464 27.464 0 0 0 23.167-27.126" fill="#6c63ff" fill-rule="evenodd"/><path d="M808 418.93a1.003 1.003 0 0 1-1 1H1a1 1 0 0 1 0-2h806a1.003 1.003 0 0 1 1 1" fill="#3f3d56"/><path d="M191.487 419.93h-62a7.01 7.01 0 0 1-7-6.933l-8-62.067a7.01 7.01 0 0 1 7-7h78a7.01 7.01 0 0 1 7 7l-.008.128-7.992 61.94a7.01 7.01 0 0 1-7 6.932m-75-69.062 8 62.062a5.006 5.006 0 0 0 5 5h62a5.006 5.006 0 0 0 5-5l.008-.129 7.991-61.933a5.006 5.006 0 0 0-5-4.938h-78a5.006 5.006 0 0 0-4.999 4.938" fill="#3f3d56"/><ellipse cx="160.487" cy="355.93" rx="42" ry="7" fill="#f2f2f2"/><path d="M159.24 352.557a126 126 0 0 0 9.264-48.087 130.9 130.9 0 0 0-9.187-47.955 123.8 123.8 0 0 0-13.003-24.416c-1.088-1.58-3.689-.081-2.59 1.514a123.7 123.7 0 0 1 18.906 44.104 127.8 127.8 0 0 1 1.15 48.006 122 122 0 0 1-7.432 26.036c-.733 1.785 2.168 2.562 2.893.798" fill="#ccc"/><path d="M166.775 281.728c5.416-5.938 4.175-14.22 3.217-21.495-.529-4.013-.998-8.349.519-12.21 1.143-2.911 3.515-5.794 6.731-6.39 3.243-.6 6.123 1.467 7.958 3.958a23.74 23.74 0 0 1 3.893 10.027 34.975 34.975 0 0 1-21.942 38.818c-1.784.685-1.01 3.586.798 2.893a38.86 38.86 0 0 0 18.33-14.545 37.98 37.98 0 0 0 6.17-24.575c-.68-7.153-3.404-16.543-11.002-19.172-7.785-2.693-13.871 5.128-14.749 12.038-.682 5.375.748 10.645 1.12 15.98.302 4.35-.09 9.182-3.164 12.552-1.299 1.424.817 3.551 2.121 2.12m-2.037 32.155c-7.25-4.787-6.187-15.361-7.682-22.788-.829-4.114-2.518-8.109-5.781-10.878-2.886-2.449-6.798-3.868-10.527-2.607-7.397 2.502-8.979 11.786-8.587 18.553a38.9 38.9 0 0 0 9.579 23.275c5.87 6.74 13.276 11.413 22.247 12.493 1.912.23 1.896-2.772 0-3-14.873-1.79-26.558-15.718-28.568-30.098a27.4 27.4 0 0 1 .38-10.753c.767-2.877 2.268-5.93 5.07-7.295 3.218-1.566 6.762-.04 9.12 2.325 2.877 2.883 3.924 6.844 4.519 10.762 1.216 8.017 1.132 17.593 8.716 22.601 1.615 1.067 3.12-1.53 1.514-2.59" fill="#ccc"/><path d="M141.258 232.883a42 42 0 1 1 42-42 42.05 42.05 0 0 1-42 42m0-82a40 40 0 1 0 40 40 40.045 40.045 0 0 0-40-40" fill="#3f3d56"/><path d="M152.698 170.105a10.59 10.59 0 0 1 10.558 10.559v21.115a10.59 10.59 0 0 1-10.558 10.558h-21.115a10.59 10.59 0 0 1-10.558-10.558v-21.115a10.59 10.59 0 0 1 10.558-10.558zm0-4.223h-21.115a14.824 14.824 0 0 0-14.781 14.781v21.115a14.824 14.824 0 0 0 14.781 14.78h21.115a14.824 14.824 0 0 0 14.781-14.78v-21.115a14.824 14.824 0 0 0-14.781-14.781" fill="#6c63ff"/><path d="M155.865 180.664a3.16 3.16 0 1 1 .014 0zm-13.725 2.111a8.447 8.447 0 1 1-8.446 8.446 8.447 8.447 0 0 1 8.446-8.446m0-4.223a12.67 12.67 0 1 0 12.67 12.67 12.67 12.67 0 0 0-12.67-12.67" fill="#6c63ff"/><path fill="#ffb8b8" d="m381.243 406.999 11.72-3.597-8.296-46.918-17.298 5.308z"/><path d="m418.906 407.349-36.835 11.304-4.367-14.232 22.603-6.937a14.887 14.887 0 0 1 18.6 9.865" fill="#2f2e41"/><path fill="#ffb8b8" d="m281.245 407.269 12.259-.001 5.833-47.288-18.095.001z"/><path d="m317.149 418.651-38.531.002v-14.887l23.643-.001a14.887 14.887 0 0 1 14.888 14.886" fill="#2f2e41"/><path d="M280.365 270.191a9.162 9.162 0 0 1 .318-14.045l9.505-119.695 19.331 4.83-15.477 116.758a9.212 9.212 0 0 1-13.677 12.152" fill="#ffb8b8"/><circle cx="319.076" cy="65.466" r="24.561" fill="#ffb8b8"/><path d="M297.72 132.77c-5.543-7.609-5.713-18.087.256-25.365 3.896-4.749 10.413-8.549 21.293-8.549 29 0 40 23 40 23s12 22 5 42-7 22-7 22l-46-4s7.76-19.832-13.55-49.086" fill="#ccc"/><path d="m283.534 152.678 9.91-32.42a15.502 15.502 0 0 1 21.93-9.246 15.53 15.53 0 0 1 7.088 20.01l-12.598 28.691Z" fill="#ccc"/><path d="m356.269 180.856 39 202-21 6-51-133-23 136-22 3s-9.65-179.945 33-213Z" fill="#2f2e41"/><path d="M361.365 195.515a15.82 15.82 0 0 1-14.925-10.547l-11.262-31.334 17.484-8.31 9.597 29.297 48.893-2.37a11 11 0 0 1 .868-1.187 11 11 0 0 1 15.74-1.033 11.13 11.13 0 0 1 1.204 15.061 11 11 0 0 1-15.706 1.48 10 10 0 0 1-.782-.746l-47.992 9.385a16.3 16.3 0 0 1-3.119.304" fill="#ffb8b8"/><path d="M328.872 124.76a15.5 15.5 0 0 1 16.362-17.282 15.53 15.53 0 0 1 14.535 15.472v31.335l-26.936 4.144Z" fill="#ccc"/><path d="M324.477 90.25c-3.686-.016-6.53-3.897-6.364-7.58s2.638-6.923 5.618-9.093 6.475-3.492 9.798-5.087 6.618-3.586 8.67-6.648a14.72 14.72 0 0 0 1.023-13.505 21.67 21.67 0 0 0-9.333-10.224 28.38 28.38 0 0 0-37.608 8.25l-4.208 11.458c-4.287 5.156-4.968 12.814-2.332 18.98s8.248 10.806 14.581 13.011a35.8 35.8 0 0 0 19.841.595" fill="#2f2e41"/><path d="M302.03 52.09c-1.808-2.9-4.944-4.744-8.185-5.826a25.724 25.724 0 0 0-33.832 23.003c-.344 6.314 1.633 12.49 2.795 18.705s1.393 13.082-2.034 18.396c-2.611 4.048-6.964 6.597-11.261 8.773-3.582 1.813-7.455 3.516-11.453 3.154s-8.017-3.528-7.91-7.54a32 32 0 0 0-2.682 9.08c-.282 3.155.496 6.56 2.776 8.761 3.313 3.199 8.562 2.965 13.115 2.275 9.857-1.494 19.839-4.296 27.626-10.52s12.955-16.475 10.904-26.232c-.857-4.075-2.87-7.796-4.497-11.63s-2.897-8.027-2.15-12.124a14.74 14.74 0 0 1 7.493-9.981 19.6 19.6 0 0 1 12.523-1.9c2.799.46 6.294 1.173 7.954-1.127a4.51 4.51 0 0 0-.094-4.808 13.3 13.3 0 0 0-3.592-3.56" fill="#2f2e41"/><circle cx="541.388" cy="6.467" r="6.467" fill="#f2f2f2"/><circle cx="541.388" cy="32.24" r="6.467" fill="#f2f2f2"/><circle cx="541.388" cy="58.013" r="6.467" fill="#f2f2f2"/><circle cx="541.388" cy="83.787" r="6.467" fill="#f2f2f2"/><circle cx="568.388" cy="6.467" r="6.467" fill="#f2f2f2"/><circle cx="568.388" cy="32.24" r="6.467" fill="#f2f2f2"/><circle cx="568.388" cy="58.013" r="6.467" fill="#f2f2f2"/><circle cx="568.388" cy="83.787" r="6.467" fill="#f2f2f2"/><circle cx="595.388" cy="6.467" r="6.467" fill="#f2f2f2"/><circle cx="595.388" cy="32.24" r="6.467" fill="#f2f2f2"/><circle cx="595.388" cy="58.013" r="6.467" fill="#f2f2f2"/><circle cx="595.388" cy="83.787" r="6.467" fill="#f2f2f2"/><circle cx="622.388" cy="6.467" r="6.467" fill="#f2f2f2"/><circle cx="622.388" cy="32.24" r="6.467" fill="#f2f2f2"/><circle cx="622.388" cy="58.013" r="6.467" fill="#f2f2f2"/><circle cx="622.388" cy="83.787" r="6.467" fill="#f2f2f2"/><circle cx="649.388" cy="6.467" r="6.467" fill="#f2f2f2"/><circle cx="649.388" cy="32.24" r="6.467" fill="#f2f2f2"/><circle cx="649.388" cy="58.013" r="6.467" fill="#f2f2f2"/><circle cx="649.388" cy="83.787" r="6.467" fill="#f2f2f2"/><circle cx="676.388" cy="6.467" r="6.467" fill="#f2f2f2"/><circle cx="676.388" cy="32.24" r="6.467" fill="#f2f2f2"/><circle cx="676.388" cy="58.013" r="6.467" fill="#f2f2f2"/><circle cx="676.388" cy="83.787" r="6.467" fill="#f2f2f2"/>
      </svg>
    </div>

    <!-- Text Content -->
    <div>
      <h3 class="text-indigo-600 uppercase font-semibold mb-3">About Us</h3>
      <h2 class="text-4xl md:text-5xl font-bold mb-6 leading-tight">
        Experts in Strategy, Finance, and Digital Growth
      </h2>
      <p class="text-gray-600 mb-6">
        With over a decade of experience, we provide comprehensive consulting services
        that help companies achieve operational excellence and measurable growth.
      </p>
      <ul class="space-y-3 text-gray-700">
        <li class="flex items-center gap-2">
          <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
          </svg>
          Proven Expertise in Business Strategy
        </li>
        <li class="flex items-center gap-2">
          <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
          </svg>
          End-to-End Digital Transformation
        </li>
        <li class="flex items-center gap-2">
          <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
          </svg>
          Measurable Financial Impact
        </li>
      </ul>
    </div>

  </div>
</section>

<!-- Services Section -->
<section id="services" class="py-24 bg-white">
  <!-- Section Header -->
  <div class="max-w-7xl mx-auto px-6 text-center mb-16">
    <h3 class="text-indigo-600 uppercase font-semibold mb-3">What We Offer</h3>
    <h2 class="text-4xl md:text-5xl font-bold mb-4">Our Core Services</h2>
    <p class="text-gray-500 max-w-2xl mx-auto">
      From market research to business growth strategies, our consulting team delivers high-impact results.
    </p>
  </div>

  <!-- Responsive Grid -->
  <div class="max-w-7xl mx-auto px-6 grid gap-10 sm:grid-cols-2 lg:grid-cols-3">

    <!-- Card 1 -->
    <div class="border border-gray-200 rounded-2xl p-10 bg-white hover:shadow-xl hover:-translate-y-2 transition flex flex-col justify-between text-center">
      <div class="flex-1 flex flex-col items-center justify-center mb-8">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 808 419.93"
          class="w-full h-auto max-w-[280px] mx-auto" preserveAspectRatio="xMidYMid meet">
          <path d="m435.154 410.996-10.659-82.605-.008-.128a9.01 9.01 0 0 1 9-9h104a9.01 9.01 0 0 1 9 9l-7.755 60.127-2.912 22.606a9.01 9.01 0 0 1-9 8.934h-82.666a9.01 9.01 0 0 1-9-8.934m102.333-89.733h-104a7.01 7.01 0 0 0-7 6.938l7.739 59.935 2.92 22.665.008.129a7.01 7.01 0 0 0 7 7h82.666a7.01 7.01 0 0 0 7-7l10.667-82.729a7.01 7.01 0 0 0-7-6.938" fill="#3f3d56"/><ellipse cx="485.487" cy="334.93" rx="56" ry="9.333" fill="#f2f2f2"/><path d="M480.639 330.73a156.8 156.8 0 0 0 11.61-59.779 163.2 163.2 0 0 0-11.44-59.879 152.8 152.8 0 0 0-16.208-30.327c-.912-1.323 1.246-2.57 2.151-1.258a158.7 158.7 0 0 1 24.312 56.901 165.8 165.8 0 0 1 1.457 61.615 154.2 154.2 0 0 1-9.48 33.389c-.601 1.462-3.013.822-2.402-.662" fill="#ccc"/><path d="M490.98 239.727c3.398-3.68 4.324-8.806 4.298-13.66-.032-5.767-1.45-11.412-1.72-17.162-.244-5.144.536-10.348 3.542-14.648 2.587-3.702 6.667-6.551 11.35-6.289 9.988.56 14.638 12.047 16.08 20.435a47.34 47.34 0 0 1-30.015 52.658c-1.5.571-2.148-1.836-.663-2.403a44.894 44.894 0 0 0 28.73-46.037 36.4 36.4 0 0 0-3.704-13.826c-1.916-3.623-4.897-7.221-9.082-8.149-4.123-.914-7.99 1.373-10.374 4.628-3.005 4.103-3.631 9.063-3.353 14.025.594 10.606 4.887 23.29-3.327 32.19-1.09 1.18-2.848-.584-1.761-1.762m-1.942 45.62c-8.447-5.512-9.29-16.293-10.355-25.372-.603-5.14-1.477-10.604-4.631-14.867-2.595-3.506-6.992-6.518-11.547-5.703-4.016.72-6.73 4.035-8.208 7.64a29.9 29.9 0 0 0-1.75 13.092 45.78 45.78 0 0 0 11.248 27.355 48.8 48.8 0 0 0 11.43 9.908 36.2 36.2 0 0 0 14.45 4.924c1.572.186 1.59 2.68 0 2.491a39.4 39.4 0 0 1-13.881-4.232 46.3 46.3 0 0 1-11.362-8.724 49.58 49.58 0 0 1-14.012-27.983 38.2 38.2 0 0 1 .503-14.515c1.064-4.148 3.19-8.308 6.86-10.712a12.18 12.18 0 0 1 13.058.179c4.474 2.723 7.293 7.251 8.722 12.198 1.754 6.071 1.63 12.462 2.925 18.617 1.086 5.168 3.21 10.552 7.807 13.552 1.338.873.09 3.031-1.257 2.152" fill="#ccc"/><path d="M409.504 141.301a42 42 0 1 1 42 42 42.05 42.05 0 0 1-42-42m2 0a40 40 0 1 0 40-40 40.045 40.045 0 0 0-40 40" fill="#3f3d56"/><path d="m427.504 129.799-5-1s4.2 4.7 5 5a20 20 0 0 1 0 3c9.6 41.2 45 23 45 23-12.9.3-14-5-14-5 7.5-1.1 9-6 9-6a3.09 3.09 0 0 1-4-1c8.1-2.1 7-10 7-10a10.4 10.4 0 0 1-4.9 1.9c.9-1.1 8.5-10.2 3.9-14.9 0 0-5.6 10-20.3 10.9l-1-.2a8 8 0 0 0 .2-2.2 10.5 10.5 0 0 0-10.5-10.5c-7 0-8.5 4-8.5 4l-5-3c.1 0 .6 5 3.1 6" fill="#6c63ff"/><path d="M696.487 419.93h-62a7.01 7.01 0 0 1-7-6.933l-8-62.067a7.01 7.01 0 0 1 7-7h78a7.01 7.01 0 0 1 7 7l-.008.128-7.992 61.94a7.01 7.01 0 0 1-7 6.932m-75-69.062 8 62.062a5.006 5.006 0 0 0 5 5h62a5.006 5.006 0 0 0 5-5l.008-.129 7.991-61.933a5.006 5.006 0 0 0-5-4.938h-78a5.006 5.006 0 0 0-4.999 4.938" fill="#3f3d56"/><ellipse cx="665.487" cy="355.93" rx="42" ry="7" fill="#f2f2f2"/><path d="M666.626 348.76a123.7 123.7 0 0 1-9.157-47.09 128.6 128.6 0 0 1 9.007-47.173 120.5 120.5 0 0 1 12.774-23.884c1.097-1.594-1.502-3.095-2.59-1.514a126 126 0 0 0-19.25 45.015 131.8 131.8 0 0 0-1.208 48.817 122.2 122.2 0 0 0 7.531 26.626c.724 1.761 3.627.99 2.893-.798" fill="#ccc"/><path d="M658.32 276.607c-6.126-6.716-1.964-17.141-1.853-25.043a17.94 17.94 0 0 0-3.244-11.254c-2.157-2.863-5.44-4.99-9.142-4.757-8.097.51-11.939 9.613-13.131 16.48a37.924 37.924 0 0 0 24.075 42.296c1.804.692 2.585-2.207.797-2.892a34.97 34.97 0 0 1-22.335-35.798 28 28 0 0 1 2.934-10.889c1.484-2.753 3.794-5.544 7.04-6.122 3.22-.573 6.098 1.467 7.782 4.06 2.145 3.304 2.414 7.16 2.124 10.999-.633 8.374-3.558 18.035 2.831 25.04 1.304 1.43 3.421-.696 2.122-2.12m1.43 36.865c6.42-4.239 7.509-12.171 8.293-19.21.458-4.111.948-8.54 3.258-12.087 1.835-2.819 5.091-5.364 8.632-5.012 7.074.703 8.177 10.342 7.89 15.794a35.58 35.58 0 0 1-8.71 21.36c-5.3 6.082-11.97 10.631-20.126 11.613-1.893.228-1.916 3.23 0 3 16.286-1.96 29.246-16.571 31.49-32.5.978-6.947.54-16.302-5.907-20.679a10.04 10.04 0 0 0-10.418-.246 16.22 16.22 0 0 0-7.394 9.368c-1.62 4.876-1.513 10.075-2.482 15.078-.8 4.131-2.375 8.51-6.04 10.93-1.604 1.06-.103 3.659 1.514 2.591" fill="#ccc"/><path d="M686.47 230.635a42 42 0 1 1 42-42 42.05 42.05 0 0 1-42 42m0-82a40 40 0 1 0 40 40 40.045 40.045 0 0 0-40-40" fill="#3f3d56"/><path d="M713.926 188.8a27.456 27.456 0 1 0-31.746 27.124v-19.185h-6.973v-7.94h6.973v-6.05c0-6.88 4.1-10.683 10.37-10.683a42 42 0 0 1 6.148.537v6.757h-3.464c-3.41 0-4.475 2.116-4.475 4.29v5.15h7.614l-1.216 7.94h-6.398v19.186a27.464 27.464 0 0 0 23.167-27.126" fill="#6c63ff" fill-rule="evenodd"/><path d="M808 418.93a1.003 1.003 0 0 1-1 1H1a1 1 0 0 1 0-2h806a1.003 1.003 0 0 1 1 1" fill="#3f3d56"/><path d="M191.487 419.93h-62a7.01 7.01 0 0 1-7-6.933l-8-62.067a7.01 7.01 0 0 1 7-7h78a7.01 7.01 0 0 1 7 7l-.008.128-7.992 61.94a7.01 7.01 0 0 1-7 6.932m-75-69.062 8 62.062a5.006 5.006 0 0 0 5 5h62a5.006 5.006 0 0 0 5-5l.008-.129 7.991-61.933a5.006 5.006 0 0 0-5-4.938h-78a5.006 5.006 0 0 0-4.999 4.938" fill="#3f3d56"/><ellipse cx="160.487" cy="355.93" rx="42" ry="7" fill="#f2f2f2"/><path d="M159.24 352.557a126 126 0 0 0 9.264-48.087 130.9 130.9 0 0 0-9.187-47.955 123.8 123.8 0 0 0-13.003-24.416c-1.088-1.58-3.689-.081-2.59 1.514a123.7 123.7 0 0 1 18.906 44.104 127.8 127.8 0 0 1 1.15 48.006 122 122 0 0 1-7.432 26.036c-.733 1.785 2.168 2.562 2.893.798" fill="#ccc"/><path d="M166.775 281.728c5.416-5.938 4.175-14.22 3.217-21.495-.529-4.013-.998-8.349.519-12.21 1.143-2.911 3.515-5.794 6.731-6.39 3.243-.6 6.123 1.467 7.958 3.958a23.74 23.74 0 0 1 3.893 10.027 34.975 34.975 0 0 1-21.942 38.818c-1.784.685-1.01 3.586.798 2.893a38.86 38.86 0 0 0 18.33-14.545 37.98 37.98 0 0 0 6.17-24.575c-.68-7.153-3.404-16.543-11.002-19.172-7.785-2.693-13.871 5.128-14.749 12.038-.682 5.375.748 10.645 1.12 15.98.302 4.35-.09 9.182-3.164 12.552-1.299 1.424.817 3.551 2.121 2.12m-2.037 32.155c-7.25-4.787-6.187-15.361-7.682-22.788-.829-4.114-2.518-8.109-5.781-10.878-2.886-2.449-6.798-3.868-10.527-2.607-7.397 2.502-8.979 11.786-8.587 18.553a38.9 38.9 0 0 0 9.579 23.275c5.87 6.74 13.276 11.413 22.247 12.493 1.912.23 1.896-2.772 0-3-14.873-1.79-26.558-15.718-28.568-30.098a27.4 27.4 0 0 1 .38-10.753c.767-2.877 2.268-5.93 5.07-7.295 3.218-1.566 6.762-.04 9.12 2.325 2.877 2.883 3.924 6.844 4.519 10.762 1.216 8.017 1.132 17.593 8.716 22.601 1.615 1.067 3.12-1.53 1.514-2.59" fill="#ccc"/><path d="M141.258 232.883a42 42 0 1 1 42-42 42.05 42.05 0 0 1-42 42m0-82a40 40 0 1 0 40 40 40.045 40.045 0 0 0-40-40" fill="#3f3d56"/><path d="M152.698 170.105a10.59 10.59 0 0 1 10.558 10.559v21.115a10.59 10.59 0 0 1-10.558 10.558h-21.115a10.59 10.59 0 0 1-10.558-10.558v-21.115a10.59 10.59 0 0 1 10.558-10.558zm0-4.223h-21.115a14.824 14.824 0 0 0-14.781 14.781v21.115a14.824 14.824 0 0 0 14.781 14.78h21.115a14.824 14.824 0 0 0 14.781-14.78v-21.115a14.824 14.824 0 0 0-14.781-14.781" fill="#6c63ff"/><path d="M155.865 180.664a3.16 3.16 0 1 1 .014 0zm-13.725 2.111a8.447 8.447 0 1 1-8.446 8.446 8.447 8.447 0 0 1 8.446-8.446m0-4.223a12.67 12.67 0 1 0 12.67 12.67 12.67 12.67 0 0 0-12.67-12.67" fill="#6c63ff"/><path fill="#ffb8b8" d="m381.243 406.999 11.72-3.597-8.296-46.918-17.298 5.308z"/><path d="m418.906 407.349-36.835 11.304-4.367-14.232 22.603-6.937a14.887 14.887 0 0 1 18.6 9.865" fill="#2f2e41"/><path fill="#ffb8b8" d="m281.245 407.269 12.259-.001 5.833-47.288-18.095.001z"/><path d="m317.149 418.651-38.531.002v-14.887l23.643-.001a14.887 14.887 0 0 1 14.888 14.886" fill="#2f2e41"/><path d="M280.365 270.191a9.162 9.162 0 0 1 .318-14.045l9.505-119.695 19.331 4.83-15.477 116.758a9.212 9.212 0 0 1-13.677 12.152" fill="#ffb8b8"/><circle cx="319.076" cy="65.466" r="24.561" fill="#ffb8b8"/><path d="M297.72 132.77c-5.543-7.609-5.713-18.087.256-25.365 3.896-4.749 10.413-8.549 21.293-8.549 29 0 40 23 40 23s12 22 5 42-7 22-7 22l-46-4s7.76-19.832-13.55-49.086" fill="#ccc"/><path d="m283.534 152.678 9.91-32.42a15.502 15.502 0 0 1 21.93-9.246 15.53 15.53 0 0 1 7.088 20.01l-12.598 28.691Z" fill="#ccc"/><path d="m356.269 180.856 39 202-21 6-51-133-23 136-22 3s-9.65-179.945 33-213Z" fill="#2f2e41"/><path d="M361.365 195.515a15.82 15.82 0 0 1-14.925-10.547l-11.262-31.334 17.484-8.31 9.597 29.297 48.893-2.37a11 11 0 0 1 .868-1.187 11 11 0 0 1 15.74-1.033 11.13 11.13 0 0 1 1.204 15.061 11 11 0 0 1-15.706 1.48 10 10 0 0 1-.782-.746l-47.992 9.385a16.3 16.3 0 0 1-3.119.304" fill="#ffb8b8"/><path d="M328.872 124.76a15.5 15.5 0 0 1 16.362-17.282 15.53 15.53 0 0 1 14.535 15.472v31.335l-26.936 4.144Z" fill="#ccc"/><path d="M324.477 90.25c-3.686-.016-6.53-3.897-6.364-7.58s2.638-6.923 5.618-9.093 6.475-3.492 9.798-5.087 6.618-3.586 8.67-6.648a14.72 14.72 0 0 0 1.023-13.505 21.67 21.67 0 0 0-9.333-10.224 28.38 28.38 0 0 0-37.608 8.25l-4.208 11.458c-4.287 5.156-4.968 12.814-2.332 18.98s8.248 10.806 14.581 13.011a35.8 35.8 0 0 0 19.841.595" fill="#2f2e41"/><path d="M302.03 52.09c-1.808-2.9-4.944-4.744-8.185-5.826a25.724 25.724 0 0 0-33.832 23.003c-.344 6.314 1.633 12.49 2.795 18.705s1.393 13.082-2.034 18.396c-2.611 4.048-6.964 6.597-11.261 8.773-3.582 1.813-7.455 3.516-11.453 3.154s-8.017-3.528-7.91-7.54a32 32 0 0 0-2.682 9.08c-.282 3.155.496 6.56 2.776 8.761 3.313 3.199 8.562 2.965 13.115 2.275 9.857-1.494 19.839-4.296 27.626-10.52s12.955-16.475 10.904-26.232c-.857-4.075-2.87-7.796-4.497-11.63s-2.897-8.027-2.15-12.124a14.74 14.74 0 0 1 7.493-9.981 19.6 19.6 0 0 1 12.523-1.9c2.799.46 6.294 1.173 7.954-1.127a4.51 4.51 0 0 0-.094-4.808 13.3 13.3 0 0 0-3.592-3.56" fill="#2f2e41"/><circle cx="541.388" cy="6.467" r="6.467" fill="#f2f2f2"/><circle cx="541.388" cy="32.24" r="6.467" fill="#f2f2f2"/><circle cx="541.388" cy="58.013" r="6.467" fill="#f2f2f2"/><circle cx="541.388" cy="83.787" r="6.467" fill="#f2f2f2"/><circle cx="568.388" cy="6.467" r="6.467" fill="#f2f2f2"/><circle cx="568.388" cy="32.24" r="6.467" fill="#f2f2f2"/><circle cx="568.388" cy="58.013" r="6.467" fill="#f2f2f2"/><circle cx="568.388" cy="83.787" r="6.467" fill="#f2f2f2"/><circle cx="595.388" cy="6.467" r="6.467" fill="#f2f2f2"/><circle cx="595.388" cy="32.24" r="6.467" fill="#f2f2f2"/><circle cx="595.388" cy="58.013" r="6.467" fill="#f2f2f2"/><circle cx="595.388" cy="83.787" r="6.467" fill="#f2f2f2"/><circle cx="622.388" cy="6.467" r="6.467" fill="#f2f2f2"/><circle cx="622.388" cy="32.24" r="6.467" fill="#f2f2f2"/><circle cx="622.388" cy="58.013" r="6.467" fill="#f2f2f2"/><circle cx="622.388" cy="83.787" r="6.467" fill="#f2f2f2"/><circle cx="649.388" cy="6.467" r="6.467" fill="#f2f2f2"/><circle cx="649.388" cy="32.24" r="6.467" fill="#f2f2f2"/><circle cx="649.388" cy="58.013" r="6.467" fill="#f2f2f2"/><circle cx="649.388" cy="83.787" r="6.467" fill="#f2f2f2"/><circle cx="676.388" cy="6.467" r="6.467" fill="#f2f2f2"/><circle cx="676.388" cy="32.24" r="6.467" fill="#f2f2f2"/><circle cx="676.388" cy="58.013" r="6.467" fill="#f2f2f2"/><circle cx="676.388" cy="83.787" r="6.467" fill="#f2f2f2"/>
        </svg>
      </div>
      <div>
        <h4 class="text-2xl font-semibold mb-3 text-gray-900">Business Strategy</h4>
        <p class="text-gray-600 mb-4">
          Develop growth-focused strategies aligned with your company’s goals.
        </p>
        <a href="#" class="text-indigo-600 font-medium hover:underline">Read More →</a>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="border border-gray-200 rounded-2xl p-10 bg-white hover:shadow-xl hover:-translate-y-2 transition flex flex-col justify-between text-center">
      <div class="flex-1 flex flex-col items-center justify-center mb-8">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 727.49 721.335"
          class="w-full h-auto max-w-[280px] mx-auto" preserveAspectRatio="xMidYMid meet">
          <path d="M227.558 37.172v455.77h294.703V26.146a361.63 361.63 0 0 0-294.703 11.026" fill="#fff"/><path d="M198.645 56.08v438.157h100.199l-1.79-24.801-9.853-271.53h198.402l-9.852 271.53-1.79 24.801h101.321V64.014a292 292 0 0 0-5.62-4.053c-.368-.257 1.255-7.522.878-7.78a326.3 326.3 0 0 0-70.198-37.291l-7.337 80.701h-34.379V9.545c-2.245-.557-4.49-1.08-6.75-1.568a87.614 87.614 0 0 1-87.615 87.614h-42.21V5.707c-2.252.411-4.506.848-6.741 1.31v88.574h-35.52l-5.602-77.29a325.8 325.8 0 0 0-68.801 33.35c-.745.48-1.5.951-2.245 1.448q-2.261 1.465-4.497 2.982m259.981 46.262h33.89l-5.285 73.076h-28.605Zm-136.574 0h129.823v73.076H401.58v-1.448a5.29 5.29 0 0 0-5.295-5.294h-20.886a5.294 5.294 0 0 0-5.303 5.294v1.448h-48.043Zm-36.487 73.076-5.286-73.076h35.03v73.076Z" fill="#f2f2f2"/><path d="M47.146 481.16c.008.027.017.044.025.07.06.18.12.342.189.522v.009q4.382 12.31 9.63 24.21l660.717-.72q5.32-12.143 9.766-24.733a.2.2 0 0 0 .017-.06Z" fill="#ccc"/><path d="M295.248 356.156a15.436 15.436 0 0 1-21.194 10.54l-37.24 40.279-6.82-27.679 36.409-34.006a15.52 15.52 0 0 1 28.845 10.866" fill="#ffb6b6"/><path d="m252.877 391.86-50.596 56.79-.411-.077a1493 1493 0 0 1-10.092-1.825c-22-4.026-73.316-13.63-86.047-18.076a45.5 45.5 0 0 1-19.138-12.516c1.32-7.188 2.733-12.568 4.13-15.19 1.019-1.91.83-4.403.873-7.247a22.9 22.9 0 0 1 11.283-3.992 163.9 163.9 0 0 1 74.18 11.9l13.348 5.516.548-.402 45.08-33.086.308-.223 15.506 17.28Z" fill="#6c63ff"/><path d="M358.474 720.205c-.677-.051-1.345-.111-2.022-.17q-12.735-1.067-25.213-3.016l-9.132-21.264-4.378-10.194 16.526-7.102 10.743-4.61 5.106 17.546 2.116 7.29 5.003 17.203Z" fill="#ffb6b6"/><path d="M173.344 621.26v29.865q7.518 5.55 15.335 10.708V621.26Z" fill="#cacaca"/><path d="M119.475 602.344q6.464 7.17 13.313 13.973a361 361 0 0 0 34.165 29.984h68.365a12.75 12.75 0 0 0 9.586-4.343l.009-.026a12.6 12.6 0 0 0 2.878-5.654l.009-.017a13 13 0 0 0 .29-2.742v-18.393a12.79 12.79 0 0 0-12.772-12.782Z" fill="#3f3d56"/><path d="m91.307 530.553 7.41 31.75a66.7 66.7 0 0 0-.72 13.912q5.27 7.068 10.872 13.853 5.166 6.258 10.606 12.276 6.464 7.17 13.313 13.973c11.891 3.735 25.907 5.26 40.556 5.363a249 249 0 0 0 15.335-.368c20.878-1.097 9.44-4.447 26.738-7.925a477 477 0 0 0 12.833-2.733 517 517 0 0 0 18.307-4.463c5.115-1.337 23.574-10.558 23.574-10.558l14.564 31.698 12.85 29.984 16.923 37.878q3.264.295 6.536.497 3.47.244 6.948.394c1.833.094 3.658.163 5.5.214l.625.197.514-.163 8.259-2.63 2.784-.882 10.015-3.187s-2.236-7.042-6.151-18.787c-1.44-4.31-11.634-36.17-22.3-63.987a1469 1469 0 0 0-9.8-24.973 1298 1298 0 0 0-8.413-20.389c-4.943-11.66-28.828-17.948-56.953-21.246-1.431-.163-2.87-.326-4.318-.48-14.333-1.508-29.539-2.287-43.76-2.647-7.12-.18 18.565-.248 12.174-.257q-3.097 0-6.023.017h-.009c-5.268.026-10.117.103-14.384.189-.83.017-1.636.042-2.424.06h-.008c-.532.008-1.054.025-1.568.034-9.33.24-15.052.531-15.052.531l-2.22-17.408-.453-3.512-.429-3.341v-.01l-.051-.419-.351-.008-6.168-.12-51.848-1.011-22.083-.936Z" fill="#2f2e41"/><path d="M259.85 594.777c-6.245 10.674-11.11 30.91-17.51 40.933-12.277 19.24-19.473 29.735-27.98 41.575q-13.184-7.183-25.675-15.455-6.67-4.395-13.133-9.106l5.097-11.626 2.896-5.697 13.005-25.606 14.58-28.708 5.072 2.364Z" fill="#2f2e41"/><path d="M698.106 448.093a5.452 5.452 0 0 0-4.175-7.08 5 5 0 0 0-.861-.107l-34.911-.902a5.6 5.6 0 0 0-4.176 1.802 7 7 0 0 0-1.487-.155 8.277 8.277 0 1 0-.416 16.549 8.4 8.4 0 0 0 3.631-.746l3.212 34.342a5.42 5.42 0 0 0 5.123 3.99l22.696.584a5.5 5.5 0 0 0 5.297-3.71Zm-45.953 7.738a5.92 5.92 0 0 1 .277-11.837c.11 0 .209.053.32.053a5.6 5.6 0 0 0 .017 2.891l2.285 8.184a5.57 5.57 0 0 1-2.9.71" fill="#ccc"/><path d="M693.93 441.013c-.743 4.253-9.105 7.242-19.16 6.723-9.246-.426-16.806-3.673-18.191-7.521a5.2 5.2 0 0 1 1.58-.21l34.91.9a5 5 0 0 1 .862.108" fill="#fff"/><path d="M475.364 396.074v87.862h61.554v-87.862a2.95 2.95 0 0 0-2.082-2.827 2.7 2.7 0 0 0-.883-.137h-55.616a2.967 2.967 0 0 0-2.973 2.964m24.022 30.19a6.571 6.571 0 0 1 13.141 0v10.194a6.57 6.57 0 0 1-13.141 0Z" fill="#ccc"/><path d="M475.176 481.127v8.472a1.667 1.667 0 0 0 1.653 1.662h58.624a1.66 1.66 0 0 0 1.653-1.662v-8.472Z" fill="#3f3d56"/><path d="M378.532 263.697v160.425a7.716 7.716 0 0 0 7.71 7.71h237.733a7.716 7.716 0 0 0 7.71-7.71V263.697a7.72 7.72 0 0 0-7.71-7.701H386.242a7.72 7.72 0 0 0-7.71 7.701" fill="#ccc"/><path d="M384.109 265.693v156.45a4.13 4.13 0 0 0 4.12 4.12h233.767a4.13 4.13 0 0 0 4.12-4.12v-156.45a4.13 4.13 0 0 0-4.12-4.129H388.23a4.13 4.13 0 0 0-4.121 4.13" fill="#fff"/><path d="M432.492 490.687a2.53 2.53 0 0 0 1.987.951h139.076a2.56 2.56 0 0 0 2.502-3.084l-2.16-10.255a2.56 2.56 0 0 0-1.593-1.859 2.5 2.5 0 0 0-.908-.17H436.63a2.5 2.5 0 0 0-.908.17 2.56 2.56 0 0 0-1.594 1.86l-2.159 10.254a2.56 2.56 0 0 0 .523 2.133" fill="#f2f2f2"/><path d="M614.41 283.116H395.674a.87.87 0 0 1 0-1.74H614.41a.87.87 0 0 1 0 1.74" fill="#3f3d56"/><ellipse cx="410.565" cy="271.724" rx="5.098" ry="5.211" fill="#3f3d56"/><ellipse cx="428.175" cy="271.724" rx="5.098" ry="5.211" fill="#3f3d56"/><ellipse cx="445.785" cy="271.724" rx="5.098" ry="5.211" fill="#3f3d56"/><path d="M603.805 267.8h-12.508a.947.947 0 0 0 0 1.894h12.508a.947.947 0 0 0 0-1.893m0 3.555h-12.508a.947.947 0 0 0 0 1.893h12.508a.947.947 0 0 0 0-1.893m0 3.555h-12.508a.947.947 0 0 0 0 1.894h12.508a.947.947 0 0 0 0-1.894" fill="#3f3d56"/><rect x="490.523" y="330.405" width="43.451" height="9.291" rx="3.264" fill="#6c63ff"/><rect x="468.456" y="348.988" width="87.585" height="9.291" rx="3.264" fill="#6c63ff"/><rect x="468.456" y="367.571" width="87.585" height="9.291" rx="3.264" fill="#6c63ff"/><ellipse cx="361.369" cy="490.688" rx="20.132" ry="6.425" fill="#3f3d56"/><ellipse cx="361.369" cy="486.405" rx="20.132" ry="6.425" fill="#3f3d56"/><path d="m362.87 490.71-3-.044.827-56.019a52.26 52.26 0 0 0-25.37-45.5l-57.259-34.226 1.54-2.575 57.259 34.227a55.27 55.27 0 0 1 26.83 48.119Z" fill="#3f3d56"/><rect x="272.273" y="320.206" width="14.564" height="59.969" rx="7.282" fill="#6c63ff"/><path d="M274.459 392.685A21.89 21.89 0 0 1 252.6 371.07l-.247-23.005 3-.033.247 23.007a18.826 18.826 0 0 0 30.476 14.585l20.416-16.083 1.856 2.357-20.415 16.083a21.73 21.73 0 0 1-13.475 4.704" fill="#3f3d56"/><ellipse cx="256.852" cy="345.05" rx="8.995" ry="21.846" fill="#3f3d56"/><path d="M193.423 462.64c-.78-4.9-1.303-10.272-1.645-15.892-.806-12.859-.728-27.037-.823-40.007-.04-5.895-.506-12.332-1.113-18.308a34.49 34.49 0 0 0-16.988-26.477 34.9 34.9 0 0 1-8.593-7.002c-1.337-1.491-1.5-4.935-1.67-8.576-.206-4.43-.42-9.021-2.794-11.385l-.102-.103-.138-.052c-9.963-3.315-26.797-1.165-31.8-.008l-.214.051-.137.171c-2.065 2.733-1.954 7.102-1.842 11.326.094 3.795.188 7.385-1.49 8.464-1.303.84-2.554 1.636-3.762 2.407-14.812 9.45-22.248 14.196-27.697 29.625a20.4 20.4 0 0 0-1.02 6.845c-.042 2.844.147 5.337-.873 7.248-1.396 2.621-2.81 8.001-4.13 15.189-6.913 37.771-11.016 125.6 5.878 127.656 1.319.163-1.371 2.81-2.296 4.138-1.328 1.91-2.468 3.555-1.808 4.814.446.857 1.61 1.26 3.65 1.26 7.693 0 86.774-11.608 89.019-15.79.146-.273.163.24 0 0 37.078-4.84 17.45-43.562 12.388-75.594" fill="#6c63ff"/><path d="M282.671 500.469a15.64 15.64 0 0 0-23.924 1.672l-53.205-16.071 8.249 27.679 49.26 11.018a15.725 15.725 0 0 0 19.62-24.298" fill="#ffb6b6"/><path d="m218.444 516.319-73.06-13.41c-.296-.764-29.626-76.688-33.25-93.742a46.16 46.16 0 0 1 3.661-30.486l.129-.226.24-.104a23.43 23.43 0 0 1 28.218 7.89 165.94 165.94 0 0 1 28.647 70.523l2.233 14.456 34.816 10.12Z" fill="#6c63ff"/><path d="M194.507 311.152a41.395 41.395 0 1 1 2.103-35.265c.19.473.36.947.53 1.44a41.34 41.34 0 0 1-2.633 33.825" fill="#ffb6b6"/><path d="M200.457 277.327c-1.781-4.984-1.004-2.388-2.805-7.353 1.175 4.397-.682 6.86-.511 7.353h-49.289v-28.652c14.44-5.723 28.558-10.593 37.085 0a28.653 28.653 0 0 1 28.652 28.652Z" fill="#2f2e41"/><path d="M160.711 356.117a24 24 0 0 0-.17-1.611 55.8 55.8 0 0 0-3.203-11.37 3059 3059 0 0 0-4.301-12.014 34.4 34.4 0 0 1-1.611 21.83c-8.32-6.48-4.32-16.237-13.947-21.3-25.836-13.588-34.777-35.547-27.55-69.273 2.57-11.994 17.54-23.987 43.692-23.987 26.17 0 37.835 13.011 38.346 39.162-32.214 7.58-25.173 75.91-31.256 78.563" fill="#2f2e41"/><circle cx="112.531" cy="246.523" r="17.102" fill="#2f2e41"/><path d="M104.53 241.553c-2.916 3.395-7.483 4.715-11.602 6.482a48.81 48.81 0 0 0-28.357 35.66c-1.14 6.355-.99 12.933-2.79 19.129-1.788 6.195-6.216 12.273-12.57 13.348-4.301.734-8.612-.926-12.657-2.565q-3.337-1.342-6.674-2.693 3.48-8.734 6.95-17.468a88.5 88.5 0 0 1-12.89 15.083Q11.98 303.707 0 298.885c19.65.075 16.297-19 20.693-38.14 2.417-10.517 22.993-17.638 27.027-27.644a30.61 30.61 0 0 1 55.523-2.789c4.034 1.607 4.151 7.888 1.288 11.24" fill="#2f2e41"/><path d="M181.111 239.039a6.425 6.425 0 0 1 4.061 8.128l-15.126 45.33a6.425 6.425 0 0 1-8.129 4.06 6.425 6.425 0 0 1-4.06-8.128l15.126-45.33a6.425 6.425 0 0 1 8.128-4.06" fill="#fff"/><circle cx="160.556" cy="299.303" r="17.134" fill="#fff"/><circle cx="160.556" cy="299.303" r="4.283" fill="#6c63ff"/><path d="M408.077 713.865c.92 2.23 1.93 4.46 2.9 6.7l-.45.03c-.15 0-.29.02-.44.03q-10.605.66-21.4.7c-.33.01-.65.01-.98.01 0-.02.01-.03.01-.05a3.614 3.614 0 0 0 2.62-6.26c-.1-.37-.16-.63-.25-.99a2 2 0 0 1 .1-.24 9.698 9.698 0 0 1 17.89.07m65.961-32.66-.03.23a31 31 0 0 0-3.69 1.78c-.69.38-1.36.79-2.01 1.22a4.902 4.902 0 0 0 1.98 8.92l.1.02.2.03a47.83 47.83 0 0 1-18.62 22.12c-.4.08-.79.15-1.19.22-2.02.37-4.03.71-6.05 1.02q-10.53 1.71-21.27 2.76a113.7 113.7 0 0 0 2.16-22.02 109 109 0 0 0-.69-12.39c-.38-3.37-.9-6.73-1.58-10.05q-.51-2.52-1.14-5.03a117.6 117.6 0 0 0-9.76-25.63 114 114 0 0 0-12.19-18.68 30.9 30.9 0 0 1-12.88-13.37 23.4 23.4 0 0 1-2.15-6.46c.62.09 1.26.14 1.89.18l.6.03h.07a3.576 3.576 0 0 0 2.94-5.83c-.27-.33-.54-.67-.81-1-.41-.51-.84-1.02-1.25-1.53a2 2 0 0 1-.13-.15c-.47-.59-.95-1.17-1.42-1.75a10.2 10.2 0 0 1 3.39-3.28c4.74-2.78 11.28-.86 14.71 3.43s4.08 10.31 2.89 15.66a41.5 41.5 0 0 1-5.74 12.8c.26.33.52.64.78.97a116.4 116.4 0 0 1 11.45 17.87c.27.5.53 1 .78 1.51a48.7 48.7 0 0 1 2.91-22.63c2.78-6.71 8-12.37 12.59-18.17 5.52-6.97 16.84-3.93 17.81 4.91l.03.25c-.68.39-1.35.8-2 1.23a4.9 4.9 0 0 0 1.97 8.92l.1.02a49.04 49.04 0 0 1-26.28 38.75c-.41.21-.8.42-1.2.61a112 112 0 0 1 3.23 10.76c.44 1.7.82 3.41 1.17 5.13a117 117 0 0 1 2.04 14.41 114 114 0 0 1-.08 18.31l.03-.21a30 30 0 0 1 10.23-17.31c7.88-6.47 19-8.85 27.5-14.05a5.62 5.62 0 0 1 8.61 5.47" fill="#f2f2f2"/>
        </svg>
      </div>
      <div>
        <h4 class="text-2xl font-semibold mb-3 text-gray-900">Digital Consulting</h4>
        <p class="text-gray-600 mb-4">
          Innovate and modernize your digital presence with cutting-edge solutions.
        </p>
        <a href="#" class="text-indigo-600 font-medium hover:underline">Read More →</a>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="border border-gray-200 rounded-2xl p-10 bg-white hover:shadow-xl hover:-translate-y-2 transition flex flex-col justify-between text-center">
      <div class="flex-1 flex flex-col items-center justify-center mb-8">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"
          class="w-full h-auto max-w-[280px] mx-auto" preserveAspectRatio="xMidYMid meet">
          <defs><clipPath id="a"><circle cx="320" cy="320" r="320" transform="translate(-7232 -24270)" fill="none" stroke="#707070"/></clipPath></defs><g transform="translate(-1095 -191)"><circle cx="320" cy="320" r="320" transform="translate(1095 191)" fill="#f2f2f2"/><g transform="translate(8327 24461)" clip-path="url(#a)"><g transform="translate(-95.409 -137.385)"><path d="M-6916.775-23719.413c-1.908 2.939-1.908 6.6-1.908 10.057 0 16.889.172 33.873 2.672 50.589.592 4.007 1.336 8.015 1.718 12.061a139 139 0 0 1 .267 16.927l-1.908 73.47c-.229 8.988-.687 18.644-6.24 25.7a12.3 12.3 0 0 0-2.233 8.149c1.45 18.434 4.5 36.716 7.538 54.94a33.95 33.95 0 0 1 30.8 1.47 339 339 0 0 0 15.82-93.508c.439-15.629-.229-31.354 2.175-46.792 4.027-25.991 2.385-52.65-.572-78.794-.935-8.282-2.92-16.812-8.225-23.224a35.2 35.2 0 0 0-19.083-10.992c-7.063-1.847-13.379.061-20.821-.053" fill="#6c63ff"/><path d="m-6855.499-23845.056 5.839 22.709a60.7 60.7 0 0 1 2.614 16.049 11.85 11.85 0 0 1-1.279 5.725 13.6 13.6 0 0 1-3.626 3.7c-3.989 3.034-6.755 10.114-11.316 12.213 2.347 4.084 5.591 1.431 9.828 3.473 7.461 3.626 14.293 8.836 22.385 10.629 7.633 1.679 15.648.1 23.224-1.908 10.744-2.92 21.43-6.946 30.075-13.988s13.568-13.263 13.53-24.388c-9.542 1.126-18.034-8.511-22.251-17.175a46.7 46.7 0 0 1-3.206-10.286l-5.114-22.5c-5.572 1.221-10.114 5.21-15.438 7.29s-11.622 2.271-17.537 2.538a189 189 0 0 0-31.22 4.046c-1.412.286-3.187 1.183-2.843 2.557" fill="#ed9da0"/><path d="m-6855.499-23845.056 5.839 22.709a60.7 60.7 0 0 1 2.614 16.049 11.85 11.85 0 0 1-1.279 5.725 13.6 13.6 0 0 1-3.626 3.7c-3.989 3.034-6.755 10.114-11.316 12.213 2.347 4.084 5.591 1.431 9.828 3.473 7.461 3.626 14.293 8.836 22.385 10.629 7.633 1.679 15.648.1 23.224-1.908 10.744-2.92 21.43-6.946 30.075-13.988s13.568-13.263 13.53-24.388c-9.542 1.126-18.034-8.511-22.251-17.175a46.7 46.7 0 0 1-3.206-10.286l-5.114-22.5c-5.572 1.221-10.114 5.21-15.438 7.29s-11.622 2.271-17.537 2.538a189 189 0 0 0-31.22 4.046c-1.412.286-3.187 1.183-2.843 2.557" opacity=".1"/><circle cx="50.532" cy="50.532" r="50.532" transform="translate(-6880.957 -23933.605)" fill="#ed9da0"/><path d="M-6816.512-23799.774a45.8 45.8 0 0 1 11.45-15.266c7.118-6.24 16.85-11.3 18.53-20.61l15.419 17.957a8.3 8.3 0 0 1 1.908 2.939 7.4 7.4 0 0 1-1.45 5.935c-3.817 6.088-9.828 10.438-15.515 14.847a471 471 0 0 0-37.384 32.976 3.8 3.8 0 0 1-2 1.221 3.6 3.6 0 0 1-2.08-.592 86.8 86.8 0 0 1-26.659-21.679c-.553-.668-1.24-1.431-2.137-1.374a2.75 2.75 0 0 0-1.431.744c-5.133 4.2-10.744 9.217-17.327 8.568 8.53-6.126 13.358-16.354 15.152-26.716a50.5 50.5 0 0 1 2.175-10.438 10.9 10.9 0 0 1 7.443-7.061c-4.16 6.355-1.317 15.362 4.275 20.5a42.1 42.1 0 0 0 18.93 9.179c6.483 1.217 8.392-6.13 10.701-11.13m-65.742 298.614c7.194 1.775 14.007 4.79 20.991 7.023a100.3 100.3 0 0 0 39.407 4.141c4.088-.09 8.292 2.29 11.68 0 .9-.725 6.762.668 7.716 0 1.6-.958 28.295.446 30.1 0 10.5-3.286 13.015-8.207 39.2-11.164 16.985-1.918 30.031-8.923 35.718-13.549.458-.382.973-.859.935-1.469a1.9 1.9 0 0 0-.573-1.088l-66.267-20.744c-19.618 3.339-39.712 2.08-59.616 1.584a86.6 86.6 0 0 0-12.251.324c-3.931.458-7.805 1.45-11.679 2.29-14.713 3.206-29.751 4.427-44.655 6.526a6.9 6.9 0 0 0-2.958.916 6.7 6.7 0 0 0-1.584 1.755l-5.229 7.347a23.1 23.1 0 0 0-4.389 8.415c-1.221 5.725 1.336 7.633 6.2 6.889a45.3 45.3 0 0 1 17.254.804" fill="#323444"/><path d="M-6823.765-23769.738a93 93 0 0 0-19.674-15.362 27.9 27.9 0 0 0-9.542-3.817 11.9 11.9 0 0 0-9.771 2.4c-1.7 1.508-2.767 3.607-4.408 5.191a21.9 21.9 0 0 1-6.984 3.95 124 124 0 0 0-24.541 13.988 56.3 56.3 0 0 0-11.126 10.267c-8.645 11.068-9.942 26.125-9.713 40.17.172 9.771 9.542 17.022 15.992 24.331a179 179 0 0 1 16.373 22.9c3.473 5.5 7.1 11.45 6.66 18-.363 5.362-3.492 10.4-3 15.744.172 1.908.782 3.664.954 5.515.344 3.817-1.164 7.633-1.546 11.45-.515 5.4 1.24 10.763 1.336 16.2a51.5 51.5 0 0 1-1.412 11.049c-3.664 17.442-8.263 34.979-7.328 52.784l-10.572 1.908a8.93 8.93 0 0 1-2.042 14.255c16.507 5.515 34.35 2.729 51.849 2.71 14.484 0 28.911 1.908 43.376 1.641s29.388-2.882 41.315-11.068c3.244-2.214 6.221-4.809 9.637-6.736a47.5 47.5 0 0 1 14.6-4.771 145 145 0 0 1 28.625-2.557c4.695 0 9.809.191 13.549-2.634 4.122-3.13 5.172-8.8 5.725-13.931.553-5.42.9-10.858.992-16.3a70.3 70.3 0 0 0-.668-12.671 83 83 0 0 0-2.232-9.084l-7.192-25.339c-2.977-10.458 1.164-21.927 2.042-32.766.21-2.557.248-5.534-1.718-7.175-.706-.592-1.679-.992-1.908-1.908a3.26 3.26 0 0 1 .458-2.557c3.817-7.633 9.542-14.37 14.77-21.259a435 435 0 0 0 24.426-37.537 120.78 120.78 0 0 0-32.327-72.287 35 35 0 0 0-13.53-9.98 40 40 0 0 0-10.763-1.737c-14.961-1.011-30.533-1.908-43.567-9.427a8.3 8.3 0 0 0-3.111-1.317c-2.882-.325-4.981 2.519-6.851 4.771-4.809 5.725-11.889 9.007-18.11 13.225-11.6 7.883-20.665 18.722-29.043 29.771" fill="#6c63ff"/><path d="M-6665.164-23714.949c2.977 9.427 2.691 19.5 3.664 29.331a114 114 0 0 0 3.111 17.576 28 28 0 0 0 3.626 8.95c1.717 2.519 4.179 4.561 5.267 7.4a17.9 17.9 0 0 1 .782 5.954l.229 13.167a47.35 47.35 0 0 1-3.111 20.5l-8.225 25.018c-4.446 13.549-9.007 27.308-17.022 39.1a11.3 11.3 0 0 1-4.9 4.6 24 24 0 0 1-4.943.763 12.71 12.71 0 0 0-10.477 12.347 29 29 0 0 0-7.042-7.194l-16.736-13.358c-5.725-4.656-11.7-9.389-18.644-12.08a50.55 50.55 0 0 0 35.151-42.479 19.1 19.1 0 0 1 1.908-8.358c1.393-2.252 3.969-3.969 4.16-6.622.229-3.34-3.549-5.859-3.549-9.2 0-2.214 1.641-4.046 2.366-6.126a15.4 15.4 0 0 0 0-7.843l-2.309-12.824a9.8 9.8 0 0 0-1.145-3.664 23.7 23.7 0 0 0-2.862-3.015c-3.969-4.446-2.214-11.45 0-16.927a161.8 161.8 0 0 1 19.5-34.216 117 117 0 0 0 7.767-11.105c2.023-3.511 2.481-8.378 4.618-11.45 2.748 7.213 6.469 14.331 8.816 21.755" fill="#6c63ff"/><path d="M-6740.18-23562.093a9.2 9.2 0 0 0-2.176 2.29 19.3 19.3 0 0 1-8.645 6.164c1.908 1.374 3.645 2.729 5.439 4.122a238.3 238.3 0 0 1 36.258 34.674c1.2-4.294 8.4-3.988 10.152-8.091a7.9 7.9 0 0 0 .382-3.664 112 112 0 0 0-2.748-19.083 21.6 21.6 0 0 0-3.817-8.931c-2.672-3.225-6.832-4.771-10.8-6.107-6.011-2.099-17.938-5.057-24.045-1.374" fill="#323444"/><path d="M-6764.034-23547.093c-5.725 4.236-10.744 9.542-17.175 12.442-4.542 2.061-9.713 2.958-13.682 6.03 2.156 4.752 7.767 7.214 12.976 7.023a30.84 30.84 0 0 0 14.522-5.324c3.416-2.1 7.423-4.542 11.145-3.072.573 2.9-1.908 5.63-1.908 8.568s2.443 5.076 4.847 6.622c11.45 7.385 26.182 6.774 39.826 5.916a3.6 3.6 0 0 0 2.195-.649 3.46 3.46 0 0 0 .82-2.519c.172-3.015.248-6.011.267-9.026a12.94 12.94 0 0 0-5.534-12.748 156 156 0 0 0-23.854-16.888c-8.396-4.867-16.907-1.985-24.445 3.625" fill="#ed9da0"/><path d="M-6812.677-23904.197c-8.473 1.011-14.637 7.633-13.778 14.828s8.416 12.156 16.889 11.125 14.637-7.633 13.778-14.809-8.416-12.155-16.889-11.144m2.882 23.968c-7.175.859-13.568-3.359-14.312-9.427s4.5-11.679 11.66-12.538 13.568 3.359 14.312 9.427-4.504 11.68-11.66 12.538m-44.178-19.007c-8.473 1.011-14.637 7.633-13.778 14.809s8.416 12.156 16.889 11.145 14.637-7.633 13.778-14.828-8.416-12.137-16.889-11.126m2.882 23.949c-7.175.859-13.568-3.359-14.293-9.408s4.484-11.679 11.66-12.557 13.568 3.359 14.293 9.427-4.5 11.679-11.66 12.538" fill="#3c354c"/><path d="m-6884.64-23895.551 18.415 3.931-1.813 4.847-17.366-5.1Zm102.648-12.328-16.984 8.187 2.92 4.275 15.667-9.065Zm-56.791 15.04 12.919-1.546-.668 3.206-11.087.744Z" fill="#3c354c"/><path d="M-6863.839-23897.174a20.5 20.5 0 0 0 1.908-8.339 17.8 17.8 0 0 1 .878-5.076 14.2 14.2 0 0 1 4.16-5.324c5.954-5.038 14.484-7.633 22.9-8a52.94 52.94 0 0 1 26.487 5.725 20.6 20.6 0 0 1 6.584 4.885c2.672 3.263 3.244 7.481 5.935 10.706a15.59 15.59 0 0 0 14.618 4.58c.935-3.32-.286-6.832.191-10.229a49.5 49.5 0 0 1 3.034-8.473c2.958-8.721-1.355-18.835-10.248-24.045-3.111-1.908-6.794-3.149-9.122-5.725s-2.882-5.248-4.484-7.824c-4.255-6.813-15.266-10-23.644-6.851-2.634.992-4.962 2.5-7.633 3.569-4.962 2.042-10.61 2.4-16.068 3.091a49.2 49.2 0 0 0-15.572 4.084c-4.714 2.328-8.664 6.068-9.751 10.534-.515 2.061-.4 4.2-.916 6.24-2.634 10.362-19.637 15.4-20.591 25.972-.344 3.817 1.736 7.481 4.332 10.591 1.794 2.118 6.088 7.786 9.122 8.607s5.343-2.061 8.244-3.053c4.579-1.428 7.346-1.733 9.636-5.645" fill="#d6d6e3"/></g></g></g>
        </svg>
      </div>
      <div>
        <h4 class="text-2xl font-semibold mb-3 text-gray-900">Financial Advisory</h4>
        <p class="text-gray-600 mb-4">
          Optimize operations and boost profits through data-driven financial planning.
        </p>
        <a href="#" class="text-indigo-600 font-medium hover:underline">Read More →</a>
      </div>
    </div>

  </div>
</section>



<!-- Dark Stats Section -->
<div class="bg-indigo-600 text-white py-20">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-8 text-center">
    <div>
      <p class="text-5xl font-bold mb-2">10+</p>
      <p class="text-indigo-200 uppercase tracking-wider">Years of Experience</p>
    </div>
    <div>
      <p class="text-5xl font-bold mb-2">250+</p>
      <p class="text-indigo-200 uppercase tracking-wider">Satisfied Clients</p>
    </div>
    <div>
      <p class="text-5xl font-bold mb-2">100%</p>
      <p class="text-indigo-200 uppercase tracking-wider">Client Retention</p>
    </div>
    <div>
      <p class="text-5xl font-bold mb-2">50+</p>
      <p class="text-indigo-200 uppercase tracking-wider">Expert Consultants</p>
    </div>
  </div>
</div>

<!-- Testimonials Section -->
<section class="py-20 bg-[#f8faff]">
  <div class="max-w-7xl mx-auto px-6 text-center mb-12">
    <h3 class="text-indigo-600 uppercase font-semibold mb-3">Testimonials</h3>
    <h2 class="text-4xl md:text-5xl font-bold mb-4">What Our Clients Say</h2>
  </div>
  <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-3 gap-8">
    <div class="bg-white border border-gray-100 p-8 rounded-2xl shadow-md hover:shadow-lg transition">
      <p class="text-gray-600 italic mb-6">
        “The consulting team completely transformed our digital strategy and boosted conversions by 50%.”
      </p>
      <div class="flex items-center gap-4">
        <img src="images/team_04.webp" class="w-14 h-14 rounded-full object-cover" alt="Amit Verma - Founder">
        <div>
          <h4 class="font-semibold">Amit Verma</h4>
          <p class="text-gray-500 text-sm">Founder, StellarTech</p>
        </div>
      </div>
    </div>

    <div class="bg-white border border-gray-100 p-8 rounded-2xl shadow-md hover:shadow-lg transition">
      <p class="text-gray-600 italic mb-6">
        “Professional, experienced, and innovative — they exceeded our expectations at every stage.”
      </p>
      <div class="flex items-center gap-4">
        <img src="images/team_03.webp" class="w-14 h-14 rounded-full object-cover" alt="Sara Khan - COO">
        <div>
          <h4 class="font-semibold">Sara Khan</h4>
          <p class="text-gray-500 text-sm">COO, BrightFinance</p>
        </div>
      </div>
    </div>

    <div class="bg-white border border-gray-100 p-8 rounded-2xl shadow-md hover:shadow-lg transition">
      <p class="text-gray-600 italic mb-6">
        “They helped us streamline our processes and double efficiency — highly recommended!”
      </p>
      <div class="flex items-center gap-4">
        <img src="images/team_02.webp" class="w-14 h-14 rounded-full object-cover" alt="Ravi Mehta - Head of Operations">
        <div>
          <h4 class="font-semibold">Ravi Mehta</h4>
          <p class="text-gray-500 text-sm">Head of Operations, FinGrow</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="bg-indigo-700 text-white py-20">
  <div class="max-w-5xl mx-auto text-center px-6">
    <h2 class="text-4xl md:text-5xl font-bold mb-6">Let’s Build Something Great Together</h2>
    <p class="text-indigo-200 mb-8 text-lg">
      Talk to our experts today and find out how we can help your business grow faster.
    </p>
    <a href="#contact" class="inline-block px-8 py-4 bg-white text-indigo-700 font-semibold rounded-lg hover:bg-indigo-100 transition">
      Contact Us
    </a>
  </div>
</section>

<!-- Footer -->
<footer class="bg-[#23262d] text-[#80858F] py-16 sm:py-20 text-[17px] leading-[32px]" data-aos="fade-up">
  <div class="max-w-7xl mx-auto px-6">
    
    <!-- Footer Grid -->
    <div class="grid gap-10 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5 text-center sm:text-left">

      <!-- Column 1: Brand -->
      <div class="flex flex-col items-center sm:items-start">
        <a href="index.html" class="text-2xl font-bold text-indigo-500 mb-3">FlowNext</a>
        <p class="max-w-[90%] sm:max-w-full mb-4">
          Lorem ipsum is consectetur adipiscing eiusmod tempor.
        </p>
        <p class="text-sm">
          © 2025
          <a href="index.html"  class="text-white underline hover:text-indigo-400 transition">
            FlowNext.
          </a>
        </p>
      </div>

      <!-- Column 2: Company -->
      <div>
        <h3 class="text-white font-semibold mb-3">Company</h3>
        <ul class="space-y-2">
          <li><a href="/about.html" class="hover:text-white transition">About us</a></li>
          <li><a href="/services.html" class="hover:text-white transition">Our services</a></li>
          <li><a href="/pricing.html" class="hover:text-white transition">Our pricing</a></li>
          <li><a href="/contact.html" class="hover:text-white transition">Contact</a></li>
        </ul>
      </div>

      <!-- Column 3: Services -->
      <div>
        <h3 class="text-white font-semibold mb-3">Services</h3>
        <ul class="space-y-2">
          <li><a href="#" class="hover:text-white transition">Branding</a></li>
          <li><a href="#" class="hover:text-white transition">eCommerce</a></li>
          <li><a href="#" class="hover:text-white transition">Content</a></li>
          <li><a href="#" class="hover:text-white transition">Marketing</a></li>
        </ul>
      </div>

      <!-- Column 4: Social -->
      <div>
        <h3 class="text-white font-semibold mb-3">Social Connect</h3>
        <ul class="space-y-2">
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Facebook</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Dribbble</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Twitter</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Instagram</a></li>
        </ul>
      </div>

      <!-- Column 5: Contact -->
      <div>
        <h3 class="text-white font-semibold mb-3">Get in Touch</h3>
        <p class="max-w-[80%] md:max-w-[90%] mb-3 mx-auto sm:mx-0">
          401 Broadway, 24th Floor<br>New York, NY 10013
        </p>
        <div class="flex justify-center sm:justify-start items-center gap-2 mb-1">
          <i class="feather icon-feather-phone-call text-white text-sm"></i>
          <a href="tel:12345678910" class="text-white hover:text-indigo-400 transition">+1 234 567 8910</a>
        </div>
        <div class="flex justify-center sm:justify-start items-center gap-2">
          <i class="feather icon-feather-mail text-white text-sm"></i>
          <a href="mailto:info@domain.com" class="text-white underline hover:text-indigo-400 transition">info@domain.com</a>
        </div>
      </div>

    </div>

    <!-- Divider -->
    <div class="mt-14 border-t border-gray-700 pt-6 text-center text-sm text-gray-400">
      Built with ❤️ by <span class="text-indigo-400">FlowNext</span>
    </div>
  </div>
</footer>


<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ once: true, duration: 1000 });
</script>
<script src="js/main.js" defer></script>
</body>
</html>
