<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlowNext — Multipurpose SaaS Template</title>
  <meta name="description" content="FlowNext — modern Tailwind CSS template for SaaS startups, apps, and agencies.">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
>
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="shortcut icon" href="images/favicon/favicon.ico">

</head>
<body class="bg-gray-50 text-gray-800">

<header class="sticky top-0 z-50 bg-white shadow-md">
  <div class="max-w-7xl mx-auto flex justify-between items-center py-4 px-6">
    <!-- Logo -->
    <a href="index.html" class="text-2xl font-bold text-indigo-600">FlowNext</a>

    <!-- Desktop Navigation -->
    <nav class="hidden md:flex items-center space-x-6 relative">
      
      <!-- Dropdown Container -->
      <div class="relative">
        <button
          class="font-medium hover:text-indigo-600 flex items-center gap-1"
          id="menu-button"
          aria-expanded="false"
        >
          Home
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
               viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19 9l-7 7-7-7" />
          </svg>
        </button>

        <!-- Dropdown Menu -->
        <div
          id="dropdown-menu"
          class="absolute left-0 top-full mt-2 w-48 bg-white shadow-lg rounded-lg py-2 opacity-0 invisible transition-all duration-200 ease-out"
        >
          <a href="index.html" class="block px-4 py-2 hover:bg-gray-100">Home Classic</a>
          <a href="home-saas.html" class="block px-4 py-2 hover:bg-gray-100">Home SaaS</a>
          <a href="home-app.html" class="block px-4 py-2 hover:bg-gray-100">Home App</a>
        </div>
      </div>

      <!-- Regular Links -->
      <a href="about.html" class="font-medium hover:text-indigo-600">About</a>
      <a href="services.html" class="font-medium hover:text-indigo-600">Services</a>
      <a href="pricing.html" class="font-medium hover:text-indigo-600">Pricing</a>
      <a href="contact.html" class="font-medium hover:text-indigo-600">Contact</a>
    </nav>

    <!-- Mobile Toggle -->
    <button id="nav-toggle" class="md:hidden px-3 py-2 rounded-lg bg-gray-100">
      ☰
    </button>
  </div>
</header>

<!-- Mobile Menu -->
<div
  id="mobile-menu"
  class="hidden md:hidden opacity-0 transform -translate-y-5 transition-all duration-300 ease-in-out px-6 pt-4 pb-6 space-y-2 bg-white shadow z-40"
>
  <div class="space-y-1">
    <span class="font-semibold block">Home</span>
    <a href="index.html" class="block px-4 py-2 hover:bg-gray-100">Home Classic</a>
    <a href="home-saas.html" class="block px-4 py-2 hover:bg-gray-100">Home SaaS</a>
    <a href="home-app.html" class="block px-4 py-2 hover:bg-gray-100">Home App</a>
  </div>
  <a href="about.html" class="block px-4 py-2 hover:bg-gray-100">About</a>
  <a href="pricing.html" class="block px-4 py-2 hover:bg-gray-100">Pricing</a>
  <a href="contact.html" class="block px-4 py-2 hover:bg-gray-100">Contact</a>
</div>



<!-- Hero -->
<section 
  class="relative flex items-center justify-center bg-center bg-cover text-center text-white"
  style="background-image: url('images/banner.jpg'); height: 100vh;"
>
  <!-- Overlay -->
  <div class="absolute inset-0 bg-black/50"></div>

  <!-- Content -->
  <div class="relative z-10 max-w-3xl px-6">
    <h1 class="text-5xl md:text-6xl font-bold mb-6">
      Launch Your Next Project Faster with FlowNext
    </h1>
    <p class="text-lg md:text-xl text-gray-200 mb-8">
      A modern, fully responsive Tailwind CSS template designed for SaaS, startups, and product launches.
    </p>
    <div class="flex justify-center gap-4 flex-wrap">
      <a href="home-saas.html" 
         class="px-8 py-3 bg-indigo-600 text-white rounded-lg font-semibold hover:bg-indigo-700 transition-all">
        View SaaS Demo
      </a>
      <a href="home-app.html" 
         class="px-8 py-3 bg-white/20 text-white border-2 border-indigo-600 rounded-lg font-semibold hover:bg-white/30 transition-all">
        View App Demo
      </a>
    </div>
  </div>

  <!-- Scroll Indicator -->
  <div class="absolute bottom-6 left-1/2 -translate-x-1/2 z-10 text-white animate-bounce">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 opacity-70" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
    </svg>
  </div>
</section>




<!-- Features Section -->
<section class="py-20 px-6 max-w-6xl mx-auto text-center" data-aos="fade-up">
  <!-- Section Heading -->
  <div class="mb-12">
    <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Our Amazing Features</h1>
    <p class="text-gray-600 max-w-2xl mx-auto">
      Flownext empowers your business with performance-driven design and intelligent automation. 
      Experience speed, flexibility, and seamless scalability — all in one platform.
    </p>
  </div>

  <!-- Features Grid -->
  <div class="grid md:grid-cols-3 gap-8">
    <!-- Feature 1 -->
      <div class="bg-white p-8 rounded-2xl shadow hover:shadow-lg transition duration-300 group relative overflow-hidden">
        <div class="flex justify-center items-center mb-6">
          <!-- SVG Icon -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor" class="text-indigo-600 w-16 h-16">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" />
          </svg>
        </div>

        <h3 class="text-xl font-semibold mb-3">Blazing Performance</h3>
        <p class="text-gray-600">
          Experience lightning-fast load times and smooth interactions optimized for every device and platform.
        </p>

        <!-- Hidden Learn More Link (slides up on hover) -->
        <a href="/about.html"
          class="block text-center opacity-0 translate-y-4 group-hover:opacity-100 group-hover:translate-y-0 
                transition-all duration-500 ease-out pt-3">
          <span class="inline-flex items-center text-indigo-600 font-semibold text-sm">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              class="text-indigo-600 w-5 h-5 ml-1 transition-transform duration-300 group-hover:translate-x-1">
              <path fill-rule="evenodd"
                d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                clip-rule="evenodd" />
            </svg>
          </span>
        </a>

      </div>


    <!-- Feature 2 -->
    <div class="bg-white p-8 rounded-2xl shadow hover:shadow-lg transition duration-300 group relative overflow-hidden">
      <div class="flex justify-center items-center mb-6">
          <!-- SVG Icon -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-indigo-600 w-16 h-16">
            <path d="M12.232 4.232a2.5 2.5 0 0 1 3.536 3.536l-1.225 1.224a.75.75 0 0 0 1.061 1.06l1.224-1.224a4 4 0 0 0-5.656-5.656l-3 3a4 4 0 0 0 .225 5.865.75.75 0 0 0 .977-1.138 2.5 2.5 0 0 1-.142-3.667l3-3Z" />
            <path d="M11.603 7.963a.75.75 0 0 0-.977 1.138 2.5 2.5 0 0 1 .142 3.667l-3 3a2.5 2.5 0 0 1-3.536-3.536l1.225-1.224a.75.75 0 0 0-1.061-1.06l-1.224 1.224a4 4 0 1 0 5.656 5.656l3-3a4 4 0 0 0-.225-5.865Z" />
          </svg>

        </div>
      <h3 class="text-xl font-semibold mb-3">Seamless Integration</h3>
      <p class="text-gray-600">
        Connect effortlessly with your favorite tools and workflows using our modular, API-driven architecture.
      </p>
       <!-- Hidden Learn More Link (slides up on hover) -->
        <a href="/about.html"
          class="block text-center opacity-0 translate-y-4 group-hover:opacity-100 group-hover:translate-y-0 
                transition-all duration-500 ease-out pt-3">
          <span class="inline-flex items-center text-indigo-600 font-semibold text-sm">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              class="text-indigo-600 w-5 h-5 ml-1 transition-transform duration-300 group-hover:translate-x-1">
              <path fill-rule="evenodd"
                d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                clip-rule="evenodd" />
            </svg>
          </span>
        </a>
    </div>

    <!-- Feature 3 -->
    <div class="bg-white p-8 rounded-2xl shadow hover:shadow-lg transition duration-300 group relative overflow-hidden">
      <div class="flex justify-center items-center mb-6">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-indigo-600 w-16 h-16">
          <path d="M13.024 9.25c.47 0 .827-.433.637-.863a4 4 0 0 0-4.094-2.364c-.468.05-.665.576-.43.984l1.08 1.868a.75.75 0 0 0 .649.375h2.158ZM7.84 7.758c-.236-.408-.79-.5-1.068-.12A3.982 3.982 0 0 0 6 10c0 .884.287 1.7.772 2.363.278.38.832.287 1.068-.12l1.078-1.868a.75.75 0 0 0 0-.75L7.839 7.758ZM9.138 12.993c-.235.408-.039.934.43.984a4 4 0 0 0 4.094-2.364c.19-.43-.168-.863-.638-.863h-2.158a.75.75 0 0 0-.65.375l-1.078 1.868Z" />
          <path fill-rule="evenodd" d="m14.13 4.347.644-1.117a.75.75 0 0 0-1.299-.75l-.644 1.116a6.954 6.954 0 0 0-2.081-.556V1.75a.75.75 0 0 0-1.5 0v1.29a6.954 6.954 0 0 0-2.081.556L6.525 2.48a.75.75 0 1 0-1.3.75l.645 1.117A7.04 7.04 0 0 0 4.347 5.87L3.23 5.225a.75.75 0 1 0-.75 1.3l1.116.644A6.954 6.954 0 0 0 3.04 9.25H1.75a.75.75 0 0 0 0 1.5h1.29c.078.733.27 1.433.556 2.081l-1.116.645a.75.75 0 1 0 .75 1.298l1.117-.644a7.04 7.04 0 0 0 1.523 1.523l-.645 1.117a.75.75 0 1 0 1.3.75l.644-1.116a6.954 6.954 0 0 0 2.081.556v1.29a.75.75 0 0 0 1.5 0v-1.29a6.954 6.954 0 0 0 2.081-.556l.645 1.116a.75.75 0 0 0 1.299-.75l-.645-1.117a7.042 7.042 0 0 0 1.523-1.523l1.117.644a.75.75 0 0 0 .75-1.298l-1.116-.645a6.954 6.954 0 0 0 .556-2.081h1.29a.75.75 0 0 0 0-1.5h-1.29a6.954 6.954 0 0 0-.556-2.081l1.116-.644a.75.75 0 0 0-.75-1.3l-1.117.645a7.04 7.04 0 0 0-1.524-1.523ZM10 4.5a5.475 5.475 0 0 0-2.781.754A5.527 5.527 0 0 0 5.22 7.277 5.475 5.475 0 0 0 4.5 10a5.475 5.475 0 0 0 .752 2.777 5.527 5.527 0 0 0 2.028 2.004c.802.458 1.73.719 2.72.719a5.474 5.474 0 0 0 2.78-.753 5.527 5.527 0 0 0 2.001-2.027c.458-.802.719-1.73.719-2.72a5.475 5.475 0 0 0-.753-2.78 5.528 5.528 0 0 0-2.028-2.002A5.475 5.475 0 0 0 10 4.5Z" clip-rule="evenodd" />
        </svg>

      </div>
      <h3 class="text-xl font-semibold mb-3">Smart Automation</h3>
      <p class="text-gray-600">
        Automate repetitive tasks and streamline your processes with intelligent, data-driven workflows.
      </p>
      <!-- Hidden Learn More Link (slides up on hover) -->
      <a href="/about.html"
        class="block text-center opacity-0 translate-y-4 group-hover:opacity-100 group-hover:translate-y-0 
              transition-all duration-500 ease-out pt-3">
        <span class="inline-flex items-center text-indigo-600 font-semibold text-sm">
          Learn More
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            class="text-indigo-600 w-5 h-5 ml-1 transition-transform duration-300 group-hover:translate-x-1">
            <path fill-rule="evenodd"
              d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
              clip-rule="evenodd" />
          </svg>
        </span>
      </a>
    </div>
  </div>
</section>



<!-- Team -->
<section class="py-20 px-6 bg-gray-100" data-aos="fade-up">
  <div class="max-w-6xl mx-auto text-center">
    <div class="mb-12">
      <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Creative Team</h1>
      <p class="text-gray-600 max-w-2xl mx-auto">
        Flownext empowers your business with performance-driven design and intelligent automation. 
        Experience speed, flexibility, and seamless scalability — all in one platform.
      </p>
    </div>
    <div class="grid sm:grid-cols-2 md:grid-cols-4 gap-6">
      <div class="text-center">
        <div class="relative mb-8 last:mb-0 group">
          <!-- Team Image -->
          <img 
            src="images/team_01.webp" 
            alt="Team member" 
            class="rounded-md w-full object-cover"
          >

          <!-- Overlay Content -->
          <div class="absolute inset-0 flex flex-col justify-end items-center rounded-md p-10 
                      bg-indigo-900/80 opacity-0 group-hover:opacity-100 transition-all duration-500 ease-out">
            
            <!-- Description -->
            <p class="text-white text-center w-4/5 md:w-3/4 opacity-70 mb-4 absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2">
              Lorem ipsum simply of printing typesetting.
            </p>

            <!-- Social Icons -->
            <div class="flex space-x-5 text-white text-lg">
              <a href="javascript:void(0);" 
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="javascript:void(0);"
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="javascript:void(0);"
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="font-semibold text-gray-900 leading-[1.375rem] text-lg">Jeremy Lipa</div> 
        <span class="text-gray-600 text-base">Director</span>
      </div>

      <div class="text-center">
        <div class="relative mb-8 last:mb-0 group">
          <!-- Team Image -->
          <img 
            src="images/team_02.webp" 
            alt="Team member" 
            class="rounded-md w-full object-cover"
          >

          <!-- Overlay Content -->
          <div class="absolute inset-0 flex flex-col justify-end items-center rounded-md p-10 
                      bg-indigo-900/80 opacity-0 group-hover:opacity-100 transition-all duration-500 ease-out">
            
            <!-- Description -->
            <p class="text-white text-center w-4/5 md:w-3/4 opacity-70 mb-4 absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2">
              Lorem ipsum simply of printing typesetting.
            </p>

            <!-- Social Icons -->
            <div class="flex space-x-5 text-white text-lg">
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="font-semibold text-gray-900 leading-[1.375rem] text-lg">Zade Wilson</div> 
        <span class="text-gray-600 text-base">CEO</span>
      </div>

      <div class="text-center">

        <div class="relative mb-8 last:mb-0 group">
          <!-- Team Image -->
          <img 
            src="images/team_03.webp" 
            alt="Team member" 
            class="rounded-md w-full object-cover"
          >

          <!-- Overlay Content -->
          <div class="absolute inset-0 flex flex-col justify-end items-center rounded-md p-10 
                      bg-indigo-900/80 opacity-0 group-hover:opacity-100 transition-all duration-500 ease-out">
            
            <!-- Description -->
            <p class="text-white text-center w-4/5 md:w-3/4 opacity-70 mb-4 absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2">
              Lorem ipsum simply of printing typesetting.
            </p>

            <!-- Social Icons -->
            <div class="flex space-x-5 text-white text-lg">
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="font-semibold text-gray-900 leading-[1.375rem] text-lg">Ketty Falcon</div> 
        <span class="text-gray-600 text-base">Designer</span>
      </div>

      <div class="text-center">
        <div class="relative mb-8 group">
          <!-- Team Image -->
          <img 
            src="images/team_04.webp" 
            alt="Team member" 
            class="rounded-md w-full object-cover"
          >

          <!-- Overlay Content -->
          <div class="absolute inset-0 flex flex-col justify-end items-center rounded-md p-10 
                      bg-indigo-900/80 opacity-0 group-hover:opacity-100 transition-all duration-500 ease-out">
            
            <!-- Description -->
            <p class="text-white text-center w-4/5 md:w-3/4 opacity-70 mb-4 absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2">
              Lorem ipsum simply of printing typesetting.
            </p>

            <!-- Social Icons -->
            <div class="flex space-x-5 text-white text-lg">
              <a href="javascript:void(0);" 
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="javascript:void(0);"  
                class="hover:text-indigo-300 transition-colors duration-300">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="font-semibold text-gray-900 leading-[1.375rem] text-lg">Adam Zampa</div> 
        <span class="text-gray-600 text-base">Writer</span>
      </div>

      
    </div>
  </div>
</section>

<!-- Pricing Section -->
<section class="py-20 bg-gray-50" data-aos="fade-up">
  <div class="max-w-7xl mx-auto px-6">
    <div class="grid gap-16 lg:grid-cols-2 items-center">
      
      <!-- Left Content -->
      <div class="text-center lg:text-left px-4 sm:px-8 lg:px-12">
        <span class="inline-block bg-indigo-100 text-indigo-700 text-xs sm:text-sm font-semibold uppercase px-4 py-1 rounded-full mb-5">
          Flexible Pricing
        </span>
        <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold text-gray-900 mb-5 leading-snug">
          Tailored pricing plans for everyone.
        </h1>
        <p class="text-gray-600 mb-8 text-base sm:text-lg leading-relaxed max-w-xl mx-auto lg:mx-0">
          We are excited for our work and how it positively impacts clients. 
          With over 12 years of experience, we have been constantly providing excellent solutions.
        </p>
        <a href="/pricing.html"
           class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-full px-6 sm:px-8 py-3 sm:py-4 shadow-md transition">
          View all plans
        </a>
      </div>

      <!-- Right Accordion -->
      <div id="accordion-pricing" data-accordion="collapse" class="space-y-6">

        <!-- Basic Plan (open) -->
        <div class="accordion-item rounded-2xl shadow-lg border border-gray-100 overflow-hidden">
          <h2 id="heading-basic">
            <button type="button"
                    class="w-full text-left px-6 py-5 font-semibold flex justify-between items-center transition-all duration-300"
                    data-accordion-target="#body-basic"
                    aria-expanded="true"
                    aria-controls="body-basic">
              <span class="text-lg sm:text-xl">Basic Plan</span>
              <svg data-accordion-icon class="w-5 h-5 shrink-0 transition-transform duration-300 rotate-180"
                   fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M19 9l-7 7-7-7" />
              </svg>
            </button>
          </h2>

          <div id="body-basic" class="block transition-all duration-500 ease-in-out overflow-hidden" role="region"
               aria-labelledby="heading-basic">
            <div class="px-6 pb-6">
              <p class="mb-5 text-base leading-relaxed">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod.</p>
              <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                <p class="text-2xl font-bold">
                  <span class="align-super text-base">$</span>19.99
                  <span class="text-base font-normal opacity-80">/ Monthly</span>
                </p>
                <a href="/pricing.html"
                   class="px-6 py-2 border border-indigo-600 text-indigo-600 hover:bg-indigo-600 hover:text-white rounded-full font-medium text-sm sm:text-base transition-all">
                  GET STARTED
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Standard Plan -->
        <div class="accordion-item rounded-2xl shadow-lg border border-gray-100 overflow-hidden">
          <h2 id="heading-standard">
            <button type="button"
                    class="w-full text-left px-6 py-5 font-semibold flex justify-between items-center transition-all duration-300"
                    data-accordion-target="#body-standard"
                    aria-expanded="false"
                    aria-controls="body-standard">
              <span class="text-lg sm:text-xl">Standard Plan</span>
              <svg data-accordion-icon class="w-5 h-5 shrink-0 transition-transform duration-300"
                   fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M19 9l-7 7-7-7" />
              </svg>
            </button>
          </h2>

          <div id="body-standard" class="hidden transition-all duration-500 ease-in-out overflow-hidden" role="region" 
               aria-labelledby="heading-standard">
            <div class="px-6 pb-6">
              <p class="mb-5 text-base leading-relaxed">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod.</p>
              <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                <p class="text-2xl font-bold">
                  <span class="align-super text-base">$</span>29.99
                  <span class="text-base font-normal opacity-80">/ Monthly</span>
                </p>
                <a href="/pricing.html"
                   class="px-6 py-2 border border-indigo-600 text-indigo-600 hover:bg-indigo-600 hover:text-white rounded-full font-medium text-sm sm:text-base transition-all">
                  GET STARTED
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Premium Plan -->
        <div class="accordion-item rounded-2xl shadow-lg border border-gray-100 overflow-hidden">
          <h2 id="heading-premium">
            <button type="button"
                    class="w-full text-left px-6 py-5 font-semibold flex justify-between items-center transition-all duration-300"
                    data-accordion-target="#body-premium"
                    aria-expanded="false"
                    aria-controls="body-premium">
              <span class="text-lg sm:text-xl">Premium Plan</span>
              <svg data-accordion-icon class="w-5 h-5 shrink-0 transition-transform duration-300"
                   fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M19 9l-7 7-7-7" />
              </svg>
            </button>
          </h2>

          <div id="body-premium" class="hidden transition-all duration-500 ease-in-out overflow-hidden" role="region"
               aria-labelledby="heading-premium">
            <div class="px-6 pb-6">
              <p class="mb-5 text-base leading-relaxed">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod.</p>
              <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                <p class="text-2xl font-bold">
                  <span class="align-super text-base">$</span>39.99
                  <span class="text-base font-normal opacity-80">/ Monthly</span>
                </p>
                <a href="/pricing.html"
                   class="px-6 py-2 border border-indigo-600 text-indigo-600 hover:bg-indigo-600 hover:text-white rounded-full font-medium text-sm sm:text-base transition-all">
                  GET STARTED
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
</section>


<!--company stats section-->

<section class="relative border-0 bg-[#212529] py-12 overflow-hidden" data-aos="fade-up">
  <!-- Optional Particle Background Placeholder -->
  <div class="absolute inset-0 z-0">
    <!-- Replace with your particle.js canvas if used -->
    <canvas class="w-full h-full"></canvas>
  </div>

  <div class="relative z-10 container mx-auto px-4">
    <!-- Header -->
    <div class="text-center">
      <!-- Divider -->
      <div class="flex justify-center mb-4">
        <hr class="w-16 border-t-4 border-blue-600 rounded-full">
      </div>

      <!-- Subtitle -->
      <div class="overflow-hidden mb-2">
        <h3
          class="font-semibold uppercase tracking-[0.3em] text-gray-400 text-base leading-snug animate-fadeInUp"
        >
          Company Stats
        </h3>
      </div>

      <!-- Title -->
      <h2
        class="text-white font-bold text-4xl md:text-5xl pb-6 mb-0 animate-fadeInUp delay-200"
      >
        Learn More About Us In Numbers
      </h2>
    </div>

    <!-- Counters -->
    <div
      class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center text-white pt-6 pb-4 animate-fadeIn delay-300"
    >
      <!-- Counter 1 -->
      <div>
        <div class="flex flex-col items-center">
          <strong class="text-5xl md:text-6xl font-bold mb-2">500+</strong>
          <span class="text-lg font-semibold text-gray-400 opacity-80"
            >Cases Completed</span
          >
        </div>
      </div>

      <!-- Counter 2 -->
      <div>
        <div class="flex flex-col items-center">
          <strong class="text-5xl md:text-6xl font-bold mb-2">100+</strong>
          <span class="text-lg font-semibold text-gray-400 opacity-80"
            >Total Consultants</span
          >
        </div>
      </div>

      <!-- Counter 3 -->
      <div>
        <div class="flex flex-col items-center">
          <strong class="text-5xl md:text-6xl font-bold mb-2">100%</strong>
          <span class="text-lg font-semibold text-gray-400 opacity-80"
            >Satisfied Customers</span
          >
        </div>
      </div>
    </div>
  </div>
</section>

<!--Testimonials-->
<section class="py-20 bg-white overflow-hidden">
  <!-- Heading -->
  <div class="text-center mb-10 px-4">
    <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
      What they say <span class="text-indigo-600">about us</span>
    </h1>
    <p class="max-w-2xl mx-auto mt-4 text-gray-500 py-4">
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident.
    </p>
  </div>

  <!-- ================= Row 1 - Left to Right ================= -->
  <div class="relative w-full overflow-hidden mb-12">
    <div class="flex animate-scroll-left gap-6">
      <!-- Repeat testimonials -->
      <div class="flex gap-6">
        <!-- Card 1 -->
        <div class="flex-shrink-0 w-[360px] sm:w-[300px] bg-white border-2 border-indigo-500 text-gray-900 rounded-2xl p-6 shadow-lg relative transition-all duration-500 hover:bg-gradient-to-r hover:from-indigo-500 hover:to-indigo-700 hover:text-white hover:border-transparent">
          <div class="flex items-center gap-4 mb-4">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" class="w-12 h-12 rounded-full border-2 border-indigo-500" alt="Joseph">
            <div>
              <h5 class="font-bold ">Joseph Manning</h5>
              <p class="text-sm">CEO at Company</p>
              <div class="text-yellow-400 text-sm">★★★★★</div>
            </div>
          </div>
          <p class="text-sm leading-relaxed">
            But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that.
          </p>
          <div class="absolute right-6 top-6 text-gray-200 text-4xl opacity-30">❞</div>
        </div>

        <!-- Card 2 (Active style) -->
        <div class="flex-shrink-0 w-[360px] sm:w-[300px] bg-white border-2 border-indigo-500 text-gray-900 rounded-2xl p-6 shadow-lg relative transition-all duration-500 hover:bg-gradient-to-r hover:from-indigo-500 hover:to-indigo-700 hover:text-white hover:border-transparent">
          <div class="flex items-center gap-4 mb-4">
            <img src="https://randomuser.me/api/portraits/women/45.jpg" class="w-12 h-12 rounded-full border-2 border-white" alt="John">
            <div>
              <h5 class="font-bold">John Hill</h5>
              <p class=" text-sm">CEO at Company</p>
              <div class="text-yellow-400 text-sm">★★★★★</div>
            </div>
          </div>
          <p class=" text-sm leading-relaxed">
            But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that.
          </p>
          <div class="absolute right-6 top-6 text-white/20 text-4xl">❞</div>
        </div>

        <!-- Card 3 -->
        <div class="flex-shrink-0 w-[360px] sm:w-[300px] bg-white border-2 border-indigo-500 text-gray-900 rounded-2xl p-6 shadow-lg relative transition-all duration-500 hover:bg-gradient-to-r hover:from-indigo-500 hover:to-indigo-700 hover:text-white hover:border-transparent">
          <div class="flex items-center gap-4 mb-4">
            <img src="https://randomuser.me/api/portraits/men/51.jpg" class="w-12 h-12 rounded-full border-2 border-indigo-500" alt="Dylan">
            <div>
              <h5 class="font-bold ">Dylan Hodges</h5>
              <p class=" text-sm">CEO at Company</p>
              <div class="text-yellow-400 text-sm">★★★★★</div>
            </div>
          </div>
          <p class=" text-sm leading-relaxed">
            But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that.
          </p>
          <div class="absolute right-6 top-6 text-gray-200 text-4xl opacity-30">❞</div>
        </div>

        <!-- Card 4 -->
        <div class="flex-shrink-0 w-[360px] sm:w-[300px] bg-white border-2 border-indigo-500 text-gray-900 rounded-2xl p-6 shadow-lg relative transition-all duration-500 hover:bg-gradient-to-r hover:from-indigo-500 hover:to-indigo-700 hover:text-white hover:border-transparent">
          <div class="flex items-center gap-4 mb-4">
            <img src="https://randomuser.me/api/portraits/women/68.jpg" class="w-12 h-12 rounded-full border-2 border-indigo-500" alt="Emily">
            <div>
              <h5 class="font-bold">Emily Watson</h5>
              <p class="text-sm">Marketing Head</p>
              <div class="text-yellow-400 text-sm">★★★★★</div>
            </div>
          </div>
          <p class="text-sm leading-relaxed">
            But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that.
          </p>
          <div class="absolute right-6 top-6 text-gray-200 text-4xl opacity-30">❞</div>
        </div>
      </div>

      <!-- Duplicate for seamless scroll -->
      <div class="flex gap-6">
        <div class="flex-shrink-0 w-[360px] sm:w-[300px] bg-white border-2 border-indigo-500 text-gray-900 rounded-2xl p-6 shadow-lg relative transition-all duration-500 hover:bg-gradient-to-r hover:from-indigo-500 hover:to-indigo-700 hover:text-white hover:border-transparent">
          <div class="flex items-center gap-4 mb-4">
            <img src="https://randomuser.me/api/portraits/women/68.jpg" class="w-12 h-12 rounded-full border-2 border-indigo-500" alt="Emily">
            <div>
              <h5 class="font-bold ">Emily Watson</h5>
              <p class=" text-sm">Marketing Head</p>
              <div class="text-yellow-400 text-sm">★★★★★</div>
            </div>
          </div>
          <p class="text-sm leading-relaxed">
            But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that.
          </p>
          <div class="absolute right-6 top-6 text-gray-200 text-4xl opacity-30">❞</div>
        </div>
        <div class="flex-shrink-0 w-[360px] sm:w-[300px] bg-white border-2 border-indigo-500 text-gray-900 rounded-2xl p-6 shadow-lg relative transition-all duration-500 hover:bg-gradient-to-r hover:from-indigo-500 hover:to-indigo-700 hover:text-white hover:border-transparent">
          <div class="flex items-center gap-4 mb-4">
            <img src="https://randomuser.me/api/portraits/women/68.jpg" class="w-12 h-12 rounded-full border-2 border-indigo-500" alt="Emily">
            <div>
              <h5 class="font-bold">Emily Watson</h5>
              <p class=" text-sm">Marketing Head</p>
              <div class="text-yellow-400 text-sm">★★★★★</div>
            </div>
          </div>
          <p class="text-sm leading-relaxed">
            But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that.
          </p>
          <div class="absolute right-6 top-6 text-gray-200 text-4xl opacity-30">❞</div>
        </div>
        <div class="flex-shrink-0 w-[360px] sm:w-[300px] bg-white border-2 border-indigo-500 text-gray-900 rounded-2xl p-6 shadow-lg relative transition-all duration-500 hover:bg-gradient-to-r hover:from-indigo-500 hover:to-indigo-700 hover:text-white hover:border-transparent">
          <div class="flex items-center gap-4 mb-4">
            <img src="https://randomuser.me/api/portraits/women/68.jpg" class="w-12 h-12 rounded-full border-2 border-indigo-500" alt="Emily">
            <div>
              <h5 class="font-bold">Emily Watson</h5>
              <p class=" text-sm">Marketing Head</p>
              <div class="text-yellow-400 text-sm">★★★★★</div>
            </div>
          </div>
          <p class=" text-sm leading-relaxed">
            But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that.
          </p>
          <div class="absolute right-6 top-6 text-gray-200 text-4xl opacity-30">❞</div>
        </div>
      </div>
    </div>
  </div>

  <!-- ================= Row 2 - Right to Left ================= -->
  <div class="relative w-full overflow-hidden">
    <div class="flex animate-scroll-right gap-6">
      <!-- Duplicate testimonials for bottom row -->
      <div class="flex gap-6">
        <div class="flex-shrink-0 w-[360px] sm:w-[300px] bg-white border-2 border-indigo-500 text-gray-900 rounded-2xl p-6 shadow-lg relative transition-all duration-500 hover:bg-gradient-to-r hover:from-indigo-500 hover:to-indigo-700 hover:text-white hover:border-transparent">
          <div class="flex items-center gap-4 mb-4">
            <img src="https://randomuser.me/api/portraits/men/52.jpg" class="w-12 h-12 rounded-full border-2 border-indigo-500" alt="">
            <div>
              <h5 class="font-bold">Michael Stone</h5>
              <p class="text-sm">Operations Head</p>
              <div class="text-yellow-400 text-sm">★★★★★</div>
            </div>
          </div>
          <p class=" text-sm leading-relaxed">
            But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that.
          </p>
        </div>

        <div class="flex-shrink-0 w-[360px] sm:w-[300px] bg-white border-2 border-indigo-500 text-gray-900 rounded-2xl p-6 shadow-lg relative transition-all duration-500 hover:bg-gradient-to-r hover:from-indigo-500 hover:to-indigo-700 hover:text-white hover:border-transparent">
          <div class="flex items-center gap-4 mb-4">
            <img src="https://randomuser.me/api/portraits/women/70.jpg" class="w-12 h-12 rounded-full border-2 border-white" alt="">
            <div>
              <h5 class="font-bold">Sarah Miller</h5>
              <p class=" text-sm">Founder</p>
              <div class="text-yellow-400 text-sm">★★★★★</div>
            </div>
          </div>
          <p class=" text-sm leading-relaxed">
            But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that.
          </p>
        </div>

        <div class="flex-shrink-0 w-[360px] sm:w-[300px] bg-white border-2 border-indigo-500 text-gray-900 rounded-2xl p-6 shadow-lg relative transition-all duration-500 hover:bg-gradient-to-r hover:from-indigo-500 hover:to-indigo-700 hover:text-white hover:border-transparent">
          <div class="flex items-center gap-4 mb-4">
            <img src="https://randomuser.me/api/portraits/men/62.jpg" class="w-12 h-12 rounded-full border-2 border-indigo-500" alt="">
            <div>
              <h5 class="font-bold ">Daniel Clark</h5>
              <p class=" text-sm">Product Manager</p>
              <div class="text-yellow-400 text-sm">★★★★★</div>
            </div>
          </div>
          <p class=" text-sm leading-relaxed">
            But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that.
          </p>
        </div>
      </div>

      <!-- Duplicate for loop -->
      <div class="flex gap-6">
        <div class="flex-shrink-0 w-[360px] sm:w-[300px] bg-white border-2 border-indigo-500 text-gray-900 rounded-2xl p-6 shadow-lg relative transition-all duration-500 hover:bg-gradient-to-r hover:from-indigo-500 hover:to-indigo-700 hover:text-white hover:border-transparent">
          <div class="flex items-center gap-4 mb-4">
            <img src="https://randomuser.me/api/portraits/men/62.jpg" class="w-12 h-12 rounded-full border-2 border-indigo-500" alt="">
            <div>
              <h5 class="font-bold">Daniel Clark</h5>
              <p class=" text-sm">Product Manager</p>
              <div class="text-yellow-400 text-sm">★★★★★</div>
            </div>
          </div>
          <p class=" text-sm leading-relaxed">
            But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that.
          </p>
        </div>
        <div class="flex-shrink-0 w-[360px] sm:w-[300px] bg-white border-2 border-indigo-500 text-gray-900 rounded-2xl p-6 shadow-lg relative transition-all duration-500 hover:bg-gradient-to-r hover:from-indigo-500 hover:to-indigo-700 hover:text-white hover:border-transparent">
          <div class="flex items-center gap-4 mb-4">
            <img src="https://randomuser.me/api/portraits/men/62.jpg" class="w-12 h-12 rounded-full border-2 border-indigo-500" alt="">
            <div>
              <h5 class="font-bold">Daniel Clark</h5>
              <p class="text-sm">Product Manager</p>
              <div class="text-yellow-400 text-sm">★★★★★</div>
            </div>
          </div>
          <p class=" text-sm leading-relaxed">
            But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that.
          </p>
        </div>
        <div class="flex-shrink-0 w-[360px] sm:w-[300px] bg-white border-2 border-indigo-500 text-gray-900 rounded-2xl p-6 shadow-lg relative transition-all duration-500 hover:bg-gradient-to-r hover:from-indigo-500 hover:to-indigo-700 hover:text-white hover:border-transparent">
          <div class="flex items-center gap-4 mb-4">
            <img src="https://randomuser.me/api/portraits/men/62.jpg" class="w-12 h-12 rounded-full border-2 border-indigo-500" alt="">
            <div>
              <h5 class="font-bold">Daniel Clark</h5>
              <p class=" text-sm">Product Manager</p>
              <div class="text-yellow-400 text-sm">★★★★★</div>
            </div>
          </div>
          <p class=" text-sm leading-relaxed">
            But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Footer -->
<footer class="bg-[#23262d] text-[#80858F] py-16 sm:py-20 text-[17px] leading-[32px]" data-aos="fade-up">
  <div class="max-w-7xl mx-auto px-6">
    
    <!-- Footer Grid -->
    <div class="grid gap-10 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5 text-center sm:text-left">

      <!-- Column 1: Brand -->
      <div class="flex flex-col items-center sm:items-start">
        <a href="index.html" class="text-2xl font-bold text-indigo-500 mb-3">FlowNext</a>
        <p class="max-w-[90%] sm:max-w-full mb-4">
          Lorem ipsum is consectetur adipiscing eiusmod tempor.
        </p>
        <p class="text-sm">
          © 2025
          <a href="index.html"  class="text-white underline hover:text-indigo-400 transition">
            FlowNext.
          </a>
        </p>
      </div>

      <!-- Column 2: Company -->
      <div>
        <h3 class="text-white font-semibold mb-3">Company</h3>
        <ul class="space-y-2">
          <li><a href="/about.html" class="hover:text-white transition">About us</a></li>
          <li><a href="/services.html" class="hover:text-white transition">Our services</a></li>
          <li><a href="/pricing.html" class="hover:text-white transition">Our pricing</a></li>
          <li><a href="/contact.html" class="hover:text-white transition">Contact</a></li>
        </ul>
      </div>

      <!-- Column 3: Services -->
      <div>
        <h3 class="text-white font-semibold mb-3">Services</h3>
        <ul class="space-y-2">
          <li><a href="#" class="hover:text-white transition">Branding</a></li>
          <li><a href="#" class="hover:text-white transition">eCommerce</a></li>
          <li><a href="#" class="hover:text-white transition">Content</a></li>
          <li><a href="#" class="hover:text-white transition">Marketing</a></li>
        </ul>
      </div>

      <!-- Column 4: Social -->
      <div>
        <h3 class="text-white font-semibold mb-3">Social Connect</h3>
        <ul class="space-y-2">
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Facebook</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Dribbble</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Twitter</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Instagram</a></li>
        </ul>
      </div>

      <!-- Column 5: Contact -->
      <div>
        <h3 class="text-white font-semibold mb-3">Get in Touch</h3>
        <p class="max-w-[80%] md:max-w-[90%] mb-3 mx-auto sm:mx-0">
          401 Broadway, 24th Floor<br>New York, NY 10013
        </p>
        <div class="flex justify-center sm:justify-start items-center gap-2 mb-1">
          <i class="feather icon-feather-phone-call text-white text-sm"></i>
          <a href="tel:12345678910" class="text-white hover:text-indigo-400 transition">+1 234 567 8910</a>
        </div>
        <div class="flex justify-center sm:justify-start items-center gap-2">
          <i class="feather icon-feather-mail text-white text-sm"></i>
          <a href="mailto:info@domain.com" class="text-white underline hover:text-indigo-400 transition">info@domain.com</a>
        </div>
      </div>

    </div>

    <!-- Divider -->
    <div class="mt-14 border-t border-gray-700 pt-6 text-center text-sm text-gray-400">
      Built with ❤️ by <span class="text-indigo-400">FlowNext</span>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
<script>
  AOS.init({ once: true, duration: 1000 });
</script>
<script src="js/main.js" defer></script>

</body>
</html>
