<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing | FlowNext</title>
  <meta name="description" content="FlowNext pricing plans for startups and businesses.">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
</head>
<body class="bg-gray-50 text-gray-800">

<header class="sticky top-0 z-50 bg-white shadow-md">
  <div class="max-w-7xl mx-auto flex justify-between items-center py-4 px-6">
    <!-- Logo -->
    <a href="index.html" class="text-2xl font-bold text-indigo-600">FlowNext</a>

    <!-- Desktop Navigation -->
    <nav class="hidden md:flex items-center space-x-6 relative">
      
      <!-- Dropdown Container -->
      <div class="relative">
        <button
          class="font-medium hover:text-indigo-600 flex items-center gap-1"
          id="menu-button"
          aria-expanded="false"
        >
          Home
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
               viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19 9l-7 7-7-7" />
          </svg>
        </button>

        <!-- Dropdown Menu -->
        <div
          id="dropdown-menu"
          class="absolute left-0 top-full mt-2 w-48 bg-white shadow-lg rounded-lg py-2 opacity-0 invisible transition-all duration-200 ease-out"
        >
          <a href="index.html" class="block px-4 py-2 hover:bg-gray-100">Home Classic</a>
          <a href="home-saas.html" class="block px-4 py-2 hover:bg-gray-100">Home SaaS</a>
          <a href="home-app.html" class="block px-4 py-2 hover:bg-gray-100">Home App</a>
        </div>
      </div>

      <!-- Regular Links -->
      <a href="about.html" class="font-medium hover:text-indigo-600">About</a>
      <a href="services.html" class="font-medium hover:text-indigo-600">Services</a>
      <a href="pricing.html" class="font-medium hover:text-indigo-600">Pricing</a>
      <a href="contact.html" class="font-medium hover:text-indigo-600">Contact</a>
    </nav>

    <!-- Mobile Toggle -->
    <button id="nav-toggle" class="md:hidden px-3 py-2 rounded-lg bg-gray-100">
      ☰
    </button>
  </div>
</header>


<!-- Mobile Menu -->
<div
  id="mobile-menu"
  class="hidden md:hidden opacity-0 transform -translate-y-5 transition-all duration-300 ease-in-out px-6 pt-4 pb-6 space-y-2 bg-white shadow z-40"
>
  <div class="space-y-1">
    <span class="font-semibold block">Home</span>
    <a href="index.html" class="block px-4 py-2 hover:bg-gray-100">Home Classic</a>
    <a href="home-saas.html" class="block px-4 py-2 hover:bg-gray-100">Home SaaS</a>
    <a href="home-app.html" class="block px-4 py-2 hover:bg-gray-100">Home App</a>
  </div>
  <a href="about.html" class="block px-4 py-2 hover:bg-gray-100">About</a>
  <a href="pricing.html" class="block px-4 py-2 hover:bg-gray-100">Pricing</a>
  <a href="contact.html" class="block px-4 py-2 hover:bg-gray-100">Contact</a>
</div>

<!-- Pricing Section (TailwindCSS, responsive, monthly/yearly toggle) -->
<section id="pricing" class="py-20 bg-gray-50">
  <div class="max-w-7xl mx-auto px-6">
    <!-- Header -->
    <div class="text-center mb-10">
      <span class="inline-block text-indigo-600 font-semibold uppercase text-sm tracking-wide mb-2">Pricing</span>
      <h2 class="text-3xl sm:text-4xl font-bold text-gray-900">Simple pricing for teams of all sizes</h2>
      <p class="text-gray-600 max-w-2xl mx-auto mt-3">No hidden fees. Upgrade, downgrade, or cancel anytime.</p>
    </div>

    <!-- Toggle -->
    <div class="flex items-center justify-center mb-16">
      <span class="text-gray-600 mr-3">Monthly</span>
      <button id="billing-toggle" aria-pressed="false" class="relative inline-flex items-center h-7 w-14 rounded-full bg-indigo-100 transition-colors focus:outline-none focus:ring-2 focus:ring-indigo-400" >
        <span id="toggle-knob" class="absolute left-0.5 top-0.5 w-6 h-6 bg-white rounded-full shadow transform transition-transform"></span>
      </button>
      <span class="text-gray-600 ml-3">Yearly <span class="text-xs text-green-600 font-semibold ml-2">Save 20%</span></span>
    </div>

    <!-- Pricing grid -->
    <div class="grid gap-8 lg:grid-cols-3">
      <!-- Basic -->
      <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 flex flex-col">
        <div class="flex items-start justify-between">
          <div>
            <h3 class="text-lg font-semibold text-gray-900">Basic</h3>
            <p class="text-sm text-gray-500 mt-1">For individuals getting started</p>
          </div>
          <div class="text-sm text-white bg-indigo-600 px-3 py-1 rounded-full">Popular</div>
        </div>

        <div class="mt-6">
          <p class="text-3xl font-bold text-gray-900">
            <span class="price-monthly">$9</span>
            <span class="price-yearly hidden">$86</span>
            <span class="text-base font-medium text-gray-500">/mo</span>
          </p>
          <p class="text-sm text-gray-500 mt-1">Billed monthly</p>
        </div>

        <ul class="mt-6 space-y-3 text-gray-600 flex-1">
          <li class="flex items-start gap-3"><svg class="w-5 h-5 text-green-500 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg> 5 projects</li>
          <li class="flex items-start gap-3"><svg class="w-5 h-5 text-green-500 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg> Basic analytics</li>
          <li class="flex items-start gap-3"><svg class="w-5 h-5 text-green-500 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg> Community support</li>
        </ul>

        <div class="mt-6">
          <a href="#"
             class="block text-center w-full px-4 py-3 rounded-lg bg-white border border-indigo-600 text-indigo-600 font-semibold hover:bg-indigo-50 transition">
            Start Free
          </a>
        </div>
      </div>

      <!-- Pro (recommended) -->
      <div class="bg-gradient-to-b from-indigo-600 to-indigo-700 text-white rounded-3xl shadow-2xl transform lg:scale-105 p-8 flex flex-col relative">
        <div class="absolute -top-5 left-1/2 -translate-x-1/2">
          <div class="inline-flex items-center px-4 py-1.5 rounded-full bg-white text-indigo-700 text-sm font-semibold shadow-md">
            Recommended
          </div>
        </div>

        <div class="mt-4">
          <h3 class="text-xl font-semibold">Pro</h3>
          <p class="text-indigo-100 mt-1">For growing teams & startups</p>
        </div>

        <div class="mt-6">
          <p class="text-4xl sm:text-5xl font-bold">
            <span class="price-monthly">$29</span>
            <span class="price-yearly hidden">$278</span>
            <span class="text-lg font-medium text-indigo-100">/mo</span>
          </p>
          <p class="text-indigo-100 mt-1">Billed monthly</p>
        </div>

        <ul class="mt-6 space-y-3 text-indigo-100 flex-1">
          <li class="flex items-start gap-3"><svg class="w-5 h-5 text-white flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg> Unlimited projects</li>
          <li class="flex items-start gap-3"><svg class="w-5 h-5 text-white flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg> Advanced analytics</li>
          <li class="flex items-start gap-3"><svg class="w-5 h-5 text-white flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg> Priority support</li>
          <li class="flex items-start gap-3"><svg class="w-5 h-5 text-white flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg> SSO & advanced security</li>
        </ul>

        <div class="mt-6">
          <a href="#"
             class="block text-center w-full px-4 py-3 rounded-lg bg-white text-indigo-700 font-semibold hover:bg-white/90 transition">
            Get Started
          </a>
        </div>
      </div>

      <!-- Enterprise -->
      <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 flex flex-col">
        <div class="flex items-start justify-between">
          <div>
            <h3 class="text-lg font-semibold text-gray-900">Enterprise</h3>
            <p class="text-sm text-gray-500 mt-1">For large organisations</p>
          </div>
        </div>

        <div class="mt-6">
          <p class="text-3xl font-bold text-gray-900">
            <span class="price-monthly">Contact</span>
            <span class="price-yearly hidden">Contact</span>
            <span class="text-base font-medium text-gray-500">/ custom</span>
          </p>
          <p class="text-sm text-gray-500 mt-1">Custom billing</p>
        </div>

        <ul class="mt-6 space-y-3 text-gray-600 flex-1">
          <li class="flex items-start gap-3"><svg class="w-5 h-5 text-green-500 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg> Custom projects</li>
          <li class="flex items-start gap-3"><svg class="w-5 h-5 text-green-500 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg> Dedicated account manager</li>
          <li class="flex items-start gap-3"><svg class="w-5 h-5 text-green-500 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg> SLA & onboarding</li>
        </ul>

        <div class="mt-6">
          <a href="mailto:sales@yourdomain.com"
             class="block text-center w-full px-4 py-3 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700 transition">
            Contact Sales
          </a>
        </div>
      </div>
    </div>

    <!-- Features comparison (optional) -->
    <div class="mt-12 bg-white rounded-2xl border border-gray-100 p-6">
      <h4 class="text-lg font-semibold text-gray-900 mb-4">Compare features</h4>
      <div class="overflow-x-auto -mx-2">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-4 py-3 text-left text-sm font-medium text-gray-600">Features</th>
              <th class="px-4 py-3 text-center text-sm font-medium text-gray-600">Basic</th>
              <th class="px-4 py-3 text-center text-sm font-medium text-gray-600">Pro</th>
              <th class="px-4 py-3 text-center text-sm font-medium text-gray-600">Enterprise</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-100">
            <tr>
              <td class="px-4 py-4 text-sm text-gray-700">Projects</td>
              <td class="px-4 py-4 text-center text-sm text-gray-700">5</td>
              <td class="px-4 py-4 text-center text-sm text-gray-700">Unlimited</td>
              <td class="px-4 py-4 text-center text-sm text-gray-700">Custom</td>
            </tr>
            <tr>
              <td class="px-4 py-4 text-sm text-gray-700">Analytics</td>
              <td class="px-4 py-4 text-center text-sm text-gray-700">Basic</td>
              <td class="px-4 py-4 text-center text-sm text-gray-700">Advanced</td>
              <td class="px-4 py-4 text-center text-sm text-gray-700">Enterprise</td>
            </tr>
            <tr>
              <td class="px-4 py-4 text-sm text-gray-700">Support</td>
              <td class="px-4 py-4 text-center text-sm text-gray-700">Community</td>
              <td class="px-4 py-4 text-center text-sm text-gray-700">Priority</td>
              <td class="px-4 py-4 text-center text-sm text-gray-700">Dedicated</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Simple JS: Toggle monthly/yearly prices -->
  <script>
    (function() {
      const toggle = document.getElementById('billing-toggle');
      const knob = document.getElementById('toggle-knob');
      let yearly = false;

      const updateUI = () => {
        document.querySelectorAll('.price-monthly').forEach(el => el.classList.toggle('hidden', yearly));
        document.querySelectorAll('.price-yearly').forEach(el => el.classList.toggle('hidden', !yearly));

        // knob position and aria-pressed
        if (yearly) {
          knob.style.transform = 'translateX(28px)';
          toggle.setAttribute('aria-pressed', 'true');
          toggle.classList.remove('bg-indigo-100');
          toggle.classList.add('bg-indigo-600');
        } else {
          knob.style.transform = 'translateX(0)';
          toggle.setAttribute('aria-pressed', 'false');
          toggle.classList.remove('bg-indigo-600');
          toggle.classList.add('bg-indigo-100');
        }
      };

      toggle.addEventListener('click', () => {
        yearly = !yearly;
        updateUI();
      });

      // init
      updateUI();
    })();
  </script>
</section>


<!-- Footer -->
<footer class="bg-[#23262d] text-[#80858F] py-16 sm:py-20 text-[17px] leading-[32px]" data-aos="fade-up">
  <div class="max-w-7xl mx-auto px-6">
    
    <!-- Footer Grid -->
    <div class="grid gap-10 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5 text-center sm:text-left">

      <!-- Column 1: Brand -->
      <div class="flex flex-col items-center sm:items-start">
        <a href="index.html" class="text-2xl font-bold text-indigo-500 mb-3">FlowNext</a>
        <p class="max-w-[90%] sm:max-w-full mb-4">
          Lorem ipsum is consectetur adipiscing eiusmod tempor.
        </p>
        <p class="text-sm">
          © 2025
          <a href="index.html"  class="text-white underline hover:text-indigo-400 transition">
            FlowNext.
          </a>
        </p>
      </div>

      <!-- Column 2: Company -->
      <div>
        <h3 class="text-white font-semibold mb-3">Company</h3>
        <ul class="space-y-2">
          <li><a href="/about.html" class="hover:text-white transition">About us</a></li>
          <li><a href="/services.html" class="hover:text-white transition">Our services</a></li>
          <li><a href="/pricing.html" class="hover:text-white transition">Our pricing</a></li>
          <li><a href="/contact.html" class="hover:text-white transition">Contact</a></li>
        </ul>
      </div>

      <!-- Column 3: Services -->
      <div>
        <h3 class="text-white font-semibold mb-3">Services</h3>
        <ul class="space-y-2">
          <li><a href="#" class="hover:text-white transition">Branding</a></li>
          <li><a href="#" class="hover:text-white transition">eCommerce</a></li>
          <li><a href="#" class="hover:text-white transition">Content</a></li>
          <li><a href="#" class="hover:text-white transition">Marketing</a></li>
        </ul>
      </div>

      <!-- Column 4: Social -->
      <div>
        <h3 class="text-white font-semibold mb-3">Social Connect</h3>
        <ul class="space-y-2">
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Facebook</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Dribbble</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Twitter</a></li>
          <li><a href="javascript:void(0);"  class="hover:text-white transition">Instagram</a></li>
        </ul>
      </div>

      <!-- Column 5: Contact -->
      <div>
        <h3 class="text-white font-semibold mb-3">Get in Touch</h3>
        <p class="max-w-[80%] md:max-w-[90%] mb-3 mx-auto sm:mx-0">
          401 Broadway, 24th Floor<br>New York, NY 10013
        </p>
        <div class="flex justify-center sm:justify-start items-center gap-2 mb-1">
          <i class="feather icon-feather-phone-call text-white text-sm"></i>
          <a href="tel:12345678910" class="text-white hover:text-indigo-400 transition">+1 234 567 8910</a>
        </div>
        <div class="flex justify-center sm:justify-start items-center gap-2">
          <i class="feather icon-feather-mail text-white text-sm"></i>
          <a href="mailto:info@domain.com" class="text-white underline hover:text-indigo-400 transition">info@domain.com</a>
        </div>
      </div>

    </div>

    <!-- Divider -->
    <div class="mt-14 border-t border-gray-700 pt-6 text-center text-sm text-gray-400">
      Built with ❤️ by <span class="text-indigo-400">FlowNext</span>
    </div>
  </div>
</footer>

<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ once: true, duration: 1000 });
</script>
<script src="js/main.js" defer></script>
</body>
</html>
